<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SITE TITLE -->
    <title>Galliope</title>

    <!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <!-- =========================
     STYLESHEETS   
============================== -->
    <link href="css/master.css" rel="stylesheet">

</head>

<body>









    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->





    <div class="container">

        <!-- =========================
     HEADER   
============================== -->
        <div class="header">
            <div class="pix_row  row">

                <!-- === LOGO === -->
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
                    <a href="index.html" class="logo">
                        <img src="images/logo.jpg" alt="logo" /></a>
                </div>

                <!-- === MAIN MENU === -->
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
                    <div class="slide-menu-only-mobile">
                        <nav>

                            <!-- === SHOW MENU BUTTON === -->
                            <button data-toggle="offcanvas" class="hamburger is-closed" type="button">
                                <span class="hamb-top"></span>
                                <span class="hamb-middle"></span>
                                <span class="hamb-bottom"></span>
                            </button>

                            <!-- === MENU ITEMS === -->
                            <ul class="main-menu">
                                <li class="active dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="01-home-1.html">
								Home
							</a>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="01-home-1.html">Home 1</a></li>
                                        <li><a href="02-home-2.html">Home 2</a></li>
                                        <li><a href="03-home-3.html">Home 3</a></li>
                                        <li><a href="04-home-4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="05-about.html">About</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="06-blog-main.html">
								Blog
							</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="06-blog-main.html">Blog</a></li>
                                        <li><a href="07-blog-post.html">Blog single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="09-portfolio.html">Portfolio</a></li>
                                        <li><a href="10-portfolio-single.html">Portfolio single</a></li>
                                    </ul>
                                </li>
                                <li><a href="08-contact.html">Contact</a></li>
                                <li class="latest"><a href="http://themeforest.net/item/galliope-agencyportfolio-html-template/14601984">Purchase</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
    END HEADER   
============================== -->

        <!-- =========================
    MAIN CONTENT
============================== -->
        <main class="section" id="main">

            <!-- =========================
		SLIDER ROW
	============================== -->
            <div class="pix_row scrollreveal row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="pix-item no-scale main-slider">

                        <!-- === SLIDER BUTTONS === -->
                        <a href="#" class="main-slider-prev" id="main-slider-prev"><i class="fa fa-long-arrow-left"></i></a>
                        <a href="#" class="main-slider-next" id="main-slider-next"><i class="fa fa-long-arrow-right"></i></a>

                        <div class="slider-pro" id="my-slider">
                            <div class="sp-slides">

                                <!-- === SLIDER ITEM === -->
                                <div class="sp-slide">
                                    <img class="sp-image" src="media/1340x500/1.jpg" alt="galliope" />


                                    <h2 class="sp-layer" data-position="centerBottom" data-vertical="120" data-show-transition="up" data-hide-transition="down" data-show-delay="300" data-hide-delay="450">
        					Galliope: Brand New Agency
        				</h2>
                                    <p class="sp-layer" data-position="centerBottom" data-vertical="95" data-show-transition="up" data-hide-transition="down" data-show-delay="450" data-hide-delay="300">
                                        That Cares About It`s 35,000 Customers
                                    </p>
                                </div>

                                <!-- === SLIDER ITEM === -->
                                <div class="sp-slide">
                                    <img class="sp-image" src="media/1340x500/2.jpg" alt="galliope" />
                                    <h2 class="sp-layer" data-position="leftCenter" data-vertical="-35" data-horizontal="80" data-show-transition="right" data-hide-transition="left" data-show-delay="300" data-hide-delay="450">
        					Galliope: Brand New Agency
        				</h2>
                                    <p class="sp-layer" data-position="leftCenter" data-vertical="35" data-horizontal="80" data-show-transition="right" data-hide-transition="left" data-show-delay="450" data-hide-delay="300">
                                        That Cares About It`s 35,000 Customers
                                    </p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- =========================
		END SLIDER ROW
	============================== -->


            <div class="grid">




                <!-- =========================
		ROW 2
	============================== -->
                <div class="pix_row  scrollreveal row">

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="pix-item x2 y2   ">

                            <div class="hover-mask" data-background="#48bc01">

                                <div class="grid__item" data-size="1280x552">
                                    <a href="media/y2/1.jpg"><i class="icon-plus"></i>  <img src="media/y2/1.jpg" alt="img06" />
						<div class="description description--grid">
							<h3>Portfolio work</h3>
							<p>Hello. Welcome. What a pleasure it is to have you. Just gonna call you Skyler if that's okay. It's a lovely name. It reminds me of the big, beautful sky. Walter always told me how lucky he was, prior to recent unfortunate events. Clearly his taste in women is the same as his taste in lawyers: only the very best with just the right amount of dirty.</p>
							
						</div>
					</a>



                                </div>


                                <a href="10-portfolio-single.html" class="portfolio-info-page"><i class="icon-info"></i></a>

                            </div>


                            <img src="media/y2/1.jpg" alt="img06" />


                        </div>
                    </div>

                    <div class="col-md-8 col-sm-12 col-xs-12">

                        <div class="pix_row scrollreveal row">

                            <div class="col-md-4  col-sm-4 col-xs-12">
                                <div class="pix-item y1">
                                    <a href="05-about.html">
                                        <div class="pix-item-wrap" data-color="#42dbcc">
                                            <div class="pix-item-text  divider-right-bot   text-center  "> <i class="fa icon-user azexo-reveal azexo-circle-5 azexo-inner" data-azexo-color-1="#42dbcc" data-azexo-start-delay="100"></i>
                                                <h4>ABOUT US</h4>
                                            </div>
                                            <span class="border-bottom"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-8  col-sm-8 col-xs-12">
                                <div class="pix-item y1">
                                    <div class="hover-mask" data-background="#48bc01">


                                        <div class="grid__item" data-size="520x243">
                                            <a href="media/x2/2.jpg"><i class="icon-plus"></i>  <img src="media/x2/2.jpg" alt="img06" />
						<div class="description description--grid">
							<h3>Portfolio work</h3>
							<p>Hello. Welcome. What a pleasure it is to have you. Just gonna call you Skyler if that's okay. It's a lovely name. It reminds me of the big, beautful sky. Walter always told me how lucky he was, prior to recent unfortunate events. Clearly his taste in women is the same as his taste in lawyers: only the very best with just the right amount of dirty.</p>
							
						</div>
					</a>



                                        </div>


 <a href="10-portfolio-single.html" class="portfolio-info-page"><i class="icon-info"></i></a>






                                    </div>
                                    <a href="10-portfolio-single.html"> <img src="media/x2/2.jpg" width="595" height="277" alt="galliope"></a>
                                </div>
                                
                                
                            </div>

                        </div>

                        <div class="pix_row scrollreveal row">
                            <div class="col-md-12  col-sm-12 col-xs-12">
                                <div class="pix-item y1   ">
                                    <div class="pix-item-wrap">
                                        <div class="pix-item-text bg-gray  ">




                                            <p class="text-center mb0">
                                                <div class="ticker-area">
                                                    <ul>
                                                        <li class="ui-subtitle-block ">Hello. Welcome. What a pleasure it is to have you. Just gonna call you Skyler if that's okay. It's a lovely name. It reminds me of the big, beautful sky. Walter always told me how lucky he was, prior to recent unfortunate events. Clearly his taste in women is the same as his taste in lawyers: only the very best with just the right amount of dirty. </li>
                                                        <li class="ui-subtitle-block">Drum roll, please. Wait for it. Lazer tag. Lazer tag! 7,000 square feet of rollicking fun in the heart of northern Bernalillo County! It adds up perfectly. Walt's a scientist, scientists love lazers. Plus, they got bumper boats, so... </li>
                                                        <li class="ui-subtitle-block">Look, let's crunch some numbers. How much money are we laundering? Yeah, apparently. All right, $16,000 laundered at 75 cents on the dollar, minus my fee, which is 17%, comes out to $9,960. Congratulations, you've just left your family a second hand Subaru. </li>

                                                    </ul>
                                                </div>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>




            <div class="preview">
                <button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
                <div class="description description--preview"></div>
            </div>
            <!-- =========================
		END ROW 2
	============================== -->

            <!-- =========================
		ROW 3
	============================== -->
            <div class="pix_row scrollreveal row">

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="pix-item y1">
                        <div class="pix-item-wrap">
                            <div class="pix-item-text divider-right-bot divider-right-bot-x2">
                                <p>Our customers use our themes to power their websites and we love them.</p>
                                <a href="05-about.html" class="btn btn-lg btn-read-more ">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="pix_row scrollreveal row">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="pix-item y1">
                                <div class="azexo-reveal azexo-plane-3" data-azexo-start-delay="1000" data-azexo-angle="0" data-azexo-color-1="#7C60CE">
                                    <div class="hover-mask" data-background="#7460ca">
                                        <a href="media/x1/2.jpg" class="zoom-img">
                                            <i class="icon-plus"></i>
                                        </a>
                                        <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                                    </div>
                                    <a href="10-portfolio-single.html"><img width="300" height="277" alt="galliope" src="media/x1/2.jpg"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="pix-item y1">
                                <a href="05-about.html">
                                    <div class="pix-item-wrap" data-color="#3198de">
                                        <div class="pix-item-text divider-right-bot  text-center "> <i class="fa icon-settings fa-spin azexo-reveal azexo-circle-5 azexo-inner" data-azexo-color-1="#3198de" data-azexo-start-delay="1000"></i>
                                            <h4 class="mb0">OUR SERVICES</h4>
                                        </div>
                                        <span class="border-bottom"></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="pix-item y1">
                                <div class="azexo-reveal azexo-plane-3" data-azexo-start-delay="1500" data-azexo-angle="0" data-azexo-color-1="#0199E2">
                                    <div class="hover-mask" data-background="#3198de">
                                        <a href="media/x1/3.jpg" class="zoom-img">
                                            <i class="icon-plus"></i>
                                        </a>
                                        <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                                    </div>
                                    <a href="10-portfolio-single.html"><img width="300" height="277" alt="galliope" src="media/x1/3.jpg"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- =========================
		END ROW 3
	============================== -->

            <!-- =========================
		ROW 4
	============================== -->
            <div class="pix_row scrollreveal row">

                <div class="col-md-4 col-sm-12 col-xs-12">

                    <div class="pix-item  y1">
                        <div class="azexo-reveal azexo-plane-3" data-azexo-color-1="01BB00" data-azexo-start-delay="1000">
                            <div class="hover-mask" data-background="#f58201">
                                <a href="media/x2/1.jpg" class="zoom-img">
                                    <i class="icon-plus"></i>
                                </a>
                                <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                            </div>
                            <a href="10-portfolio-single.html"><img src="media/x2/1.jpg" width="445" height="278" alt="galliope"></a>
                        </div>
                    </div>

                    <div class="pix-item y1">
                        <div class="pix-item-wrap">
                            <div class="divider-right-bot divider-right-bot-x2">
                                <div class="owl-carousel enable-owl-carousel verticale-owl-controls" data-wow-delay="0.7s" data-navigation="false" data-pagination="true" data-single-item="false" data-auto-play="true" data-transition-style="false" data-main-text-animation="false" data-min600="1" data-min800="1" data-min1200="1">
                                    <div class="pix-item-owl  ">
                                        <h4>Video Post : YouTube</h4>
                                        <p class="mb0">February 20, 2015</p>
                                    </div>
                                    <div class="pix-item-owl">
                                        <h4>Video Post : YouTube</h4>
                                        <p class="mb0">February 20, 2015</p>
                                    </div>
                                    <div class="pix-item-owl">
                                        <h4>Video Post : YouTube</h4>
                                        <p class="mb0">February 20, 2015</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="pix_row scrollreveal row">

                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="pix-item x2 y2">
                                <div class="azexo-reveal azexo-plane-1" data-azexo-color-1="01BB00" data-azexo-start-delay="100">
                                    <div class="hover-mask" data-background="#ffd24d">
                                        <a href="media/x2y2/1.jpg" class="zoom-img">
                                            <i class="icon-plus"></i>
                                        </a>
                                        <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                                    </div>
                                    <a href="10-portfolio-single.html"><img src="media/x2y2/1.jpg" width="600" height="556" alt="galliope"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="pix-item x1 y1">
                                <div class="azexo-reveal azexo-plane-3" data-azexo-start-delay="1200" data-azexo-angle="0" data-azexo-color-1="#42dbcc">
                                    <div class="hover-mask" data-background="#42dbcc">
                                        <a href="media/x1/4.jpg" class="zoom-img">
                                            <i class="icon-plus"></i>
                                        </a>
                                        <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                                    </div>
                                    <a href="10-portfolio-single.html"> <img width="300" height="277" alt="galliope" src="media/x1/4.jpg"></a>
                                </div>
                            </div>

                            <div class="pix-item y1">
                                <a href="09-portfolio.html">
                                    <div class="pix-item-wrap" data-color="#ffd24d">
                                        <div class="pix-item-text divider-left-top text-center ">
                                            <i data-azexo-start-delay="1000" data-azexo-color-1="#ffd24d" class="fa fa-folder-open-o azexo-reveal azexo-circle-5 azexo-inner"></i>
                                            <h4 class="mb0">THE WORKS</h4>
                                        </div>
                                        <span class="border-bottom"></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- =========================
		ROW 4
	============================== -->

            <!-- =========================
		ROW 5
	============================== -->
            <div class="pix_row scrollreveal row">

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="pix-item y1 clock-item">
                        <ul id="clock">
                            <li id="sec"></li>
                            <li id="hour"></li>
                            <li id="min"></li>
                        </ul>
                        <p>TIME TO START OUR NEXT PROJECT</p>
                    </div>
                </div>

                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="pix_row scrollreveal row">

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="pix-item y1">
                                <div class="hover-mask" data-background="#69676f">
                                    <a href="media/x1/5.jpg" class="zoom-img">
                                        <i class="icon-plus"></i>
                                    </a>
                                    <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                                </div>
                                <a href="10-portfolio-single.html"><img width="300" height="277" src="media/x1/5.jpg" alt="galliope"></a>
                            </div>
                        </div>

                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="pix-item y1">
                                <a href="08-contact.html">
                                    <div class="pix-item-wrap" data-color="#48bc01">
                                        <div class="pix-item-text divider-left-bot text-center ">
                                            <i class="fa icon-call-end  --text  "></i>
                                            <h4 class="mb0">CONTACT US</h4>
                                        </div>
                                        <span class="border-bottom"></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4  col-sm-4 col-xs-12">
                            <div class="pix-item y1">
                                <div class="hover-mask" data-background="#48bc01">
                                    <a href="media/x1/6.jpg" class="zoom-img">
                                        <i class="icon-plus"></i>
                                    </a>
                                    <a href="10-portfolio-single.html"><i class="icon-info"></i></a>
                                </div>
                                <a href="10-portfolio-single.html"><img width="300" height="277" src="media/x1/6.jpg" alt="galliope"></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- =========================
		END ROW 5
	============================== -->

        </main>
        <!-- =========================
	END MAIN CONTENT
============================== -->

        <!-- =========================
	FOOTER
============================== -->
        <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="01-home-1.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                            <li><a href="#">PURCHASE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2016. Design by Templines</div>
                </div>
            </div>

        </footer>
        <!-- =========================
	END FOOTER
============================== -->






        <!-- =========================
   MOBILE MENU
============================== -->
        <aside id="mobile-menu">

            <!-- === SLIDE MENU === -->
            <ul id="left-menu" class="left-menu">

                <li class="active">
                    <a href="#">Home <i class="fa fa-plus arrow"></i></a>
                    <ul class="slide-menu-child">
                        <li class="active"><a href="01-home-1.html">Home 1</a></li>
                        <li><a href="02-home-2.html">Home 2</a></li>
                        <li><a href="03-home-3.html">Home 3</a></li>
                        <li><a href="04-home-4.html">Home 4</a></li>
                    </ul>
                </li>
                <li><a href="05-about.html">About</a></li>
                <li>
                    <a href="#">Blog <i class="fa fa-plus arrow"></i></a>
                    <ul class="slide-menu-child">
                        <li><a href="06-blog-main.html">Blog</a></li>
                        <li><a href="07-blog-post.html">Blog single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
                    <ul class="slide-menu-child">
                        <li><a href="09-portfolio.html">Portfolio</a></li>
                        <li><a href="10-portfolio-single.html">Portfolio single</a></li>
                    </ul>
                </li>
                <li><a href="08-contact.html">Contact</a></li>
                <li class="latest"><a href="#">Purchase</a></li>

            </ul>

        </aside>
        <!-- =========================
   END MOBILE MENU
============================== -->

        <!-- =========================
   BLACK OVERLAY
============================== -->
        <div class="black-overlay" id="black-overlay"></div>
        <!-- =========================
   END BLACK OVERLAY
============================== -->

    </div>


    <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />


    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />


    <script src="plugins/animategal/js/imagesloaded.pkgd.min.js"></script>
    <script src="plugins/animategal/js/masonry.pkgd.min.js"></script>
    <script src="plugins/animategal/js/classie.js"></script>
    <script src="plugins/animategal/js/main.js"></script>
    <script>
        (function() {
            var support = {
                    transitions: Modernizr.csstransitions
                },
                // transition end event name
                transEndEventNames = {
                    'WebkitTransition': 'webkitTransitionEnd',
                    'MozTransition': 'transitionend',
                    'OTransition': 'oTransitionEnd',
                    'msTransition': 'MSTransitionEnd',
                    'transition': 'transitionend'
                },
                transEndEventName = transEndEventNames[Modernizr.prefixed('transition')],
                onEndTransition = function(el, callback) {
                    var onEndCallbackFn = function(ev) {
                        if (support.transitions) {
                            if (ev.target != this) return;
                            this.removeEventListener(transEndEventName, onEndCallbackFn);
                        }
                        if (callback && typeof callback === 'function') {
                            callback.call(this);
                        }
                    };
                    if (support.transitions) {
                        el.addEventListener(transEndEventName, onEndCallbackFn);
                    } else {
                        onEndCallbackFn();
                    }
                };

            new GridFx(document.querySelector('.grid'), {
                imgPosition: {
                    x: -0.5,
                    y: 1
                },
                onOpenItem: function(instance, item) {
                    instance.items.forEach(function(el) {
                        if (item != el) {
                            var delay = Math.floor(Math.random() * 50);
                            el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                            el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                            el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                            el.style.transform = 'scale3d(0.1,0.1,1)';
                            el.style.opacity = 0;
                        }
                    });
                },
                onCloseItem: function(instance, item) {
                    instance.items.forEach(function(el) {
                        if (item != el) {
                            el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                            el.style.transition = 'opacity .4s, transform .4s';
                            el.style.WebkitTransform = 'scale3d(1,1,1)';
                            el.style.transform = 'scale3d(1,1,1)';
                            el.style.opacity = 1;

                            onEndTransition(el, function() {
                                el.style.transition = 'none';
                                el.style.WebkitTransform = 'none';
                            });
                        }
                    });
                }
            });
        })();
    </script>
</body>


<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>