<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Kuro Media</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Proza+Libre&display=swap" rel="stylesheet">
</head>

<body>





    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->


<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo logo-1">
			<img src="images/logo.png"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
			<div class="slide-menu">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger hamburger-1 is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="">
								<a class="dropdown-toggle" data-toggle="dropdown" href="02-home-2.html">
								Home
							</a>
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Portfolio single</a></li>
							</ul>
						</li>
						<li><a href="08-contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
    
	<!-- =========================
		ROW 1
	============================== -->
	<div class="pix_row scrollreveal row">
	
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="pix-item x2 y2   ">
				<div class="hover-mask" data-background="#42dbcc">
					<a href="media/y2/1.jpg" class="zoom-img"><i class="icon-plus"></i></a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
				</div>
				<a href="10-portfolio-single.html"><img src="media/y2/1.jpg" alt="galliope" class="img-responsive flipInY" /></a>
			</div>
		</div>

		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class="pix_row scrollreveal row">

				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="pix-item y1 home-2-header">

						<div class="pix-item-wrap">
							<div class="pix-item-text bg-gray-light">
								<h2 class="font-bold text-center"><span class="shuffle">Kuro Media: Brand New Agency</span></h2>
								<p class="text-center">That Cares About Its Customers</p>
							</div>
						</div>

					</div>
				</div>
						  
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="pix-item y1">
						<a href="05-about.html">
							<div class="pix-item-wrap" data-color="#42dbcc">
								<div class="pix-item-text text-center"> <i class="fa icon-user azexo-reveal azexo-circle-5 azexo-inner"
								data-azexo-color-1="#42dbcc"
								data-azexo-start-delay="100" ></i>
									<h4 class="mb0">ABOUT US</h4>
								</div>
								<span class="border-bottom"></span>
							</div>
						</a>
					</div>
				</div>
				
			</div>
			
			<div class="pix_row scrollreveal row">
			
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="pix-item y1">
						<a href="05-about.html">
							<div class="pix-item-wrap" data-color="#7460ca">
								<div class="pix-item-text text-center"> <i class="fa icon-settings fa-spin azexo-reveal azexo-circle-5 azexo-inner"
								data-azexo-color-1="#7460ca"
								data-azexo-start-delay="100" ></i>
									<h4 class="mb0">OUR SERVICES</h4>
								</div>
								<span class="border-bottom"></span>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="pix-item y1">
						<div class="hover-mask" data-background="#48bc01">
							<a href="media/x2/2.jpg" class="zoom-img"><i class="icon-plus"></i></a>
							<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
						</div>
						<img src="media/x2/2.jpg" width="595" height="277" alt="galliope">
					</div>
				</div>
				
			</div>

		</div>
	</div>
	<!-- =========================
		END ROW 1
	============================== -->
	
	<!-- =========================
		ROW 2
	============================== -->
	<div class="pix_row scrollreveal row">
	
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="pix-item y1">
				<div class="pix-item-wrap">
					<div class="pix-item-text test">
						<p>Our customers use our words words words words words.</p>
						<a href="07-blog-post.html" class="btn btn-lg btn-read-more">READ MORE</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class="pix_row scrollreveal row">
			
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="pix-item y1">
						<div class="azexo-reveal azexo-plane-3" data-azexo-start-delay="1000" data-azexo-angle="0" data-azexo-color-1="#7C60CE">
							<div class="hover-mask" data-background="#7460ca">
								<a href="media/x1/2.jpg" class="zoom-img"><i class="icon-plus"></i></a>
								<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
							</div>
							<img width="300" height="277" alt="galliope" src="media/x1/2.jpg">
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="pix-item y1">
						<a href="09-portfolio.html">
							<div class="pix-item-wrap" data-color="#ffd24d">
								<div class="pix-item-text text-center"> <i class="fa fa-folder-open-o azexo-reveal azexo-circle-5 azexo-inner"
								data-azexo-color-1="#ffd24d"
								data-azexo-start-delay="1000" ></i>
									<h4 class="mb0">THE WORKS</h4>
								</div>
								<span class="border-bottom" ></span>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
					<div class="pix-item y1">
						<div class="azexo-reveal azexo-plane-3" data-azexo-start-delay="1500" data-azexo-angle="0" data-azexo-color-1="#0199E2">
							<div class="hover-mask" data-background="#3198de">
								<a href="media/x1/3.jpg" class="zoom-img"><i class="icon-plus"></i></a>
								<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
							</div>
							<img width="300" height="277" alt="galliope" src="media/x1/3.jpg">
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</div>
	<!-- =========================
		END ROW 2
	============================== -->
	
	<!-- =========================
		ROW 3
	============================== -->
    <div class="pix_row scrollreveal row">
	
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		
			<div class="pix-item y1">
				<div class="azexo-reveal azexo-plane-3" data-azexo-color-1="01BB00" data-azexo-start-delay="1000">
					<div class="hover-mask" data-background="#f58201">
						<a href="media/x2/1.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<img src="media/x2/1.jpg" width="445" height="278" alt="galliope">
				</div>
			</div>
			
			<div class="pix-item y1">
				<div class="pix-item-wrap">

					<div class="owl-carousel enable-owl-carousel verticale-owl-controls" data-wow-delay="0.7s" data-navigation="false" 
					data-pagination="true" data-single-item="false" data-auto-play="true" data-transition-style="false" 
					data-main-text-animation="false" data-min600="1" data-min800="1" data-min1200="1">
						<div class="pix-item-owl">
							<h4>Video Post : YouTube</h4>
							<p>February 20, 2015</p>
						</div>
						<div class="pix-item-owl">
							<h4>Video Post : YouTube</h4>
							<p>February 20, 2015</p>
						</div>
						<div class="pix-item-owl">
							<h4>Video Post : YouTube</h4>
							<p>February 20, 2015</p>
						</div>
					</div>

				</div>
			</div>
			
		</div>
		
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class="pix_row scrollreveal row">
			
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="pix-item x2 y2">
						<div class="azexo-reveal azexo-plane-1" data-azexo-color-1="01BB00" data-azexo-start-delay="100">
							<div class="hover-mask" data-background="#ffd24d">
								<a href="media/x2y2/1.jpg" class="zoom-img"><i class="icon-plus"></i></a>
								<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
							</div>
							<img src="media/x2y2/1.jpg" width="600" height="556" alt="galliope">
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				
					<div class="pix-item x1 y1">
						<div class="azexo-reveal azexo-plane-3" data-azexo-start-delay="1200" data-azexo-angle="0" data-azexo-color-1="#42dbcc">
						<div class="hover-mask" data-background="#42dbcc">
							<a href="media/x1/4.jpg" class="zoom-img"><i class="icon-plus"></i></a>
							<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
						</div>
						<img width="300" height="277" alt="galliope" src="media/x1/4.jpg"></div>
					</div>
					
					<div class="pix-item y1">
						<a href="08-contact.html">
							<div class="pix-item-wrap" data-color="#f58201">
								<div class="pix-item-text text-center"> <i class="fa icon-call-end azexo-reveal azexo-circle-5 azexo-inner"
								data-azexo-color-1="#f58201"
								data-azexo-start-delay="1000" ></i>
									<h4 class="mb0">CONTACT US</h4>
								</div>
								<span class="border-bottom" ></span>
							</div>
						</a>
					</div>
					
				</div>
				
			</div>
		</div>

    </div>
	<!-- =========================
		END ROW 3
	============================== -->
	
	<!-- =========================
		END ROW 4
	============================== -->
	<div class="pix_row scrollreveal row">
	
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="pix-item y1">
				<div class="pix-item-wrap">
					<div class="pix-item-text divider-left-bot divider-left-bot-x2 bg-purple">
						<div class="socials-purple">
							
							<a href="#">
								<div class="social-purple">
									<div class="social-purple-icon">
										<i class="fa fa-facebook"></i>
									</div>
									<div class="social-purple-text">
										FACEBOOK
									</div>
								</div>
							</a>
							
							<a href="#">
								<div class="social-purple">
									<div class="social-purple-icon">
										<i class="fa fa-twitter"></i>
									</div>
									<div class="social-purple-text">
										TWITTER
									</div>
								</div>
							</a>
							
							<a href="#">
								<div class="social-purple">
									<div class="social-purple-icon">
										<i class="fa fa-youtube-play"></i>
									</div>
									<div class="social-purple-text">
										YOUtyuB
									</div>
								</div>
							</a>
							
							<a href="#">
								<div class="social-purple">
									<div class="social-purple-icon">
										<i class="fa fa-pinterest-p"></i>
									</div>
									<div class="social-purple-text">
										PINTEREST
									</div>
								</div>
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class="pix_row scrollreveal row">
			
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="pix-item y1 clock-item clock-item-1">                        
									   
						 <ul id="clock">	
							<li id="sec"></li>
							<li id="hour"></li>
							<li id="min"></li>
						</ul>
						
						<p>TIME TO START OUR NEXT PROJECT</p>
						
					</div>
				  </div>
				
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="pix-item y1">
					<div class="hover-mask" data-background="#f58201">
						<a href="media/x1/10.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<img width="300" height="277" src="media/x1/10.jpg" alt="galliope"></div>
				</div>
				
			</div>
		</div>
    </div>
	<!-- =========================
		END ROW 4
	============================== -->
	
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="01-home-1.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2020. Kuro Media</div>
                </div>
            </div>

        </footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li class="active">
			<a href="#">Home <i class="fa fa-plus arrow"></i></a>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li>
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="09-portfolio.html">Portfolio</a></li>
				<li><a href="10-portfolio-single.html">Portfolio single</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>



    <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />




<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>