<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Galliope</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">

</head>

<body>



    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row  row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.jpg"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="active dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="01-home-1.html">
								Home
							</a>
							<ul class="dropdown-menu">
								<li><a href="01-home-1.html">Home 1</a></li>
								<li><a href="02-home-2.html">Home 2</a></li>
								<li class="active"><a href="03-home-3.html">Home 3</a></li>
								<li><a href="04-home-4.html">Home 4</a></li>
							</ul>
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="06-blog-main.html">
								Blog
							</a>
							<ul class="dropdown-menu">
								<li><a href="06-blog-main.html">Blog</a></li>
								<li><a href="07-blog-post.html">Blog single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Portfolio single</a></li>
							</ul>
						</li>
						<li><a href="08-contact.html">Contact</a></li>
						<li class="latest"><a href="http://themeforest.net/item/galliope-agencyportfolio-html-template/14601984">Purchase</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
	
	<!-- =========================
		ROW 1 HEADER
	============================== -->
	<div class="pix_row scrollreveal row">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item x2 y1_7">
				<a href="10-portfolio-single.html"><img width="595" height="277" alt="galliope" src="media/x2/4.jpg"></a>
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item x2 y1_7">
				<div class="pix-item-text header-home-3 divider-left-bot divider-left-bot-x2 paint-area test">
					<div class="pix-title">
						<h3>We Are <span>Galliope</span></h3>
					</div>
					<h5 class="text-transform">Agency That Cares About Its 35,000 Customers</h5>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in
					culpa qui officia deserunt mollit anim id est laborum. </p>
					<a class="btn btn-lg btn-read-more" href="05-about.html">Learn more</a>
				</div>
			</div>
		</div>
		
	</div>
	<!-- =========================
		END ROW 1 HEADER
	============================== -->
	
	<!-- =========================
		ROW 2
	============================== -->
    <div class="pix_row scrollreveal row">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item x2 y1_7">
				<div class="owl-carousel enable-owl-carousel horizontal-owl-controls" data-wow-delay="0.7s" data-navigation="false" 
				data-pagination="true" data-single-item="false" data-auto-play="false" data-transition-style="false" 
				data-main-text-animation="false" data-min600="1" data-min800="1" data-min1200="1">
					<div class="pix-carousel">
						  
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Web Design</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius
							mod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-user"></i></div>							
						</div>
										
										
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Photography</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius
							mod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-camera"></i></div>
						</div>

					</div>
					
					<div class="pix-carousel">
						  
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Web Design</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius
							mod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-user"></i></div>							
						</div>
										
										
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Photography</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius
							mod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-camera"></i></div>
						</div>

					</div>
					
					<div class="pix-carousel">
						  
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Web Design</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius
							mod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-user"></i></div>							
						</div>
										
										
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Photography</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eius
							mod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-camera"></i></div>
						</div>

					</div>
					
				</div>
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item y1_7">
				<a href="10-portfolio-single.html"><img width="595" height="277" alt="galliope" src="media/x2/5.jpg"></a>
			</div>
		</div>
		
	</div>
	<!-- =========================
		END ROW 2
	============================== -->
	
	<!-- =========================
		ROW 3
	============================== -->
    <div class="pix_row scrollreveal row">
	
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="pix-item portfolio-single">
				<div class="hover-mask" data-background="#FF8201">
				   
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
							 
				</div>
				<a href="10-portfolio-single.html"><img width="300" height="277" src="media/x1/7.jpg" alt="galliope"></a>
			</div>
		</div>
		
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="pix-item portfolio-single">
				<div class="hover-mask" data-background="#0199E2">
				 
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>

					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
								 
				</div>
				<a href="10-portfolio-single.html"><img width="300" height="277" src="media/x1/8.jpg" alt="galliope"></a>
			</div>
		</div>
		
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="pix-item portfolio-single">
				<div class="hover-mask" data-background="#FED03C">
				 
					<a href="media/y2/1.jpg" class="zoom-img" >
					<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>			
				</div>
				
				<a href="10-portfolio-single.html"><img width="300" height="277" src="media/x1/9.jpg" alt="galliope"></a>
				
			</div>
		</div>
		
    </div>
	<!-- =========================
		END ROW 3
	============================== -->
	
	<!-- =========================
		ROW 4
	============================== -->
    <div class="pix_row scrollreveal row">
	
	<div class="col-md-5 col-sm-5 col-xs-12">
		<div class="pix-item">
			<div class="pix-title-right">
				<h3 class="size28">Why You Should<br>
				Choose Galliope Services</h3>
			</div>
		</div>
	</div>
	
	<div class="col-md-7 col-sm-7 col-xs-12">
		<div class="pix-item why-me-text">
        
        
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute rure dolor reprehenderit in voluptate se cillum dolore eu fugiat nulla paraturs.</p>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed pers
			picia tis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque
			psa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
		</div>
	</div>
	
	</div>
	<!-- =========================
		END ROW 4
	============================== -->
	
	<!-- =========================
		ROW 5 TEAM
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-md-12  col-sm-12 col-xs-12">
			<div class="team-wrap owl-carousel enable-owl-carousel verticale-owl-controls" data-wow-delay="0.7s" data-navigation="false" 
			data-pagination="true" data-single-item="false" data-auto-play="false" data-transition-style="false" 
			data-main-text-animation="false" data-min600="1" data-min800="3" data-min1200="3">
			
				<div class="team-box">
					<div class="team-box-data yellow-hover">
						<h5> Mark Smith</h5>
						<span class="team-box-position">Founder</span>
					</div>
					<div class="team-box-img"><img src="media/team/1.jpg" width="357" height="357" alt="galliope" /></div>
					<div class="team-box-info">
						<p>Lorem ipsum dolor sit amet des consectetur
						adipisicing elit sed do eiusmod tempor</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
			  
				<div class="team-box">
					<div class="team-box-data blue-hover">
						<h5>Suza John</h5>
						<span class="team-box-position">Designer</span>
					</div>
					<div class="team-box-img"><img src="media/team/2.jpg" width="357" height="357" alt="galliope" /></div>
					<div class="team-box-info">
						<p>Lorem ipsum dolor sit amet des consectetur
						adipisicing elit sed do eiusmod tempor</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
						  
				<div class="team-box">
					<div class="team-box-data green-hover">
						<h5>Anderson Deo</h5>
						<span class="team-box-position">Developer</span>
					</div>
					<div class="team-box-img"><img src="media/team/3.jpg" width="357" height="357" alt="galliope" /></div>
					<div class="team-box-info">
						<p>Lorem ipsum dolor sit amet des consectetur
						adipisicing elit sed do eiusmod tempor</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
				
				<div class="team-box">
					<div class="team-box-data yellow-hover">
						<h5> Mark Smith</h5>
						<span class="team-box-position">Founder</span>
					</div>
					<div class="team-box-img"><img src="media/team/1.jpg" width="357" height="357" alt="galliope" /></div>
					<div class="team-box-info">
						<p>Lorem ipsum dolor sit amet des consectetur
						adipisicing elit sed do eiusmod tempor</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
			  
				<div class="team-box">
					<div class="team-box-data blue-hover">
						<h5>Suza John</h5>
						<span class="team-box-position">Designer</span>
					</div>
					<div class="team-box-img"><img src="media/team/2.jpg" width="357" height="357" alt="galliope" /></div>
					<div class="team-box-info">
						<p>Lorem ipsum dolor sit amet des consectetur
						adipisicing elit sed do eiusmod tempor</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
						  
				<div class="team-box">
					<div class="team-box-data green-hover">
						<h5>Anderson Deo</h5>
						<span class="team-box-position">Developer</span>
					</div>
					<div class="team-box-img"><img src="media/team/3.jpg" width="357" height="357" alt="galliope" /></div>
					<div class="team-box-info">
						<p>Lorem ipsum dolor sit amet des consectetur
						adipisicing elit sed do eiusmod tempor</p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
			  

			</div>
		</div>
    </div>
	<!-- =========================
		END ROW 5 TEAM
	============================== -->

    <div class="pix_row scrollreveal row">
		<hr>
    </div>
	
	<!-- =========================
		ROW 6 BRANDS
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-md-12  col-sm-12 col-xs-12">
			<div class="brand-wrap ">
				<div class="brand-box"> <a href="#"><img src="media/brand/1.jpg"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/2.jpg"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/3.jpg"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/4.jpg"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/5.jpg"  alt="brand"></a></div>
			</div>
		</div>
    </div>
	<!-- =========================
		END ROW 6 BRANDS
	============================== -->
	
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
<footer class="footer divider-right-bot divider-right-bot-footer">
	
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="fot-logo">
				<img src="images/logo2.jpg" width="39" height="43" alt="galliope">
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
				<nav>
				<ul>
					<li><a href="01-home-1.html">HOME</a></li>
					<li><a href="05-about.html">ABOUT</a></li>
					<li><a href="06-blog-main.html">BLOG</a></li>
					<li><a href="09-portfolio.html">PORTFOLIO</a></li>
					<li><a href="08-contact.html">CONTACT</a></li>
					<li><a href="#">PURCHASE</a></li>
				</ul>
			</nav>
		</div>
	</div>
		
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="copy">Copyright © 2016. Design by Templines</div>
		</div>
	</div>
	
</footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li class="active">
			<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				<ul class="slide-menu-child">
				<li><a href="01-home-1.html">Home 1</a></li>
				<li><a href="02-home-2.html">Home 2</a></li>
				<li class="active"><a href="03-home-3.html">Home 3</a></li>
				<li><a href="04-home-4.html">Home 4</a></li>
			</ul>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li>
			<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="06-blog-main.html">Blog</a></li>
				<li><a href="07-blog-post.html">Blog single</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="09-portfolio.html">Portfolio</a></li>
				<li><a href="10-portfolio-single.html">Portfolio single</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
		<li class="latest"><a href="#">Purchase</a></li>

	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />




<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>