<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Kuro Media</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">
<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">

</head>

<body>



    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row  row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.png"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="04-home-4.html">
								Home
							</a>
							
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Our Clients</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="08-contact.html">
								Contact
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
  
	<!-- =========================
		ROW 1 HEADER
	============================== -->
	<div class="pix_row  row header-4">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">    
			<div class="">
				<img src="media/1340x500/2.jpg">
				<div class=" pix-title-center title_noborder">
					<div class="pix-title hidden">
						<font color="#f7ef68"><h3>Kuro Media </h3></font>
					</div>
					<div class="after-title-info hidden">
					<font color="white"><p>Digital Media and Marketing solutions</p></font></div>
				</div>
			</div> 
		</div>
	</div>
    <!-- =========================
		END ROW 1 HEADER
	============================== -->
    
	
	<!-- =========================
		ROW 2
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
			<div class="custom_02 bg-magenta-light">
				<div class=" pix-title-center">
					<div class="pix-title">
						<font color="black">
							<h3>Creative And Professional</h3>
						</font>
						
					</div>
					<div class="after-title-info">
						<h6 class="text-transform">We bring a crafted and inspired approach to every project we work on</h6>
					</div>
				</div>
			</div> 
		</div>
	</div>
    <!-- =========================
		END ROW 2
	============================== -->
    
    <!-- =========================
		ROW 3
	============================== -->
    <div class="pix_row scrollreveal row">
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item ">
			<a href="10-portfolio-single.html"><img width="595" height="277" alt="Kuro media" src="media/x2/6.jpg"></a></div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item x2 y1_7 bg-magenta-light">
				<div class="owl-carousel enable-owl-carousel verticale-owl-controls-owl-controls" data-wow-delay="0.7s" data-navigation="false" 
				data-pagination="true" data-single-item="false" data-auto-play="false" data-transition-style="false" 
				data-main-text-animation="false" data-min600="1" data-min800="1" data-min1200="1">
					<div class="pix-carousel">
						<div class="pix-info-icon-item">
							<h5 class="text-transform size10">Branding & Marketing</h5>
							<p>Providing a digital solution for your Branding and Marketing concerns is our s.</p>
							<div class="pix-media-box divider-right-bot glyphicon"><i  class="fa icon-laptop"></i></div>							
						</div>
										
										
						<div class="pix-info-icon-item">
							<h5 class="text-transform size10">Graphic Design</h5>
							<p>Creativity and professionalism are the pillars of any of our designs as shown by how attractive and simple any of our recent works are.</p>
							<div class="pix-media-box divider-right-bot glyphicon"><i  class="fa glyphicon-hd-video"></i></div>
						</div>

					</div>
					
					<div class="pix-carousel">
						  
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Web Design</h5>
							<p>Providing websites that deliver information to your clientele in an efficient and interactive manner .</p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-user"></i></div>							
						</div>
										
										
						<div class="pix-info-icon-item">
							<h5 class="text-transform size15">Social Media Marketing</h5>
							<p>With the most efficient digital marketing tools at our finger tips, marketing your products and services to your desired clientele via a digital platform is our specialty. </p>
							<div class="pix-media-box divider-right-bot"><i  class="fa icon-camera"></i></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
	</div>
    <!-- =========================
		END ROW 3
	============================== -->
    
	<!-- =========================
		ROW 4 PORTFOLIO TITLE
	============================== -->
    <div class="pix_row scrollreveal row ">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "> 
			<div class="custom_02 portfolio-title bg-magenta-light">
				<div class=" pix-title-center">
					<div class="pix-title">
						<h3 class="h3-green">Portfolio </h3>
					</div>
					<div class="after-title-info">
						<p>Here's a brief over view of our recent works</p>
					</div>
				</div>
			</div> 
		</div>
	</div>
    <!-- =========================
		END ROW 4 PORTFOLIO TITLE
	============================== -->
    
	<!-- =========================
		ROW 4 PORTFOLIO ITEMS
	============================== -->
    <div class="pix_row scrollreveal row">
	
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#FF8201">
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>                 
				</div>
				<img alt="Kuro media" src="media/x1/p1.jpg" />
			</div>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#0199E2">
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>                
				</div>
				<img alt="Kuro media" src="media/x1/p2.jpg" />
			</div>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#FFD33E">
					<a href="media/y2/1.jpg" class="zoom-img" >
					<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>              
				</div>
				<img alt="Kuro media" src="media/x1/p3.jpg">
			</div>
		</div>
				  
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#00BD00">
					<a href="media/y2/1.jpg" class="zoom-img" >
					<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>                   
				</div>
				<img  alt="Kuro media" src="media/x1/p4.jpg">
			</div>
		</div>      
		
	</div>
	<!-- =========================
		END ROW 4 PORTFOLIO ITEMS
	============================== -->
	
	<!-- =========================
		ROW 5 PORTFOLIO ITEMS
	============================== -->
	<div class="pix_row scrollreveal row">

		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#7C60CE">  
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>               
				</div>
				<img alt="Kuro media" src="media/x1/p5.jpg">
			</div>
		</div>
				  
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#ABABAB"> 
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>                 
				</div>
				<img alt="Kuro media" src="media/x1/p6.jpg">
			</div>
		</div>
				  
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#00DDCE">
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>                  
				</div>
				<img alt="Kuro media" src="media/x1/p7.jpg">
			</div>
		</div>
				  
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<div class="pix-item">
				<div class="hover-mask" data-background="#FE7C26"> 
					<a href="media/y2/1.jpg" class="zoom-img" >
						<i class="icon-plus"></i>
					</a>
					<a href="10-portfolio-single.html"><i class="icon-info"></i></a>                    
				</div>
				<img alt="Kuro media" src="media/x1/p8.jpg">
			</div>
		</div>

	</div>
	<!-- =========================
		END ROW 5 PORTFOLIO ITEMS
	============================== -->
	
	<!-- =========================
		ROW 6
	============================== -->
	<div class="pix_row scrollreveal row info-wrap ">
	
		<div class="col-md-4  col-sm-4 col-xs-12 bg-magenta-light">
			<div class="pix-item">      
				<div class=" pix-title-center pix-title-small-box">
					<div class="pix-title">
						<h3 class="h3-orange">OUR MISSION</h3>
					</div>
					<div class="after-title-info">
						<p>Our mission is to offer professional and effective digital media and marketing solutions to as many businesses and organisations as possible.</p>
						<a class="btn-learn-more" href="05-about.html">Learn more</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4  col-sm-4 col-xs-12">
			<div class="pix-item">
				<div class=" pix-title-center pix-title-small-box">
					<div class="pix-title">
						<h3 class="h3-green">WHAT WE DO </h3>
					</div>
					<div class="after-title-info">
						<p>We specialise in media ,print,digital marketing,graphic design,app design and website design for all platforms and devices.</p>
						<a class="btn-learn-more" href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>
				  
		<div class="col-md-4  col-sm-4 col-xs-12">
			<div class="pix-item">
				<div class=" pix-title-center pix-title-small-box">
					<div class="pix-title">
						<h3 class="h3-grey">HOW WE DO IT </h3>
					</div>
					<div class="after-title-info">
						<p>We focus on content development that is uniquely Zambian and hits home for people of all walks of life and organisations of all types.</p>
						<a class="btn-learn-more" href="05-about.html">Learn more</a>
					</div>
				</div>
			</div>
		</div>       
		
	</div>
	<!-- =========================
		END ROW 6
	============================== -->
	
	<!-- =========================
		ROW 7 TEAM
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="team-wrap owl-carousel enable-owl-carousel verticale-owl-controls bg-magenta-light" data-wow-delay="0.7s" data-navigation="false" 
			data-pagination="true" data-single-item="false" data-auto-play="false" data-transition-style="false" 
			data-main-text-animation="false" data-min600="1" data-min800="3" data-min1200="3">
		
				<div class="team-box">
					<div class="team-box-data yellow-hover">
						<h5> Derrick</h5>
						<span class="team-box-position">Founder</span>
					</div>
					<div class="team-box-img"><img src="media/team/1.jpg" width="295" height="287" alt="Kuro media" /></div>
					<div class="team-box-info">
						<p></p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>

						  
				<div class="team-box">
					<div class="team-box-data green-hover">
						<h5>Vin</h5>
						<span class="team-box-position">Creative Director</span>
					</div>
					<div class="team-box-img"><img src="media/team/3.jpg" width="357" height="357" alt="Kuro media" /></div>
					<div class="team-box-info">
						<p></p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
				
				<div class="team-box">
					<div class="team-box-data yellow-hover">
						<h5> Kabunda</h5>
						<span class="team-box-position">General Manager</span>
					</div>
					<div class="team-box-img"><img src="media/team/1.jpg" width="357" height="357" alt="Kuro media" /></div>
					<div class="team-box-info">
						<p></p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vk"></i></a>
					</div>
				</div>
		  
			</div>
		</div>
    </div>
	<!-- =========================
		END ROW 7 TEAM
	============================== -->
	
    <div class="pix_row scrollreveal row">
		<hr>
    </div>
	
	<!-- =========================
		ROW 8 BRANDS
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-md-12  col-sm-12 col-xs-12 bg-magenta-light">
			<div class="brand-wrap ">
				<div class="brand-box"> <a href="#"><img src="media/brand/1.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/2.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/3.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/4.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/5.png"  alt="brand"></a></div>
			</div>
		</div>
    </div>
	<!-- =========================
		END ROW 8 BRANDS
	============================== -->
	
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="01-home-1.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                   <font color="white"><div class="copy">Copyright © 2020 Kuro Media</div></font> 
                </div>
            </div>

        </footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li class="active">
			<a href="#">Home <i class="fa fa-plus arrow"></i></a>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li>
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="09-portfolio.html">Portfolio</a></li>
				<li><a href="10-portfolio-single.html">Our Clients</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>

    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />




<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>