<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Kuro Media</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
==============================<link rel="stylesheet" href="assets/css/style.css"> -->
<link href="css/master.css" rel="stylesheet">

</head>

<body>




    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row scrollreveal row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.png"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="04-home-4.html">
								Home
							</a>
							
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Our Clients</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="08-contact.html">
								Contact
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
    
	<!-- =========================
		ROW 1
	============================== -->
	
   
   	<div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="custom_04"></div>
		</div>
    </div>
<div style="background:#f9d33c;">
<div class="container padding-sec-sm">
	<div class="row">
		<!-- Service Icon Boxes -->
		<div class="col-lg-4 col-sm-6 service-wrap margin-btm-sm">
			<div class="expertise-block-wrap">
				<div class="row">
					<div class="service-content-wrap">
						<div class="col-sm-2">
							<svg id="expertise_1"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="47px" height="38px" viewBox="-1 -1 47 38" enable-background="new -1 -1 47 38" xml:space="preserve">
							<path fill="none" stroke="black" stroke-width="2" d="M18.245,29.641H0.671V0.537h43.657v29.104H26.842"/>
							<path fill="none" stroke="black" stroke-width="2" d="M6.493,6.357h32.015v17.461H6.493V6.357z"/>
							<path fill="none" stroke="black" stroke-width="2" d="M22.5,31.096v-3.02"/>
							<path fill="none" stroke="black" stroke-width="2" d="M31.285,35.463H13.713"/>
							</svg>
						</div>
						<div class="services-icon col-sm-10">            
							<div class="service-info-text">            
								<h3>Web Design</h3>            
								<p>Elgant and crisp web designs to meet clientele needs for Corporate as well as informal clients.</p>            
							</div>            
						</div>
					</div>	
				</div>
				<div class="serch-wrap-sep"></div>
				<div class="clearfix"></div>
			</div>	
		</div>
		
		<div class="col-lg-4 col-sm-6 service-wrap margin-btm-sm">
			<div class="expertise-block-wrap">
				<div class="row">
					<div class="service-content-wrap">
						<div class="col-sm-2">
							<svg id="expertise_2" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="42px" height="38px" viewBox="0 -1 42 38" enable-background="new 0 -1 42 38" xml:space="preserve">
							<path fill="none" stroke="black" stroke-width="2" d="M13.044,21.978h5.304V8.718h-7.956"/>
							<path fill="none" stroke="black" stroke-width="2" d="M18.349,8.718l22.54-7.955v29.17l-22.54-7.955"/>
							<path fill="none" stroke="black" stroke-width="2" d="M35.586,8.26l-11.918,4.405"/>
							<path fill="none" stroke="black" stroke-width="2" d="M1.111,8.718h5.303v13.26H1.111V8.718z"/>
							<path fill="none" stroke="black" stroke-width="2" stroke-miterlimit="10" d="M18.349,27.28h-3.978v3.979
								c0,2.196-1.782,3.979-3.978,3.979c-2.196,0-3.978-1.781-3.978-3.979v-5.304"/>
							</svg>
						</div>
						<div class="services-icon col-sm-10">            
							<div class="service-info-text">            
								<h3>Branding</h3>            
								<p>High end Branding for both Physical and digital platforms providing an array of options for our clientele..</p>            
							</div>            
						</div>
					</div>	
				</div>
				<div class="serch-wrap-sep"></div>
				<div class="clearfix"></div>
			
			</div>	
		</div>

		<div class="col-lg-4 col-sm-6 service-wrap margin-btm-sm">
			<div class="expertise-block-wrap">
				<div class="row">
					<div class="service-content-wrap">
						<div class="col-sm-2">
							<svg id="expertise_3" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="48px" height="33px" viewBox="-1 -0.5 48 33" enable-background="new -1 -0.5 48 33" xml:space="preserve">
							<path fill="none" stroke="black" stroke-width="2" d="M9.526,1L27.5,4v27h-27V10h19.449"/>
							<path fill="none" stroke="black" stroke-width="2" d="M5,16h14.949"/>
							<path fill="none" stroke="black" stroke-width="2" d="M33.5,13l12-3v21l-12-3"/>
							</svg>
						</div>
						<div class="services-icon col-sm-10">            
							<div class="service-info-text">            
								<h3>Photography</h3>            
								<p>High quality photos for ads and other elements for your marketing packages.</p>            
							</div>            
						</div>
					</div>	
				</div>
				<div class="serch-wrap-sep"></div>
				<div class="clearfix"></div>
			</div>	
		</div>
</div>	
<div class="row">
		<div class="col-lg-6 col-sm-6 service-wrap">
			<div class="expertise-block-wrap">
				<div class="row">
					<div class="service-content-wrap">
						<div class="col-sm-2">
							<svg id="expertise_5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="46px" height="42px" viewBox="-0.5 -1.5 46 42" enable-background="new -0.5 -1.5 46 42" xml:space="preserve">
							<path fill="none" stroke="black" stroke-width="2" d="M12.467,27.458H44V0.225H1v36.551l7.166-9.317"/>
							<path fill="none" stroke="black" stroke-width="2" d="M9.599,13.125c0-1.584,1.283-2.867,2.867-2.867
								s2.867,1.283,2.867,2.867s-1.283,2.867-2.867,2.867S9.599,14.709,9.599,13.125z"/>
							<path fill="none" stroke="black" stroke-width="2" d="M19.633,13.125c0-1.584,1.283-2.867,2.867-2.867
								s2.867,1.283,2.867,2.867s-1.283,2.867-2.867,2.867S19.633,14.709,19.633,13.125z"/>
							<path fill="none" stroke="black" stroke-width="2" d="M29.667,13.125c0-1.584,1.283-2.867,2.867-2.867
								s2.866,1.283,2.866,2.867s-1.282,2.867-2.866,2.867S29.667,14.709,29.667,13.125z"/>
							</svg>

						</div>
						<div class="services-icon col-sm-10">            
							<div class="service-info-text">            
								<h3>Social Media Marketing </h3>            
								<p>Providing a solution to your digital Marketing needs by providing a means of reaching your desired clientele directly.</p>            
							</div>            
						</div>
					</div>	
				</div>
				<div class="serch-wrap-sep"></div>
				<div class="clearfix"></div>
				
			</div>	
		</div>

		<div class="col-lg-6 col-sm-6 service-wrap">
			<div class="expertise-block-wrap">
				<div class="row">
					<div class="service-content-wrap">
						<div class="col-sm-2">
							<svg id="expertise_6" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 width="42px" height="48px" viewBox="-0.5 -1 42 48" enable-background="new -0.5 -1 42 48" xml:space="preserve">
							<path  fill="none" stroke="black" stroke-width="2" stroke-miterlimit="10" d="M33.42,1.101
								c8.773,8.771,8.771,23.045,0,31.819c-8.773,8.771-23.045,8.771-31.818,0"/>
							<path fill="none" stroke="black" stroke-width="2" d="M1,17C1,7.884,8.384,0.5,17.5,0.5C26.616,0.5,34,7.884,34,17
								s-7.384,16.5-16.5,16.5C8.384,33.5,1,26.116,1,17z"/>
							<path fill="none" stroke="black" stroke-width="2" d="M25,45.5H10"/>
							<path fill="none" stroke="black" stroke-width="2" d="M28,12.28l-2.039,8.288L20.267,26l1.054-7.38l-5.858-3.22
								l3.869-5.217l-2.874-1.117l-4.953,1.243L8.744,8"/>
							<path fill="none" stroke="black" stroke-width="2" d="M7,19.657l4.966,0.548l-0.85,4.72"/>
							</svg>
						</div>
						<div class="services-icon col-sm-10">            
							<div class="service-info-text">            
								<h3>Digital Marketing Campaigns</h3>            
								<p>Accompany your services with selection of appropriate icons to make it look an interesting thing to read further.</p>            
							</div>            
						</div>
					</div>	
				</div>
				<div class="serch-wrap-sep"></div>
				<div class="clearfix"></div>
			</div>	
		</div>
	<!--/Service Icon Boxes -->
	</div>
</div>
</div>

	<!-- =========================
		END ROW 1
	============================== -->

	<!-- =========================
		ROW 2
	============================== -->

	<!-- =========================
		END ROW 2
	============================== -->
	
	<!-- =========================
		ROW 3
	============================== -->
   <!-- <div class="pix_row scrollreveal row ">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item x2 y1_7 custom_06 text-white-color  text-shadow">
				<div class="pix-carousel ">
					<div class="pix-info-icon-item">
						<h5 class="text-transform size15"> Web Design</h5>
						<p>Providing websites that deliver information to your clientele in an efficient and interactive manner .</p>
						<div class="pix-media-box divider-right-bot divider-white  custom_08 "><i class="fa icon-screen-desktop"></i></div>
					</div>
					<div class="pix-info-icon-item">
						<h5 class="text-transform size15"> Digital Marketing</h5>
						<p>With the most efficient digital marketing tools at our finger tips, marketing your products and services to your desired clientele via a digital platform is our specialty.</p>
						<div class="pix-media-box divider-right-bot divider-white custom_08"><i class="fa icon-mega-phone"></i></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="pix-item pix-item x2 y1_7 custom_07 text-white-color  text-shadow">
				<div class="pix-carousel ">
					<div class="pix-info-icon-item">
						<h5 class="text-transform size15"> Graphic Design</h5>
						<p> Creativity and professionalism are the pillars of any of our designs as shown by how attractive and simple any of our recent works are.</p>
						<div class="pix-media-box divider-right-bot divider-white custom_09 "><i class="fa icon-support"></i></div>
					</div>
					<div class="pix-info-icon-item">
						<h5 class="text-transform size15"> Social Media Marketing</h5>
						<p>Providing a digital solution for your Branding and Marketing concerns is our speciality. </p>
						<div class="pix-media-box divider-right-bot divider-white custom_09"><i class="fa icon-film"></i></div>
					</div>
				</div>
			</div>
		</div>
	
	</div> !-->
	<!-- =========================
		END ROW 4
	============================== -->
	
	<!-- =========================
		ROW 5 TEAM TITLE
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="custom_11">
				<div class=" pix-title-center">
					<div class="pix-title">
						<h3>Our Experts Team</h3>
					</div>
					<div class="after-title-info">
						<p>An assembly of young and vibrant experts in their various fields makes up the team at Kuro Media,this assures 
						clientele of efficient and interactive service delivery.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========================
		END ROW 5 TEAM TITLE
	============================== -->
	
	<!-- =========================
		ROW 6 TEAM
	============================== -->
	<div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="team-wrap team-wrap-bottom-desc owl-carousel enable-owl-carousel verticale-owl-controls" data-wow-delay="0.7s" data-navigation="false" 
			data-pagination="true" data-single-item="false" data-auto-play="false" data-transition-style="false" 
			data-main-text-animation="false" data-min600="1" data-min800="3" data-min1200="3">
		
				<div class="team-box">
					<div class="team-box-img">
						<img src="media/team/1.jpg" width="357" height="357" alt="Kuro" />
						<div class="team-box-info">
							<p>Lorem ipsum dolor sit amet des consectetur
							adipisicing elit sed do eiusmod tempor</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
						</div>
					</div>
					<div class="team-box-data team-data-bottom yellow-hover">
						<h5> Vin</h5>
						<span class="team-box-position">Creative Director</span>
					</div>
				</div>
			  
				<div class="team-box">
					<div class="team-box-img">
						<img src="media/team/2.jpg" width="357" height="357" alt="Kuro" />
						<div class="team-box-info">
							<p>Lorem ipsum dolor sit amet des consectetur
							adipisicing elit sed do eiusmod tempor</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
						</div>
					</div>
					<div class="team-box-data team-data-bottom blue-hover">
						<h5>K. </h5>
						<span class="team-box-position">General Manager</span>
					</div>
				</div>
						  
				<div class="team-box">
					<div class="team-box-img">
						<img src="media/team/3.jpg" width="357" height="357" alt="Kuro" />
						<div class="team-box-info">
							<p>Lorem ipsum dolor sit amet des consectetur
							adipisicing elit sed do eiusmod tempor</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
						</div>
					</div>
					<div class="team-box-data team-data-bottom green-hover">
						<h5>Musa</h5>
						<span class="team-box-position">Developer</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========================
		END ROW 6 TEAM
	============================== -->
	
	<!-- =========================
		ROW 7
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="custom_10"> </div>
		</div>
    </div>
	<!-- =========================
		END ROW 7
	============================== -->
	
	<!-- =========================
		ROW 8
	============================== -->
	<div class="pix_row scrollreveal row info-wrap">
	
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="pix-item">      
				<div class=" pix-title-center pix-title-small-box">
					<div class="pix-title">
						<h3 class="h3-orange">OUR MISSION</h3>
					</div>
					<div class="after-title-info">
						<p>Our mission is to offer professional and effective digital media and marketing solutions to as many businesses and organisations as possible.</p>
						<a class="btn-learn-more" href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="pix-item">
				<div class=" pix-title-center pix-title-small-box">
					<div class="pix-title">
						<h3 class="h3-green">WHAT WE DO</h3>
					</div>
					<div class="after-title-info">
						<p>We specialise in media ,print,digital marketing,graphic design,app design and website design for all platforms and devices.</p>
						<a class="btn-learn-more" href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>
				  
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="pix-item">
				<div class=" pix-title-center pix-title-small-box">
					<div class="pix-title">
						<h3 class="h3-grey">HOW WE DO IT</h3>
					</div>
					<div class="after-title-info">
						<p>We focus on content development that is uniquely Zambian and hits home for people of all walks of life and organisations of all types.</p>
						<a class="btn-learn-more" href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>       
		
	</div>
	<!-- =========================
		END ROW 8
	============================== -->
	
	<!-- =========================
		ROW 9 PARTNERS
	============================== -->
    <div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-magenta-light">
			<div class="custom_12">
				<div class=" pix-title-center title_noborder">
					<div class="pix-title">
						<h3 background :>Our Clients & Partners</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <div class="pix_row scrollreveal row">
	
		<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12  bg-magenta-light">
			<div class="pix-item pix-item y1_7">
				<div class="brand-wrap  bg-magenta-light">
					<div class="brand-box"> <a href="#"><img src="media/brand/1.png" alt="brand"></a></div>
					<div class="brand-box"> <a href="#"><img src="media/brand/2.png" alt="brand"></a></div>
					<div class="brand-box"> <a href="#"><img src="media/brand/3.png" alt="brand"></a></div>
					<div class="brand-box"> <a href="#"><img src="media/brand/4.png" alt="brand"></a></div>
					<div class="brand-box"> <a href="#"><img src="media/brand/5.png" alt="brand"></a></div>
				</div>
			</div>
		</div>
    </div>
	<!-- =========================
		END ROW 9 PARTNERS
	============================== -->
	
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="01-home-1.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2020. Kuro Media</div>
                </div>
            </div>

        </footer>
</footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li>
			<a href="04-home-4.html">Home <i class="fa fa-plus arrow"></i></a>
		</li>
		<li class="active"><a href="05-about.html">About</a></li>
		<li>
			<a href="09-portfolio-9.html">Portfolio <i class="fa fa-plus arrow"></i></a>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />

    



<!-- CUSTOM SCRIPT 
<script src="assets/js/jquery-1.12.4.min.js"></script>
-->
<script src="js/custom.js"></script>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/controllers.js"></script>
<script src="assets/js/init.js"></script>
</body>

</html>