<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Galliope</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">

</head>

<body>




    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.jpg"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="01-home-1.html">
								Home
							</a>
							<ul class="dropdown-menu">
								<li><a href="01-home-1.html">Home 1</a></li>
								<li><a href="02-home-2.html">Home 2</a></li>
								<li><a href="03-home-3.html">Home 3</a></li>
								<li><a href="04-home-4.html">Home 4</a></li>
							</ul>
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="06-blog-main.html">
								Blog
							</a>
							<ul class="dropdown-menu active">
								<li class="active"><a href="06-blog-main.html">Blog</a></li>
								<li><a href="07-blog-post.html">Blog single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Portfolio single</a></li>
							</ul>
						</li>
						<li><a href="08-contact.html">Contact</a></li>
						<li class="latest"><a href="http://themeforest.net/item/galliope-agencyportfolio-html-template/14601984">Purchase</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
    
    <!-- === BLOG ITEM === -->
	<div class="pix_row row scrollreveal">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-info"> 
				<h5 class="blog-title"><a href="07-blog-post.html">Lorem ipsum dolor sit amet</a></h5>
				<div  class="blog-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
				</div>
				<div class="blog-data">
					<div class="pull-left">25 Feb 2015&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="06-blog-main.html">New Project</a></div>
					<div class="pull-right"><a href="07-blog-post.html"><i class="fa fa-comments-o"></i>  25 Comments</a></div>
				</div>   
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-thumb"><a href="07-blog-post.html"><img src="media/blog/1.jpg" width="600" height="300" alt="galliope"></a></div>
		</div>
		
	</div>
    
    <!-- === BLOG ITEM === -->
	<div class="pix_row row scrollreveal">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-info bg-gray divider-right-top divider-right-top-x2">   
				<h5 class="blog-title"><a href="07-blog-post.html">Consectetur adipisicing</a></h5>
				<div  class="blog-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
				</div>
				<div class="blog-data">
					<div class="pull-left">25 Feb 2015&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="06-blog-main.html">New Project</a></div>
					<div class="pull-right"><a href="07-blog-post.html"><i class="fa fa-comments-o"></i>  25 Comments</a></div>
				</div> 
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-thumb"><a href="07-blog-post.html"><img src="media/blog/2.jpg" width="600" height="300" alt="galliope"></a></div>
		</div>
		
	</div>

	<!-- === BLOG ITEM === -->
	<div class="pix_row row scrollreveal">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-info"> 
				<h5 class="blog-title"><a href="07-blog-post.html">Sed do eiusmod tempor</a></h5>
				<div  class="blog-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
				</div>
				<div class="blog-data">
					<div class="pull-left">25 Feb 2015&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="06-blog-main.html">New Project</a></div>
					<div class="pull-right"><a href="07-blog-post.html"><i class="fa fa-comments-o"></i>  25 Comments</a></div>
				</div>   
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-thumb"><a href="07-blog-post.html"><img src="media/blog/3.jpg" width="600" height="300" alt="galliope"></a></div>
		</div>
		
	</div>
    
    <!-- === BLOG ITEM === -->
	<div class="pix_row row scrollreveal">
	
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-info bg-gray divider-right-top divider-right-top-x2">   
				<h5 class="blog-title"><a href="07-blog-post.html">Magna aliqua enim ad minim</a></h5>
				<div  class="blog-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
				</div>
				<div class="blog-data">
					<div class="pull-left">25 Feb 2015&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="06-blog-main.html">New Project</a></div>
					<div class="pull-right"><a href="07-blog-post.html"><i class="fa fa-comments-o"></i>  25 Comments</a></div>
				</div> 
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="blog-thumb"><a href="07-blog-post.html"><img src="media/blog/4.jpg" width="600" height="300" alt="galliope"></a></div>
		</div>
		
	</div>    
    
	<!-- === BLOG PAGINATION === -->
	<div class="pix_row row">
		<div class="pix-pagination">
			Pages: &nbsp; <strong>1</strong><a href="#">2</a><a href="#">3</a>
		</div>
	</div>
    
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="01-home-1.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                            <li><a href="#">PURCHASE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2016. Design by Templines</div>
                </div>
            </div>

        </footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li>
			<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				<ul class="slide-menu-child">
				<li><a href="01-home-1.html">Home 1</a></li>
				<li><a href="02-home-2.html">Home 2</a></li>
				<li><a href="03-home-3.html">Home 3</a></li>
				<li><a href="04-home-4.html">Home 4</a></li>
			</ul>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li class="active">
			<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li class="active"><a href="06-blog-main.html">Blog</a></li>
				<li><a href="07-blog-post.html">Blog single</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="09-portfolio.html">Portfolio</a></li>
				<li><a href="10-portfolio-single.html">Portfolio single</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
		<li class="latest"><a href="#">Purchase</a></li>

	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />




<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>