<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Galliope</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">

</head>

<body>




    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.jpg"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="01-home-1.html">
								Home
							</a>
							<ul class="dropdown-menu">
								<li><a href="01-home-1.html">Home 1</a></li>
								<li><a href="02-home-2.html">Home 2</a></li>
								<li><a href="03-home-3.html">Home 3</a></li>
								<li><a href="04-home-4.html">Home 4</a></li>
							</ul>
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="06-blog-main.html">
								Blog
							</a>
							<ul class="dropdown-menu active">
								<li><a href="06-blog-main.html">Blog</a></li>
								<li class="active"><a href="07-blog-post.html">Blog single</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Portfolio single</a></li>
							</ul>
						</li>
						<li><a href="08-contact.html">Contact</a></li>
						<li class="latest"><a href="http://themeforest.net/item/galliope-agencyportfolio-html-template/14601984">Purchase</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">

	<div class="pix_row row blog-post">
		
		<!-- === BLOG IMAGE === -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="post-thumb"><img src="media/blog/5.jpg" alt="galliope" /></div>
		</div>
		
		<!-- =========================
			BLOG INFO
		============================== -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="post-info">
				<!-- === BLOG DATE === -->
				<div class="post-data">Posted On  25 Feb 2015</div>
				<!-- === BLOG TITLE === -->
				<h5 class="post-title">Lorem ipsum dolor sit amet </h5>
				<!-- === BLOG TEXT === -->
				<div  class="post-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit voluptate se cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed pers picia tis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium totam rem aperiam eaque.</p>
					<p>Pasa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempor.
					a incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<!-- === blockquote === -->
					<blockquote class="quote-left"> <i class="fa fa-quote-left"></i>
						<p>Maecenas quis nisi. Nulla eullam sit amet metus eget dolor semper lao ret. Lorem ipsum dolor sit amet consect adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. </p>
					</blockquote>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempor.
					a incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
				
				<hr class="post-divider">
				
				<div class="post-data">
					<!-- === BLOG CATEGORIES === -->
					<div class="post-meta">
						<i class="fa fa-folder-o"></i>
						<a href="06-blog-main.html">New Project</a>
						<a href="06-blog-main.html">Business</a>
						<a href="06-blog-main.html">Multipurpose</a>
					</div>
					<!-- === BLOG SHARE === -->
					<div class="post-share">
						Share This Post 
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a class="latest" href="#"><i class="fa fa-google"></i></a>
					</div>
				</div>  
				
				<div class="title-o comment-title">Leave A Reply</div>
				
				<!-- === BLOG COMMENTS FORM === -->
				<div class="comment-form">
					<form>
						<div class="comment-form-item comment-form-item-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<label for="username">NAME</label>
							<input data-validation="length" data-validation-length="min4" type="text" id="username" name="username" placeholder="" />
						</div>
						<div class="comment-form-item comment-form-item-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<label for="email">E-MAIL</label>
							<input data-validation="email" type="text" id="email" name="email" placeholder="" />
						</div>
						<div class="comment-form-item col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<label for="comment">MESSAGE</label>
							<textarea data-validation="length" data-validation-length="min10" name="comment" id="comment" placeholder=""></textarea>
						</div>
						<div class="comment-form-item col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<button class="btn btn-info">SUBMIT</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
		
	</div>
	
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="01-home-1.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                            <li><a href="#">PURCHASE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2016. Design by Templines</div>
                </div>
            </div>

        </footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li>
			<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				<ul class="slide-menu-child">
				<li><a href="01-home-1.html">Home 1</a></li>
				<li><a href="02-home-2.html">Home 2</a></li>
				<li><a href="03-home-3.html">Home 3</a></li>
				<li><a href="04-home-4.html">Home 4</a></li>
			</ul>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li class="active">
			<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="06-blog-main.html">Blog</a></li>
				<li class="active"><a href="07-blog-post.html">Blog single</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="09-portfolio.html">Portfolio</a></li>
				<li><a href="10-portfolio-single.html">Portfolio single</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
		<li class="latest"><a href="#">Purchase</a></li>

	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />





<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>