<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Kuro Media</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">

</head>

<body>



    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.png"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="04-home-4.html">
								Home
							</a>
							
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Our Clients</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="08-contact.html">
								Contact
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
	
	
	<!-- === PORTFOLIO FILTER === -->
    <div class="text-left filter " >
		<ul id="filter" class="clearfix">
			<li class="title-action"><a href="" class="current btn" data-filter="*">All Works</a></li>
			<li><a href="" class="btn" data-filter=".cat01">Graphic Design</a></li>
			<li><a href="" class="btn" data-filter=".cat03">Social Media Marketing</a></li>
			<li><a href="" class="btn" data-filter=".cat04">Branding</a></li>
			<li><a href="" class="btn" data-filter=".cat05">Web Design</a></li>
		</ul>
	</div>
            
    <!-- === PORTFOLIO ITEMS === -->
	<div class="isotope-frame animated" data-animation="bounceInUp">
		
		<div class="isotope-filter isotope-skin2 isotope-nopadding ">
       
			<div class="isotope-item cat05">
				<div class="pix-item">
					<div class="hover-mask" data-background="#44b301">
						<a href="media/portfolio/2.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<a href="10-portfolio-single.html"><img src="media/portfolio/2.jpg" alt="galliope" class="img-responsive" /></a>
				</div>
			</div>
		  
			<div class="isotope-item cat03">
				<div class="pix-item">
					<div class="hover-mask" data-background="#3198de">
						<a href="media/portfolio/3.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<a href="10-portfolio-single.html"><img src="media/portfolio/3.jpg" alt="galliope" class="img-responsive" /></a>
				</div>
			</div>
		  
			<div class="isotope-item cat04">
				<div class="pix-item">
					<div class="hover-mask" data-background="#ffd24d">
						<a href="media/portfolio/4.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<a href="10-portfolio-single.html"><img src="media/portfolio/4.jpg" alt="galliope" class="img-responsive" /></a>
				</div>
			</div>
		    
			<div class="isotope-item cat01">
				<div class="pix-item">
					<div class="hover-mask" data-background="#7460ca">
						<a href="media/portfolio/5.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<a href="10-portfolio-single.html"><img src="media/portfolio/5.jpg" alt="galliope" class="img-responsive" /></a>
				</div>
			</div>
		    <div class="isotope-item cat01">
				<div class="pix-item">
					<div class="hover-mask" data-background="#42dbcc">
						<a href="media/portfolio/1.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<a href="10-portfolio-single.html"><img src="media/portfolio/1.jpg" alt="galliope" class="img-responsive" /></a>
				</div>
			</div>

			<div class="isotope-item cat04"> 
				<div class="pix-item">
					<div class="hover-mask" data-background="#f58201">
						<a href="media/portfolio/6.jpg" class="zoom-img"><i class="icon-plus"></i></a>
						<a href="10-portfolio-single.html"><i class="icon-info"></i></a>
					</div>
					<a href="10-portfolio-single.html"><img src="media/portfolio/6.jpg" alt="galliope" class="img-responsive" /></a>
				</div>
			</div>
   
		</div>
	</div>
        
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="04-home-4.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2020. Kuro Media</div>
                </div>
            </div>

        </footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li>
			<a href="#">Home <i class="fa fa-plus arrow"></i></a>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li class="active">
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li class="active"><a href="09-portfolio.html">Portfolio</a></li>
				<li><a href="10-portfolio-single.html">Our Clients</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>

	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />





<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>