<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Kuro Media</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<!-- =========================
     STYLESHEETS   
============================== -->
<link href="css/master.css" rel="stylesheet">

</head>

<body>



    <!-- Loader -->
    <div id="page-preloader">
        <div class="theme-loader">
            <div class="send-indicator">
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
                <div class="send-indicator-dot"></div>
            </div>

        </div>

    </div>
    <!-- Loader end -->



<div class="container"> 
  
<!-- =========================
     HEADER   
============================== -->
<div class="header">
	<div class="pix_row  row">
		
		<!-- === LOGO === -->
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-9">
			<a href="index.html" class="logo">
			<img src="images/logo.png"  alt="logo"/></a>
		</div>
        
		<!-- === MAIN MENU === -->
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-3">
				<div class="slide-menu-only-mobile">
				<nav> 
					
					<!-- === SHOW MENU BUTTON === -->
					<button data-toggle="offcanvas" class="hamburger is-closed" type="button">
						<span class="hamb-top"></span>
						<span class="hamb-middle"></span>
						<span class="hamb-bottom"></span>
					</button>
					
					<!-- === MENU ITEMS === -->					
					<ul class="main-menu">
						<li class="active dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="04-home-4.html">
								Home
							</a>
							
						</li>
						<li><a href="05-about.html">About</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="09-portfolio.html">
								Portfolio
							</a>
							<ul class="dropdown-menu">
								<li><a href="09-portfolio.html">Portfolio</a></li>
								<li><a href="10-portfolio-single.html">Our Clients</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="08-contact.html">
								Contact
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
    </div>
</div>
<!-- =========================
    END HEADER   
============================== -->
  
<!-- =========================
    MAIN CONTENT
============================== -->
<main class="section" id="main">
	
	<!-- === PORTFOLIO SLIDER === -->
    <div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="pix-item no-scale main-slider">

				<a href="#" class="main-slider-prev" id="main-slider-prev"><i class="fa fa-long-arrow-left"></i></a>
				<a href="#" class="main-slider-next" id="main-slider-next"><i class="fa fa-long-arrow-right"></i></a>
							
				<div class="slider-pro" id="my-slider">
					<div class="sp-slides">
						<!-- Slide 1 -->
						<div class="sp-slide">
							<img class="sp-image" src="media/portfolio/single/1.jpg" alt="galliope" />
						</div>

						<div class="sp-slide">
							<img class="sp-image" src="media/portfolio/single/3.jpg" alt="galliope" />
						</div>

						<div class="sp-slide">
							<img class="sp-image" src="media/portfolio/single/2.jpg" alt="galliope" />
						</div>

										
					</div>
				</div>
						
			</div>
		</div>
    </div>
	
	<!-- === PORTFOLIO DESCRIPTION === -->
    <div class="pix_row scrollreveal row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
			<div class="custom_02">
				<div class=" pix-title-center">
					<div class="pix-title">
						<h3>Clients We Have Worked With</h3>
					</div>
					
				</div>
			</div> 
		</div>
	</div>
	
	<!-- === PORTFOLIO PHOTOS === -->

	<!-- === BRANDS === -->
	<div class="pix_row scrollreveal row brands">
		<div class="col-md-12  col-sm-12 col-xs-12 bg-magenta-light">
			<div class="brand-wrap ">
				<div class="brand-box"> <a href="#"><img src="media/brand/1.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/2.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/8.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/4.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/6.png"  alt="brand"></a></div>
			</div>
			<div class="brand-wrap ">
				<div class="brand-box"> <a href="#"><img src="media/brand/6.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/5.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/3.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/5.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/7.png"  alt="brand"></a></div>
			</div>
			<div class="brand-wrap ">
				<div class="brand-box"> <a href="#"><img src="media/brand/8.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/2.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/7.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/6.png"  alt="brand"></a></div>
				<div class="brand-box"> <a href="#"><img src="media/brand/4.png"  alt="brand"></a></div>
			</div>
		</div>
    </div>
	
	
	<!-- === PORTFOLIO DECRIPTION === -->
	
	

	
</main>
<!-- =========================
	END MAIN CONTENT
============================== -->


	<!-- === PORTFOLIO NAVIGATION === -->
	
		
	    
    

<!-- =========================
	FOOTER
============================== -->
 <footer class="footer divider-right-bot divider-right-bot-footer">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="fot-logo">
                        <div class="share">
                            <button class="share-toggle-button">
                                <i class="share-icon fa fa-share-alt"></i>
                            </button>
                            <ul class="share-items">
                                <li class="share-item">
                                    <a href="#" class="share-button">
                                        <i class="share-icon fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #42dbcc !important;">
                                        <i class="share-icon fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #f58201 !important;">
                                        <i class="share-icon fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="share-item">
                                    <a href="#" class="share-button" style="background-color: #ffd24d !important;">
                                        <i class="share-icon fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <nav>
                        <ul>
                            <li><a href="04-home-4.html">HOME</a></li>
                            <li><a href="05-about.html">ABOUT</a></li>
                            <li><a href="06-blog-main.html">BLOG</a></li>
                            <li><a href="09-portfolio.html">PORTFOLIO</a></li>
                            <li><a href="08-contact.html">CONTACT</a></li>
   
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copy">Copyright © 2020.Kuro Media</div>
                </div>
            </div>

        </footer>
<!-- =========================
	END FOOTER
============================== -->


<!-- =========================
   MOBILE MENU
============================== -->
<aside id="mobile-menu">
		
	<!-- === SLIDE MENU === -->	
	<ul id="left-menu" class="left-menu">	
		
		<li>
			<a href="04-home-4.html">Home</a>
		</li>
		<li><a href="05-about.html">About</a></li>
		<li class="active">
			<a href="#">Portfolio <i class="fa fa-plus arrow"></i></a>
			<ul class="slide-menu-child">
				<li><a href="09-portfolio.html">Portfolio</a></li>
				<li class="active"><a href="10-portfolio-single.html">Our Clients</a></li>
			</ul>
		</li>
		<li><a href="08-contact.html">Contact</a></li>
	</ul>
	
</aside>
<!-- =========================
   END MOBILE MENU
============================== -->

<!-- =========================
   BLACK OVERLAY
============================== -->
<div class="black-overlay" id="black-overlay"></div>
<!-- =========================
   END BLACK OVERLAY
============================== -->

</div>


 <!-- =========================
	SCRIPTS
============================== -->

    <!-- LIBRARIES -->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <!-- AZERO-->

    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/easejs.js"></script>
    <script src="plugins/azero/tweenjs.js"></script>
    <script src="plugins/azero/azexo_reveals.min.js"></script>
    <script src="plugins/azero/azexo_transitions.min.js"></script>

    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="plugins/letters/jquery.tickertype.js"></script>
    <script src="plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/jquery.form-validator.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cssua.min.js"></script>

    <!-- CREATIVE SVG -->
    <script src="plugins/creativesvg/js/send.js"></script>
    <script src="plugins/creativesvg/js/share.js"></script>
    <script src="plugins/creativesvg/js/TweenMax.min.js"></script>
    <link href="plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="plugins/animategal/css/style2.css" />





<!-- CUSTOM SCRIPT -->
<script src="js/custom.js"></script>

</body>

</html>