<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>POWERMAN, Home-1</title>
<link href="favicon.png" type="image/x-icon" rel="shortcut icon">
<link href="assets/css/master.css" rel="stylesheet">

<!-- SWITCHER -->
<link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" media="all">
<link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" media="all">
<link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" media="all">
<link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" media="all">
<link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4" media="all">
<link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5" media="all">
<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
</head>

<body>


<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->


<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  > 
  
  <!-- Start Switcher -->
  <div class="switcher-wrapper">
    <div class="demo_changer">
      <div class="demo-icon color_primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
      <div class="form_holder">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4>
                <a href="javascript:void(0);" data-switchcolor="color1" class="styleswitch" style="background-color:#f0b600;"> </a> <a href="javascript:void(0);" data-switchcolor="color2" class="styleswitch" style="background-color:#4fb0fd;"> </a> <a href="javascript:void(0);" data-switchcolor="color3" class="styleswitch" style="background-color:#fe5656;"> </a> <a href="javascript:void(0);" data-switchcolor="color4" class="styleswitch" style="background-color:#ff8300;"> </a> <a href="javascript:void(0);" data-switchcolor="color5" class="styleswitch" style="background-color:#02cc8b;"> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/plugins/switcher/js/bootstrap-select.js"></script> 
    <script src="assets/plugins/switcher/js/dmss.js"></script> 
  </div>
  <!-- End Switcher -->
  
  <div id="wrapper">
    <header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header-links"> <a class="header-links__item" href="javascript:void(0);">Sitemap</a> <a class="header-links__item" href="javascript:void(0);">Information</a> <a class="header-links__item" href="javascript:void(0);">Extras</a> </div>
              <span class="top-header__info">Best Handyman Services Provider !</span> <a class="btn btn-success btn-effect" href="javascript:void(0);">PRE-WORK ESTIMATE</a> </div>
          </div>
        </div>
      </div>
      <!-- end top-header -->
      
      <div class="header-main border-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header-main__inner clearfix"> <a class="header__logo" href="index.html"><img class="img-responsive" src="assets/img/logo_mod-a.png" height="43" width="197" alt="Logo"></a>
                <div class="header-contacts"> <span class="header-contacts__item"> <i class="icon icon-call-in"></i> <span class="header-contacts__inner"> <span class="header-contacts__title">call us 24/7</span> <span class="header-contacts__info">+33 (800) 12345</span> </span> </span> <span class="header-contacts__item"> <i class="icon icon-envelope-open"></i> <span class="header-contacts__inner"> <span class="header-contacts__title">email us</span> <a class="header-contacts__info" href="javascript:void(0);">mail [at] domain.com</a> </span> </span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-main -->
    
    
       <div class="yamm-wrap">
         
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="top-nav">
              <ul class="social-links">
                <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
              </ul>
              <div class="navbar yamm">
                <div class="navbar-header hidden-md hidden-lg hidden-sm">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <a href="javascript:void(0);" class="navbar-brand">Menu</a> </div>
                <nav id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="home-1.html">Home </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="home-1.html">home 1</a> </li>
                        <li> <a href="home-2.html">home 2</a> </li>
                        <li> <a href="home-3.html">home 3</a> </li>
                      </ul>
                    </li>
                    <li><a href="about.html">ABOUT </a> </li>
                    <li class="dropdown"><a href="services.html">Services</a></li>
                    
                   <li class="dropdown"><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog-main.html">Blog </a>
                      <ul role="menu" class="dropdown-menu">
                        <li> <a href="blog-main.html">blog main</a> </li>
                        <li> <a href="blog-post.html">blog post</a> </li>
                      </ul>
                    </li>
                    <li><a href="not-found.html">Not found </a> </li>
                    <li><a href="contact.html">Contact </a> </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end top-nav --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      </div>
      <!-- end container --> 
    </header>
    <!-- end header -->
    
    <div class="main-slider slider-pro" id="my-slider">
      <div class="sp-slides"> 
        
        <!-- Slide 1 -->
        <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/1.jpg" height="650" width="1600" alt="logo"> <span class="sp-layer hidden-xs"
									data-horizontal="0"
									data-vertical="-14vw"
									data-position="centerCenter"
									data-show-transition="left"
									data-hide-transition="up"
									data-show-duration="800"
									data-show-delay="400"> <i class="icon flaticon-painter32 color_primary"></i> </span>
          <div class="sp-layer main-slider__title"
								data-horizontal="0"
								data-vertical="-4vw"
								data-position="centerCenter"
								data-show-transition="left"
								data-hide-transition="up"
								data-show-duration="800"
								data-show-delay="800"
								data-hide-delay="400"> Welcome to the HandYman Services </div>
                                
                               
                                
                                
          <p class="sp-layer main-slider__slogan text-center hidden-xs"
								data-horizontal="0"
								data-vertical="6vw"
								data-position="centerCenter"
								data-show-transition="left"
								data-hide-transition="up"
								data-show-duration="800"
								data-show-delay="1200"
								data-hide-delay="800"> delivering the quality <br>
            work Affordable </p>
          <div class="sp-layer hidden-xs"
								data-horizontal="0"
								data-vertical="20vw"
								data-position="centerCenter"
								data-show-transition="left"
								data-hide-transition="up"
								data-show-duration="800"
								data-show-delay="1600"
								data-hide-delay="1200"> <a class="btn btn-info btn-effect" href="javascript:void(0);">more info</a> <a class="btn btn-info btn-effect" href="javascript:void(0);">purchase</a> </div>
        </div>
        
        <!-- Slide 2 -->
        <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/2.jpg" height="650" width="1600" alt="logo"> <i class="sp-layer icon flaticon-tool136 hidden-xs"
								data-horizontal="12vw"
								data-vertical="8.5vw"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="400"> </i>
          <p class="sp-layer main-slider__slogan hidden-xs"
								data-horizontal="12vw"
								data-vertical="16vw"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="800"
								data-hide-delay="400"> <span class="color_primary">powerman</span> is your<br>
            local handyman </p>
          <div class="sp-layer main-slider__title"
								data-horizontal="12vw"
								data-vertical="23vw"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="1200"
								data-hide-delay="800"> qualified HandYman experts </div>
          <div class="sp-layer hidden-xs"
								data-horizontal="12vw"
								data-vertical="28vw"
								data-show-transition="left"
								data-hide-transition="right"
								data-show-duration="800"
								data-show-delay="1600"
								data-hide-delay="1200"> <a class="btn btn-info btn-effect" href="javascript:void(0);">our services</a> </div>
        </div>
        
        <!-- Slide 3 -->
        <div class="sp-slide"> <img class="sp-image" src="assets/media/main-slider/3.jpg" height="650" width="1600" alt="logo">
          <p class="sp-layer main-slider__slogan hidden-xs"
								data-horizontal="12vw"
								data-vertical="15vw"
								data-show-transition="down"
								data-hide-transition="down"
								data-show-duration="800"
								data-show-delay="400"> all types of <br>
            handyman services </p>
          <div class="sp-layer main-slider__title"
								data-horizontal="12vw"
								data-vertical="22vw"
								data-show-transition="down"
								data-hide-transition="down"
								data-show-duration="800"
								data-show-delay="800"
								data-hide-delay="400"> by qualified powerman experts </div>
          <div class="sp-layer hidden-xs"
								data-horizontal="12vw"
								data-vertical="27vw"
								data-show-transition="down"
								data-hide-transition="down"
								data-show-duration="800"
								data-show-delay="1200"
								data-hide-delay="800"> <a class="btn btn-default btn-effect" href="javascript:void(0);">read more</a> </div>
        </div>
      </div>
      <!-- end sp-slides --> 
    </div>
    <!-- end main-slider -->
    
     
 
    
    <section class="section_mod-a section_mod-d border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow bounceInLeft " data-wow-duration="2s">
          
       
          

            <div class="ui-subtitle-block">Best Residential & commercial Services</div>
            <h1 class="ui-title-block">welcome to <span class="color_primary">powerman </span><br>
            
 <div class="ticker-area">
  <ul>
    <li class="ui-subtitle-block">we are professional & reliable</li>
    <li class="ui-subtitle-block" >our prices are affordablek</li>
  </ul>
</div>


              </h1>
            <div class="decor-1 decor-1_mod-a"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua. Ute enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inv luptate velit esse cillum dolore eu fugiat nulla </p>
            <p>Pariatur excepteur sint occaecat cupidat at non proident sunt in culpa qui officia deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <!-- end col -->
          <div class="col-md-6 wow bounceInRight" data-wow-duration="2s">
            <div class="section-list-block">
              <ul class="list-block list-unstyled">
                <li class="list-block__item"> <a class="list-block__link" href="javascript:void(0);">
                  <div class="list-block__title">we offer Quality Work</div>
                  <div class="list-block__info">Established since  2010, we are the No.1 company!</div>
                  </a> </li>
                <li class="list-block__item"> <a class="list-block__link" href="javascript:void(0);">
                  <div class="list-block__title">our prices are affordable</div>
                  <div class="list-block__info">Just choose a service and ask for a quote, You’ll love!</div>
                  </a> </li>
                <li class="list-block__item"> <a class="list-block__link" href="javascript:void(0);">
                  <div class="list-block__title">we have trained staff</div>
                  <div class="list-block__info">They provide outstanding HandyMan services!</div>
                  </a> </li>
              </ul>
              <div class="list-block__img"><img class="img-responsive" src="assets/media/list-block__img/1.jpg" height="306" width="140" alt="foto"></div>
            </div>
          </div>
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end section-default -->
    
    <div class="section-banner-1 wow bounceInUp" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section__inner">
              <section class="block-banner-1 clearfix">
                <div class="block-banner-1__inner">
                  <h2 class="block-banner-1__title">Many reasons to choose PowerMan Services for your next task</h2>
                  <div class="block-banner-1__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore</div>
                </div>
                <a class="btn btn-default btn-second btn-effect" href="javascript:void(0);">read more</a> </section>
            </div>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end section-banner-1 -->
    
    <section class="section-list-services wow zoomIn" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="ui-title-block">OUR <span class="color_primary shuffle">Services</span></h2>
            <div class="decor-1 decor-1_mod-a"></div>
            <div class="ui-subtitle-block center-block">Amco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in invluptate velit es cillum dolore fugiat nulla pariatur excepteur sint occaecat cupid</div>
            <ul class="list-services list-unstyled">
              <li class="list-services__item"> <a class="list-services__link clearfix" href="javascript:void(0);"> <i class="icon flaticon-flash31"></i>
                <div class="list-services__inner">
                  <h3 class="list-services__title">Electrical works</h3>
                  <div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
                </div>
                </a> </li>
              <li class="list-services__item"> <a class="list-services__link clearfix" href="javascript:void(0);"> <i class="icon flaticon-paint3"></i>
                <div class="list-services__inner">
                  <h3 class="list-services__title">wall painting</h3>
                  <div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
                </div>
                </a> </li>
              <li class="list-services__item"> <a class="list-services__link clearfix" href="javascript:void(0);"> <i class="icon flaticon-home17"></i>
                <div class="list-services__inner">
                  <h3 class="list-services__title">plumbing Services</h3>
                  <div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
                </div>
                </a> </li>
              <li class="list-services__item"> <a class="list-services__link clearfix" href="javascript:void(0);"> <i class="icon flaticon-tool292"></i>
                <div class="list-services__inner">
                  <h3 class="list-services__title">carpantry</h3>
                  <div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
                </div>
                </a> </li>
              <li class="list-services__item"> <a class="list-services__link clearfix" href="javascript:void(0);"> <i class="icon flaticon-clean15"></i>
                <div class="list-services__inner">
                  <h3 class="list-services__title">domestic cleaning</h3>
                  <div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
                </div>
                </a> </li>
              <li class="list-services__item"> <a class="list-services__link clearfix" href="javascript:void(0);"> <i class="icon flaticon-wiping16"></i>
                <div class="list-services__inner">
                  <h3 class="list-services__title">floor repairing</h3>
                  <div class="list-services__description">Lorem ipsum dolor sit amet consectur adipisicing elit sed do eius mod tempor incididunt ut labore Lorem ipsum dolor.</div>
                </div>
                </a> </li>
            </ul>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end section-list-services -->
    
    <div class="section-bg section-bg_mod-a section-bg-img section-bg-img_mod-a wow bounceInUp" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section__inner"> 
              <script src="assets/plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
              <ul class="list-progress list-progress_mod-a list-unstyled">
                <li class="list-progress__item clearfix"> <i class="icon flaticon-wrench1"></i>
                  <div class="list-progress__inner"> <span class="chart" data-percent="25"><span class="percent"></span></span>
                    <div class="decor-1 decor-1_mod-c"></div>
                    <span class="list-progress__name">COUNTRIES REACHED</span> </div>
                </li>
                <li class="list-progress__item clearfix"> <i class="icon flaticon-folder286"></i>
                  <div class="list-progress__inner"> <span class="chart" data-percent="192"><span class="percent"></span></span>
                    <div class="decor-1 decor-1_mod-c"></div>
                    <span class="list-progress__name">site inspections</span> </div>
                </li>
                <li class="list-progress__item clearfix"> <i class="icon flaticon-edit26"></i>
                  <div class="list-progress__inner"> <span class="chart" data-percent="264"><span class="percent"></span></span>
                    <div class="decor-1 decor-1_mod-c"></div>
                    <span class="list-progress__name">projects done</span> </div>
                </li>
                <li class="list-progress__item clearfix"> <i class="icon flaticon-working1"></i>
                  <div class="list-progress__inner"> <span class="chart" data-percent="53"><span class="percent"></span></span>
                    <div class="decor-1 decor-1_mod-c"></div>
                    <span class="list-progress__name">qualified staff</span> </div>
                </li>
              </ul>
              <!-- end list-progress --> 
            </div>
            <!-- end section__inner --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end section-chart -->
    
    <section class="section_mod-d border-top wow zoomIn" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="ui-title-block">Latest <span class="color_primary shuffle">projects</span></h2>
            <div class="decor-1 decor-1_mod-a"></div>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row -->
        
        <div class="row">
          <div class="col-xs-12">
            <div class="section-area">
              <ul class="filter filter_mod-a clearfix" id="filter">
                <li><a href="" data-filter="*" class="current">All works</a></li>
                <li><a href="" data-filter=".repairs">Home repairs</a></li>
                <li><a href="" data-filter=".plumbing">plumbing</a></li>
                <li><a href="" data-filter=".electrical">electrical</a></li>
                <li><a href="" data-filter=".finished">finished</a></li>
              </ul>
            </div>
            <!-- end section-area --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      
      <div class="section-area">
        <div class="isotope-frame">
          <ul class="isotope-filter gallery list-unstyled">
            <li class="isotope-item electrical gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/1.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/1.jpg" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item repairs gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/2.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/2.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item plumbing gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/3.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/3.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item finished gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/4.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/4.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item finished gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/2.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/2.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item repairs gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/3.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/3.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item electrical gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/4.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/4.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
            <li class="isotope-item repairs gallery__item">
              <div class="ih-item square effect13 left_to_right"> <a class="#" href="assets/media/isotope/360x350/1.jpg" rel="prettyPhoto">
                <div class="img"><img src="assets/media/isotope/360x350/1.jpg" height="350" width="360" alt="foto"></div>
                <div class="info"> <i class="icon icon-magnifier-add"></i>
                  <div class="gallery__title">office renovation</div>
                  <div class="gallery__categorie">painting</div>
                </div>
                </a> </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- end section-area --> 
    </section>
    <!-- end section-default -->
    
    <section class="section-area section_mod-d wow zoomIn" data-wow-duration="2s">
      <div class="section-staff_title border-bottom text-center">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="ui-title-block">professional <span class="color_primary shuffle">team</span></h2>
              <div class="decor-1 decor-1_mod-a"></div>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end section-staff_title -->
      
      <div class="section-staff">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-subtitle-block center-block text-center">Amco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in invluptate velit es cillum dolore fugiat nulla pariatur excepteur sint occaecat cupid</div>
              <ul class="staff list-unstyled">
                <li class="staff__item">
                  <div class="staff__img"> <img class="img-responsive" src="assets/media/staff/1.jpg" height="407" width="262" alt="foto">
                    <div class="staff__hover">
                      <ul class="social-links">
                        <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="staff__title">
                    <div class="staff__name">mark Steven</div>
                    <div class="staff__categories">Cleaner</div>
                  </div>
                </li>
                <li class="staff__item">
                  <div class="staff__img"> <img class="img-responsive" src="assets/media/staff/2.jpg" height="407" width="262" alt="foto">
                    <div class="staff__hover">
                      <ul class="social-links">
                        <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="staff__title">
                    <div class="staff__name">William hasman</div>
                    <div class="staff__categories">Carpenter</div>
                  </div>
                </li>
                <li class="staff__item">
                  <div class="staff__img"> <img class="img-responsive" src="assets/media/staff/3.jpg" height="407" width="262" alt="foto">
                    <div class="staff__hover">
                      <ul class="social-links">
                        <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="staff__title">
                    <div class="staff__name">martina bell</div>
                    <div class="staff__categories">Electrician</div>
                  </div>
                </li>
                <li class="staff__item">
                  <div class="staff__img"> <img class="img-responsive" src="assets/media/staff/4.jpg" height="407" width="262" alt="foto">
                    <div class="staff__hover">
                      <ul class="social-links">
                        <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                        <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="staff__title">
                    <div class="staff__name">john anderson</div>
                    <div class="staff__categories">Plumber</div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end section-staff --> 
    </section>
    <!-- end section-default -->
    
    <section class="section-reviews section-bg section-bg_mod-a section-bg-img section-bg-img_mod-a wow zoomIn" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section__inner">
              <h2 class="ui-title-block ui-title-block_mod-a">what customers <span class="color_primary">said</span></h2>
              <div class="decor-1 decor-1_mod-b"></div>
              <div class="slider-reviews slider-reviews_mod-a owl-carousel owl-theme owl-theme_mod-a enable-owl-carousel"
											data-min480="1"
											data-min768="2"
											data-min992="2"
											data-min1200="2"
											data-pagination="true"
											data-navigation="false"
											data-auto-play="4000"
											data-stop-on-hover="true">
                <div class="reviews reviews_mod-a">
                  <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar-review/1.jpg" height="85" width="85" alt="foto"></div>
                  <div class="reviews__text">Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt ut labore Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
                  <div class="reviews__title">
                    <div class="reviews__autor">Thomas Ben</div>
                    <div class="reviews__categorie">Happy Customer</div>
                  </div>
                </div>
                <!-- end reviews -->
                
                <div class="reviews reviews_mod-a">
                  <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar-review/2.jpg" height="85" width="85" alt="foto"></div>
                  <div class="reviews__text">Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt ut labore Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
                  <div class="reviews__title">
                    <div class="reviews__autor">Sandy Alex</div>
                    <div class="reviews__categorie">Building Owner</div>
                  </div>
                </div>
                <!-- end reviews -->
                
                <div class="reviews reviews_mod-a">
                  <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar-review/1.jpg" height="85" width="85" alt="foto"></div>
                  <div class="reviews__text">Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt ut labore Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
                  <div class="reviews__title">
                    <div class="reviews__autor">Thomas Ben</div>
                    <div class="reviews__categorie">Happy Customer</div>
                  </div>
                </div>
                <!-- end reviews -->
                
                <div class="reviews reviews_mod-a">
                  <div class="reviews__img"><img class="img-responsive" src="assets/media/avatar-review/2.jpg" height="85" width="85" alt="foto"></div>
                  <div class="reviews__text">Lorem ipsum dolor sit amet consectur adipisicing elitsed do eiusmod tempor incidiant ealnt ut labore Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod incididunt ut labore et dolore magna aliqua.</div>
                  <div class="reviews__title">
                    <div class="reviews__autor">Sandy Alex</div>
                    <div class="reviews__categorie">Building Owner</div>
                  </div>
                </div>
                <!-- end reviews --> 
              </div>
              <!-- end slider-reviews --> 
            </div>
            <!-- end section__inner --> 
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end section-reviews -->
    
    <div class="section_mod-d border-top wow zoomIn" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="ui-title-block">request a <span class="color_primary">quote</span></h2>
            <div class="decor-1 decor-1_mod-a decor-1_mod-d"></div>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end section_mod-d -->
    
    <div class="section_mod-b wow zoomIn" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form class="form-request form-request_mod-c wow bounceInLeft" data-wow-duration="2s" action="post">
              <div class="row">
                <div class="col-md-8">
                  <div class="form-request__text">Just Fill-in the form below and one of our representative will get in touch with you as soon as possible.</div>
                  <div class="row">
                    <div class="col-sm-6">
                      <input class="form-control" type="text" placeholder="First Name" required>
                    </div>
                    <!-- end col -->
                    <div class="col-sm-6">
                      <input class="form-control" type="text" placeholder="Last Name" required>
                    </div>
                    <!-- end col --> 
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="col-sm-6">
                      <input class="form-control" type="email" placeholder="Email address" required>
                    </div>
                    <!-- end col -->
                    <div class="col-sm-6">
                      <input class="form-control" type="text" placeholder="Phone no." required>
                    </div>
                    <!-- end col --> 
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="col-xs-12">
                      <input class="form-control" type="email" placeholder="Address / City / state / zip code" required>
                    </div>
                    <!-- end col --> 
                  </div>
                  <!-- end row -->
                  <div class="row">
                    <div class="col-xs-12">
                      <textarea class="form-control" placeholder="Message" required rows="9"></textarea>
                      <button class="btn btn-default btn-effect btn-second">ask a quote</button>
                    </div>
                  </div>
                  <!-- end row --> 
                </div>
                <!-- end col --> 
              </div>
              <!-- end row -->
            </form>
            <!-- end form-request --> 
          </div>
          <!-- end col -->
          <div class="col-md-4">
            <section class="section_mod-c wow bounceInRight" data-wow-duration="2s">
              <div class="section__inner">
                <h2 class="ui-title-block ui-title-block_mod-b">extra <span class="color_primary">Features</span></h2>
                <div class="decor-1 decor-1_mod-a"></div>
                <ul class="advantages list-unstyled">
                  <li class="advantages__item clearfix"> <i class="icon flaticon-rocketship4"></i>
                    <div class="advantages__inner">
                      <div class="advantages__name">Immediate Response</div>
                      <div class="advantages__text">Established since  2010, we are the No.1 company!</div>
                    </div>
                  </li>
                  <li class="advantages__item clearfix"> <i class="icon flaticon-badges3"></i>
                    <div class="advantages__inner">
                      <div class="advantages__name">award winning services</div>
                      <div class="advantages__text">Established since  2010, we are the No.1 company!</div>
                    </div>
                  </li>
                  <li class="advantages__item clearfix"> <i class="icon flaticon-house158"></i>
                    <div class="advantages__inner">
                      <div class="advantages__name">domestic & Commercial</div>
                      <div class="advantages__text">Established since  2010, we are the No.1 company!</div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end section_mod-b -->
    
    <div class="section-banner-2 wow bounceInUp" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section__inner">
              <section class="block-banner-2 clearfix"> <a class="btn btn-default btn-effect" href="javascript:void(0);">Hire us now</a>
                <div class="block-banner-2__inner">
                  <h2 class="block-banner-2__title">Repair, Replacement or New Installation - Call <span class="color_primary">+33 (800) 12345</span></h2>
                  <div class="block-banner-2__description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore</div>
                </div>
              </section>
            </div>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end section-banner-2 -->
    
    <section class="section_mod-d border-top wow zoomIn" data-wow-duration="2s">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-center">
              <h2 class="ui-title-block">Our <span class="color_primary shuffle">clients</span></h2>
              <div class="decor-1 decor-1_mod-a"></div>
            </div>
            <ul class="list-clients list-unstyled">
              <li class="list-clients__item"> <img src="assets/media/clients/1.png" height="70" width="124" alt="foto"> <span class="helper"></span> </li>
              <li class="list-clients__item"> <img src="assets/media/clients/2.png" height="76" width="131" alt="foto"> <span class="helper"></span> </li>
              <li class="list-clients__item"> <img src="assets/media/clients/3.png" height="90" width="101" alt="foto"> <span class="helper"></span> </li>
              <li class="list-clients__item"> <img src="assets/media/clients/4.png" height="85" width="121" alt="foto"> <span class="helper"></span> </li>
              <li class="list-clients__item"> <img src="assets/media/clients/5.png" height="75" width="168" alt="foto"> <span class="helper"></span> </li>
            </ul>
          </div>
          <!-- end col --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end section_mod-d -->
    
    <footer class="footer wow zoomIn" data-wow-duration="2s">
      <div class="footer-main">
        <div class="section__inner">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="footer__section"> <a class="footer__logo" href="javascript:void(0);"><img src="assets/img/logo_mod-b.png" height="43" width="197" alt="Logo"></a>
                  <div class="footer__info">
                    <p>Lorem ipsum dolor sit ame consectetur ado isicing elit sed do eiusmod tempor inciidun ut labore et dolore magna aiqua at enim ad minim veniam quis nostrud.</p>
                    <p>Lorem ipsum dolor sit amet adipisicing elit do eiusmod tempor incididunt.</p>
                  </div>
                  <ul class="social-links">
                    <li><a class="icon fa fa-facebook" href="javascript:void(0);"></a></li>
                    <li><a class="icon fa fa-twitter" href="javascript:void(0);"></a></li>
                    <li><a class="icon fa fa-google-plus" href="javascript:void(0);"></a></li>
                    <li><a class="icon fa fa-pinterest-p" href="javascript:void(0);"></a></li>
                  </ul>
                </div>
              </div>
              <!-- end col -->
              
              <div class="col-md-3 col-sm-6">
                <section class="footer__section">
                  <h3 class="footer__title">quick links</h3>
                  <div class="decor-1 decor-1_mod-b"></div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Domestic / Commercial Cleaning</a> </li>
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Plumbing Inspections</a> </li>
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Carpentry</a> </li>
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Electrical Works</a> </li>
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Wall Painting / Designing</a> </li>
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Cooling & Heating</a> </li>
                    <li class="footer-list__item"> <a class="footer-list__link" href="javascript:void(0);">Gas Line Repairs</a> </li>
                  </ul>
                </section>
              </div>
              <!-- end col -->
              
              <div class="col-md-3 col-sm-6">
                <section class="footer__section">
                  <h3 class="footer__title">recent posts</h3>
                  <div class="decor-1 decor-1_mod-b"></div>
                  <ul class="footer-post list-unstyled">
                    <li class="footer-post__item clearfix">
                      <div class="footer-post__img"><img src="assets/media/footer-list/1.jpg" height="60" width="60" alt="foto"></div>
                      <div class="footer-post__inner"> <a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
                        <time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
                      </div>
                    </li>
                    <li class="footer-post__item clearfix">
                      <div class="footer-post__img"><img src="assets/media/footer-list/2.jpg" height="60" width="60" alt="foto"></div>
                      <div class="footer-post__inner"> <a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
                        <time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
                      </div>
                    </li>
                    <li class="footer-post__item clearfix">
                      <div class="footer-post__img"><img src="assets/media/footer-list/3.jpg" height="60" width="60" alt="foto"></div>
                      <div class="footer-post__inner"> <a class="footer-post__text" href="javascript:void(0);">Lorem ipsum dolor sit amt elit sed do labore</a>
                        <time class="footer-post__time" datetime="2012-10-27 15:20">15 October 2015</time>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
              <!-- end col -->
              
              <div class="col-md-3 col-sm-6">
                <section class="footer__section">
                  <h3 class="footer__title">Contact info</h3>
                  <div class="decor-1 decor-1_mod-b"></div>
                  <div class="footer-contact"> <i class="icon icon-home"></i>
                    <div class="footer-contact__inner">
                      <div class="footer-contact__title">ADDRESS</div>
                      <div class="footer-contact__info">38 Down Street, SA 007200</div>
                    </div>
                  </div>
                  <!-- end footer-contact -->
                  <div class="footer-contact"> <i class="icon icon-call-in"></i>
                    <div class="footer-contact__inner">
                      <div class="footer-contact__title">call us 24/7</div>
                      <div class="footer-contact__info">+33 (800) 12345</div>
                    </div>
                  </div>
                  <!-- end footer-contact -->
                  <div class="footer-contact"> <i class="icon icon-envelope-open"></i>
                    <div class="footer-contact__inner">
                      <div class="footer-contact__title">email us</div>
                      <div class="footer-contact__info">mail [at] powerman.com</div>
                    </div>
                  </div>
                  <!-- end footer-contact -->
                  <div class="footer-contact"> <i class="icon icon-clock"></i>
                    <div class="footer-contact__inner">
                      <div class="footer-contact__title">opening Hours</div>
                      <div class="footer-contact__info">Mon to Fri  -  9am to 6pm</div>
                    </div>
                  </div>
                  <!-- end footer-contact --> 
                </section>
              </div>
              <!-- end col --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end container --> 
        </div>
        <!-- end section__inner --> 
      </div>
      <!-- end footer-main -->
      
      <form class="footer-form" action="post">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="footer-form__title-group">
                <div class="footer__title">newsletter</div>
                <div class="decor-1 decor-1_mod-c"></div>
              </div>
              <input class="form-control" type="text" placeholder="your Email address" required>
              <button class="btn btn-default btn-second btn-effect">SUBSCRIBE</button>
            </div>
            <!-- end col --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container -->
      </form>
      <!-- end footer-form -->
      
      <div class="copyright border-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center"><a href="javascript:void(0);">PowerMan</a> © 2015  All rights reserved. Created by <a href="javascript:void(0);">Pixity</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end copyright --> 
    </footer>
    <!-- end footer --> 
    
  </div>
  <!-- end #wrapper --> 
</div>
<!-- end layout-theme --> 

<!--HOME SLIDER--> 
<script src="assets/plugins/slider-pro/dist/js/jquery.sliderPro.js"></script> 

<!-- SCRIPTS --> 
<script src="assets/js/jquery-migrate-1.2.1.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
<script src="assets/plugins/letters/jquery.tickertype.js"></script>
<script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>  
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
