<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Galliope</title>
         <link href="css/index.css" rel="stylesheet">
<link href="css/master.css" rel="stylesheet">

	</head>
    


<body class="animated-css demopage" data-scrolling-animations="true">

<div class="sp-body">
  <header id="header" class="paralax" style="background-image: url('media/demo-page/paralax.jpg');">
    <div class="container demopage-header">
      <h1 class="font-additional color-main text-uppercase wow fadeInLeft" data-wow-delay="0.3s">Galliope - Agency/Portfolio HTML Template</h1>
      <a href="01-home-1.html"  class="btn button-border font-additional font-weight-normal hvr-rectangle-out wow fadeInUp btn-effect" data-wow-delay="0.3s">VIEW DEMO</a> </div>
  </header>
  <section id="demo-page" class="demopage-content">
    <div class="container">
    <h2 class="demopage-title font-additional font-weight-bold text-uppercase wow zoomIn">Select a demo page</h2>
    <div class="starSeparatorBox clearfix">
      <div class="demopage-preview row">
             

     
          
          
          
     
              
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="01-home-1.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/1.jpg"> </a> </div>
          <h3>Home 1 </h3>
        </div>
        
     
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="02-home-2.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/2.jpg"> </a> </div>
          <h3>Home 2 </h3>
        </div>
        
       
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="03-home-3.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/3.jpg"> </a> </div>
          <h3>Home 3 </h3>
        </div>
               
               
               
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="04-home-4.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/4.jpg"> </a> </div>
          <h3>Home 4 </h3>
        </div>
        
        
        
             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="05-about.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/5.jpg"> </a> </div>
          <h3>About us </h3>
        </div>
        
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="06-blog-main.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/6.jpg"> </a> </div>
          <h3>Blog </h3>
        </div>
        
        
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="07-blog-post.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/7.jpg"> </a> </div>
          <h3>Blog Post</h3>
        </div>
        

		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="09-portfolio.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/9.jpg"> </a> </div>
          <h3>Portfolio </h3>
        </div>
        
     
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="10-portfolio-single.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/10.jpg"> </a> </div>
          <h3>Portfolio Item </h3>
        </div>
        
       
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
          <div class="demopage-preview_item"> <a href="08-contact.html"  class="demopage-preview_inner"> <img alt="img"  src="media/demo-page/8.jpg"> </a> </div>
          <h3>Contacts </h3>
        </div>		
      
               
          
          
        </div>
      </div>
    </div>
  </section>
  <section class="demopage-helptitle">
    <div class="container">
      <h3 class="font-additional font-weight-bold text-uppercase wow fadeInUp" data-wow-delay="0.3s">NEED HELP? GET in touch</h3>
    </div>
  </section>
  <section id="help">
    <div class="container">
      <ul class="demopage-help_list">
        <li class="wow fadeInLeft" data-wow-delay="0.3s"> <a href="documentation/index.html"  class="font-additional"> <span class="icon-notebook" aria-hidden="true"></span> detailed documentation </a> </li>
        <li class="wow fadeInRight" data-wow-delay="0.3s"> <a href="http://support.templines.com/"  class="font-additional"> <span aria-hidden="true" class="icon-support"></span> quick support </a> </li>
      </ul>
    </div>
  </section>
  <footer id="footer" class="demopage-footer">
    <div class="container"> <span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2016 All rights reserved.</span> </div>
  </footer>
</div>

<!-- =========================
	SCRIPTS
============================== -->

<!-- LIBRARIES -->

<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>

<!-- AZERO--> 

<script src="plugins/azero/azexo_reveals.min.js"></script> 
<script src="plugins/azero/easejs.js"></script> 
<script src="plugins/azero/tweenjs.js"></script> 
<script src="plugins/azero/azexo_reveals.min.js"></script> 
<script src="plugins/azero/azexo_transitions.min.js"></script> 

<!-- OTHER SCRIPTS --> 
<script type="text/javascript" src="plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="js/metisMenu.min.js"></script>
<script src="js/jquery.form-validator.min.js"></script>
<script src="js/classie.js"></script> 
<script src="js/cssua.min.js"></script> 

<!-- CUSTOM SCRIPT --> 
<script src="js/custom.js"></script>

</body>
</html>
