
nav {
    height: 100%;
    position: relative
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0
}


body.nav-in .overlay-nav ul li,
.overlay-nav ul li {
    -webkit-animation: 1s fade-down cubic-bezier(.23, 1, .32, 1) both;
    animation: 1s fade-down cubic-bezier(.23, 1, .32, 1) both
}
body.nav-in .overlay-nav ul li:nth-child(1),
.overlay-nav ul li:nth-child(1) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}
body.nav-in .overlay-nav ul li:nth-child(2),
.overlay-nav ul li:nth-child(2) {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}
body.nav-in .overlay-nav ul li:nth-child(3),
.overlay-nav ul li:nth-child(3) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}
body.nav-in .overlay-nav ul li:nth-child(4),
.overlay-nav ul li:nth-child(4) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}
body.nav-in .overlay-nav ul li:nth-child(5),
.overlay-nav ul li:nth-child(5) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}
body.nav-in .overlay-nav ul li:nth-child(6),
.overlay-nav ul li:nth-child(6) {
    -webkit-animation-delay: .7s;
    animation-delay: .7s
}
body.nav-in .overlay-nav ul li:nth-child(7),
.overlay-nav ul li:nth-child(7) {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}
body.nav-in .overlay-nav ul li:nth-child(8),
.overlay-nav ul li:nth-child(8) {
    -webkit-animation-delay: .9s;
    animation-delay: .9s
}
body.nav-in .overlay-nav ul li:nth-child(9),
.overlay-nav ul li:nth-child(9) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

body.nav-out .overlay-nav ul li,
.overlay-nav ul li.inactive {
    -webkit-animation: .6s fade cubic-bezier(.895, .03, .685, .22) reverse;
    animation: .6s fade cubic-bezier(.895, .03, .685, .22) reverse;
    opacity: 0
}
.overlay-nav ul li.current-menu-item a {
    opacity: .3
}
.overlay-nav ul li a {
    padding: 11px 0;
    text-align: right;
    position: relative;
    -webkit-transition: 1s opacity cubic-bezier(.23, 1, .32, 1), 1s -webkit-transform cubic-bezier(.23, 1, .32, 1);
    transition: 1s opacity cubic-bezier(.23, 1, .32, 1), 1s transform cubic-bezier(.23, 1, .32, 1)
}
.overlay-nav ul li a::after {
    content: '';
    -webkit-transition: 1s opacity cubic-bezier(.23, 1, .32, 1), 1s -webkit-transform cubic-bezier(.23, 1, .32, 1);
    transition: 1s opacity cubic-bezier(.23, 1, .32, 1), 1s transform cubic-bezier(.23, 1, .32, 1);
    height: 1.5px;
    width: 44px;
    background: currentColor;
    position: absolute;
    left: 50%;
    margin-left: -22px;
    bottom: 3px;
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0);
    opacity: 0
}
.overlay-nav ul li a:hover {
    text-decoration: none
}
.target-hamburger {
    width: 88px;
    height: 88px;
    position: fixed;
    top: 79px;
    right: 53px;
    cursor: pointer;
    z-index: 2
}
.hamburger {
    width: 18px;
    height: 18px;
    list-style: none;
    margin: -9px 0 0 -9px;
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: -webkit-transform 1s cubic-bezier(.23, 1, .32, 1), color 1s cubic-bezier(.23, 1, .32, 1);
    transition: transform 1s cubic-bezier(.23, 1, .32, 1), color 1s cubic-bezier(.23, 1, .32, 1);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    color: #fff
}
.hamburger::after {
    content: '';
    width: 44px;
    height: 44px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 1s cubic-bezier(.23, 1, .32, 1), opacity 1s cubic-bezier(.23, 1, .32, 1);
    transition: transform 1s cubic-bezier(.23, 1, .32, 1), opacity 1s cubic-bezier(.23, 1, .32, 1)
}
.hamburger.inactive .bun,
body.nav-active.nav-out .hamburger .bun {
    background-color: #fff;
    -ms-transform: translateY(-3.75px);
    -webkit-transform: translateY(-3.75px) translateZ(0);
    transform: translateY(-3.75px) translateZ(0)
}
.hamburger.inactive .bun:nth-child(2),
body.nav-active.nav-out .hamburger .bun:nth-child(2) {
    -ms-transform: translateY(1.75px);
    -webkit-transform: translateY(1.75px) translateZ(0);
    transform: translateY(1.75px) translateZ(0);
	opacity:1;
	visibility:visible;
}
.hamburger.inactive .bun:nth-child(3),
body.nav-active.nav-out .hamburger .bun:nth-child(3) {
    -ms-transform: translateY(7.75px);
    -webkit-transform: translateY(7.75px) translateZ(0);
    transform: translateY(7.75px) translateZ(0)
}
.hamburger.inactive::after,
body.nav-active.nav-out .hamburger::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}
.hamburger.active .bun,
body.nav-active .hamburger .bun,
body.nav-scroll .hamburger .bun {
    background-color: #272727
}
.hamburger.active::after,
body.nav-active .hamburger::after,
body.nav-scroll .hamburger::after {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    opacity: 1
}
.hamburger.active--cross .bun,
body.nav-active .hamburger .bun {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg) translateZ(0);
    transform: rotate(45deg) translateZ(0)
}
.hamburger.active--cross .bun:nth-child(2),
body.nav-active .hamburger .bun:nth-child(2) {
    opacity:0;
	visibility:hidden;
}
.hamburger.active--cross .bun:nth-child(3),
body.nav-active .hamburger .bun:nth-child(3) {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg) translateZ(0);
    transform: rotate(-45deg) translateZ(0)
}
.hamburger .bun {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -2.75px;
    -ms-transform: translateY(-3.75px);
    -webkit-transform: translateY(-3.75px) translateZ(0);
    transform: translateY(-3.75px) translateZ(0);
    -webkit-transition: -webkit-transform 1s cubic-bezier(.23, 1, .32, 1), background-color 1s cubic-bezier(.23, 1, .32, 1);
    transition: transform 1s cubic-bezier(.23, 1, .32, 1), background-color 1s cubic-bezier(.23, 1, .32, 1)
}
.hamburger .bun:nth-child(2) {
    -ms-transform: translateY(1.75px);
    -webkit-transform: translateY(1.75px) translateZ(0);
    transform: translateY(1.75px) translateZ(0)
}
.hamburger .bun:nth-child(3) {
    -ms-transform: translateY(7.75px);
    -webkit-transform: translateY(7.75px) translateZ(0);
    transform: translateY(7.75px) translateZ(0)
}
.target-logo {
    width: 88px;
    height: 88px;
    position: absolute;
    top: 110px;
    left: 88px;
    display: block;
    z-index: 2
}
.target-logo:hover {
    color: #fff
}
.target-logo.active,
body.nav-active .target-logo {
    color: #272727;
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    position: fixed
}
.target-logo.in,
body.nav-active.nav-in .target-logo {
    position: absolute
}
.target-logo,
.target-logo.inactive,
body.nav-active.nav-out .target-logo {
    color: #fff;
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}
.logo {
    -webkit-transition: 1s opacity cubic-bezier(.77, 0, .175, 1), 1s color cubic-bezier(.23, 1, .32, 1);
    transition: 1s opacity cubic-bezier(.77, 0, .175, 1), 1s color cubic-bezier(.23, 1, .32, 1);
    width: 79px;
    height: 22px;
    position: relative;
    top: 3px;
    z-index: 100
}
.nav-full-screen {
    width:calc(100% - 50px);
    position: fixed;
    overflow: hidden;
    z-index: 6;
	height:calc(100% - 50px);
}
.overlay-menu-menu {
	width:100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.menu-item {
	display:inline-block;
	padding:0 14px;
}
.overlay-nav {
	width:100%;
	display:table;
}
.nav-full-screen.active,
body.nav-active .nav-full-screen {
    -webkit-animation: fade 1s cubic-bezier(.23, 1, .32, 1);
    animation: fade 1s cubic-bezier(.23, 1, .32, 1)
}
.nav-full-screen.inactive,
body.nav-active.nav-out .nav-full-screen {
    -webkit-animation: fade 1s ease-in-out reverse;
    animation: fade 1s ease-in-out reverse;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}
.nav-full-screen .logo {
    color: red
}
.nav-slanted {
    position: fixed;
    background: #fff;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: none
}
.nav-slanted.inactive,
body.nav-out .nav-slanted {
    -webkit-animation: nav-in 1s cubic-bezier(.23, 1, .32, 1) reverse;
    animation: nav-in 1s cubic-bezier(.23, 1, .32, 1) reverse;
    -webkit-animation-timing-function: cubic-bezier(.77, 0, .175, 1);
    animation-timing-function: cubic-bezier(.77, 0, .175, 1)
}
.nav-slanted.active,
body.nav-in .nav-slanted {
    -webkit-animation: nav-in 1s cubic-bezier(.23, 1, .32, 1);
    animation: nav-in 1s cubic-bezier(.23, 1, .32, 1)
}
body.nav-active {
    overflow: hidden
}
body.nav-active .nav-slanted {
    display: block;
	z-index:5;
}
body.nav-active .nav {
    color: #272727
}
body.nav-active.nav-in .hamburger::before {
    visibility: visible
}
body.nav-active.nav-out .hamburger {
    color: #fff
}
body.nav-active .layer {
    overflow: hidden;
    height: 100%
}
body.nav-in .layer,
body.nav-out .layer {
    overflow: hidden
}
.layer {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0)
}
.no-transition .hamburger,
.no-transition .hamburger::after {
    -webkit-transition: none;
    transition: none
}
@-webkit-keyframes fade {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
@-webkit-keyframes fade-down {
    from {
        opacity: 0;
        -webkit-transform: translateY(-20px) translateZ(0);
        transform: translateY(-20px) translateZ(0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0)
    }
}
@keyframes fade-down {
    from {
        opacity: 0;
        -webkit-transform: translateY(-20px) translateZ(0);
        transform: translateY(-20px) translateZ(0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0)
    }
}

@-webkit-keyframes nav-in {
    from {
        -webkit-transform: scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg);
        transform: scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg)
    }
    to {
        -webkit-transform: scale(2) rotate(-45deg) translateZ(0);
        transform: scale(2) rotate(-45deg) translateZ(0)
    }
}
@keyframes nav-in {
    from {
        -webkit-transform: scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg);
        transform: scale(2) translateX(100%) translateY(100%) translateZ(0) rotate(-45deg)
    }
    to {
        -webkit-transform: scale(2) rotate(-45deg) translateZ(0);
        transform: scale(2) rotate(-45deg) translateZ(0)
    }
}
.height-fixed {
    overflow: hidden
}
.height-fixed .content {
    padding: 0;
    height: 100%
}
.height-fixed .container,
.height-fixed .container-fluid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%
}
.height-fixed .container .row,
.height-fixed .container-fluid .row {
    height: 100%
}
@media (max-width: 991px) {
    .embedCodeType--cm form label,
    .gform_heading .subheading.gform_description,
    .subheading.gfield_description,
    .subheading.gform_confirmation_message,
    .subheading.instruction,
    p.subheading {
        font-size: .8em
    }
   
    footer small {
        font-size: .6em
    }
    .text-size-md {
        font-size: 1.3em
    }
    .text-size-md footer {
        font-size: .76923em
    }
    .align-center {
        text-align: left
    }
    .padding-top {
        padding-top: 66px
    }
    .padding-bottom {
        padding-bottom: 33px
    }
    .padding-tb-default,
    .padding-tb-large,
    .padding-tb-small {
        padding-top: 0;
        padding-bottom: 33px
    }
    .padding-tb-default.padding-tb-breakpoint-large,
    .padding-tb-large.padding-tb-breakpoint-large,
    .padding-tb-small.padding-tb-breakpoint-large {
        padding-bottom: 66px
    }
    .padding-tb-none {
        padding-bottom: 0
    }
    .padding-large,
    .padding-medium,
    .padding-small {
        padding-left: 15px;
        padding-right: 15px
    }
    .row.reverse .column:first-child,
    .row.reverse .column:last-child {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .row.row-padding-large,
    .row.row-padding-medium,
    .row.row-padding-small {
        padding-top: 0;
        padding-bottom: 0
    }
    .row.row-equal-columns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .row.row-equal-columns>.column>.flex {
        display: block
    }
    .order-only-xs-1 {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .order-only-xs-2 {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
    .order-only-xs-3 {
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3
    }
    .order-only-xs-4 {
        -webkit-box-ordinal-group: 5;
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4
    }
    .order-only-xs-5 {
        -webkit-box-ordinal-group: 6;
        -webkit-order: 5;
        -ms-flex-order: 5;
        order: 5
    }
    .order-only-xs-6 {
        -webkit-box-ordinal-group: 7;
        -webkit-order: 6;
        -ms-flex-order: 6;
        order: 6
    }
    .order-only-xs-7 {
        -webkit-box-ordinal-group: 8;
        -webkit-order: 7;
        -ms-flex-order: 7;
        order: 7
    }
    .order-only-xs-8 {
        -webkit-box-ordinal-group: 9;
        -webkit-order: 8;
        -ms-flex-order: 8;
        order: 8
    }
    .order-only-xs-9 {
        -webkit-box-ordinal-group: 10;
        -webkit-order: 9;
        -ms-flex-order: 9;
        order: 9
    }
    .order-only-xs-10 {
        -webkit-box-ordinal-group: 11;
        -webkit-order: 10;
        -ms-flex-order: 10;
        order: 10
    }
    .order-only-xs-11 {
        -webkit-box-ordinal-group: 12;
        -webkit-order: 11;
        -ms-flex-order: 11;
        order: 11
    }
    .order-only-xs-12 {
        -webkit-box-ordinal-group: 13;
        -webkit-order: 12;
        -ms-flex-order: 12;
        order: 12
    }
    .ratio.ratio-xs-square::before {
        padding-top: 100%!important
    }
    .blend-xs-normal {
        background-blend-mode: normal
    }
    .blend-xs-screen {
        background-blend-mode: screen
    }
    .blend-xs-overlay {
        background-blend-mode: overlay
    }
    .blend-xs-darken {
        background-blend-mode: darken
    }
    .blend-xs-lighten {
        background-blend-mode: lighten
    }
    .blend-xs-color-dodge {
        background-blend-mode: color-dodge
    }
    .blend-xs-color-burn {
        background-blend-mode: color-burn
    }
    .blend-xs-hard-light {
        background-blend-mode: hard-light
    }
    .blend-xs-soft-light {
        background-blend-mode: soft-light
    }
    .blend-xs-difference {
        background-blend-mode: difference
    }
    .blend-xs-exclusion {
        background-blend-mode: exclusion
    }
    .blend-xs-hue {
        background-blend-mode: hue
    }
    .blend-xs-saturation {
        background-blend-mode: saturation
    }
    .blend-xs-color {
        background-blend-mode: color
    }
    .blend-xs-luminosity {
        background-blend-mode: luminosity
    }
    .flex-col-xs-1 {
        width: 8.33333%
    }
    .flex-col-xs-2 {
        width: 16.66667%
    }
    .flex-col-xs-3 {
        width: 25%
    }
    .flex-col-xs-4 {
        width: 33.33333%
    }
    .flex-col-xs-5 {
        width: 41.66667%
    }
    .flex-col-xs-6 {
        width: 50%
    }
    .flex-col-xs-7 {
        width: 58.33333%
    }
    .flex-col-xs-8 {
        width: 66.66667%
    }
    .flex-col-xs-9 {
        width: 75%
    }
    .flex-col-xs-10 {
        width: 83.33333%
    }
    .flex-col-xs-11 {
        width: 91.66667%
    }
    .flex-col-xs-12 {
        width: 100%
    }
    section.section.section-xs-stack {
        padding-top: 0
    }
    section.section.section-xs-stack .image-background.bleed,
    section.section.section-xs-stack .image-background.block.block-bleed,
    section.section.section-xs-stack .image-background.hover::after,
    section.section.section-xs-stack .image-background.slider-post-fill {
        position: relative
    }
    section.section.section-xs-stack .image-background.bleed img,
    section.section.section-xs-stack .image-background.block.block-bleed img,
    section.section.section-xs-stack .image-background.hover::after img,
    section.section.section-xs-stack .image-background.slider-post-fill img {
        display: block
    }
    .block-contact .image-background {
        margin-bottom: 33px
    }
    .block-contact .row>div:first-child {
        width: 66.66667%;
        margin-left: 16.66667%
    }
    .block-contact a[href^="tel:"] {
        display: block;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .block-contact a[href^="mailto:"] {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
    .block-contact footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 88px
    }
    .block-contact footer .button,
    .block-contact footer .newsletterSignup [type=submit],
    .block-contact footer .newsletterSignup input,
    .newsletterSignup .block-contact footer [type=submit],
    .newsletterSignup .block-contact footer input {
        margin-top: 0
    }
    .block.block-bleed {
        position: relative
    }
    .block+.block {
        margin-top: 11px
    }
    .column+.column.no-margin-column-above,
    .column+.column.padding-tb-large,
    .column+.column.padding-tb-small,
    .column.hidden-sm+.column,
    .column.hidden-xs+.column,
    .column.order-only-xs-12+.column {
        margin-top: 0
    }
    .image-background.breakpoint-stack {
        display: block;
        position: relative;
        overflow: visible
    }
    .image-background.breakpoint-stack img {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        min-height: initial;
        min-width: initial;
        position: static;
        top: auto;
        left: auto;
        width: 100%;
        height: auto
    }
    .align-center .block-quote {
        text-align: center
    }
    .masonry.masonry-col-xs-1 {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1
    }
    .masonry.masonry-col-xs-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2
    }
    .masonry.masonry-col-xs-3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3
    }
    .masonry.masonry-col-xs-4 {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4
    }
    .masonry.masonry-col-xs-5 {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5
    }
    .masonry.masonry-col-xs-6 {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6
    }
    .masonry.masonry-col-xs-7 {
        -webkit-column-count: 7;
        -moz-column-count: 7;
        column-count: 7
    }
    .masonry.masonry-col-xs-8 {
        -webkit-column-count: 8;
        -moz-column-count: 8;
        column-count: 8
    }
    .masonry.masonry-col-xs-9 {
        -webkit-column-count: 9;
        -moz-column-count: 9;
        column-count: 9
    }
    .masonry.masonry-col-xs-10 {
        -webkit-column-count: 10;
        -moz-column-count: 10;
        column-count: 10
    }
    .masonry.masonry-col-xs-11 {
        -webkit-column-count: 11;
        -moz-column-count: 11;
        column-count: 11
    }
    .masonry.masonry-col-xs-12 {
        -webkit-column-count: 12;
        -moz-column-count: 12;
        column-count: 12
    }
    .masonry.masonry-gap {
        -webkit-column-gap: 7.5px;
        -moz-column-gap: 7.5px;
        column-gap: 7.5px
    }
    .masonry.masonry-gap .item {
        margin-bottom: 7.5px
    }
    .slider-control {
        display: none
    }
    .block-gallery {
        height: 100%
    }
    .slider-post {
        height: 89vh
    }
    .block-staff {
        font-size: 1em
    }
    .block-staff .column.align-right {
        text-align: left
    }
    h1 {
        font-size: 2.2em
    }
    .gform_heading .large.gform_description,
    .gform_heading .text-size-sm .gform_description,
    .large.gfield_description,
    .large.gform_confirmation_message,
    .large.instruction,
    .text-size-sm .gfield_description,
    .text-size-sm .gform_confirmation_message,
    .text-size-sm .gform_heading .gform_description,
    .text-size-sm .instruction,
    .text-size-sm p,
    p.large {
        font-size: 1.1em
    }
    .blog h1 {
        font-size: 3em
    }
    .blog .gform_heading .large.gform_description,
    .blog .gform_heading .text-size-sm .gform_description,
    .blog .large.gfield_description,
    .blog .large.gform_confirmation_message,
    .blog .large.instruction,
    .blog .text-size-sm .gfield_description,
    .blog .text-size-sm .gform_confirmation_message,
    .blog .text-size-sm .gform_heading .gform_description,
    .blog .text-size-sm .instruction,
    .blog .text-size-sm p,
    .blog p.large,
    .gform_heading .blog .large.gform_description,
    .gform_heading .text-size-sm .blog .gform_description,
    .text-size-sm .blog .gfield_description,
    .text-size-sm .blog .gform_confirmation_message,
    .text-size-sm .blog .instruction,
    .text-size-sm .blog p,
    .text-size-sm .gform_heading .blog .gform_description {
        font-size: 1.5em
    }
    h2 {
        font-size: 1.9em
    }
    hr {
        margin-bottom: 23px
    }
    .align-center hr {
        margin-left: 0;
        margin-right: 0
    }
    .blog .manchete {
        margin-top: 77px;
        margin-bottom: 77px
    }
    .gform_heading .tags.gform_description,
    .tags.gfield_description,
    .tags.gform_confirmation_message,
    .tags.instruction,
    p.tags {
        font-size: .8em
    }
    .button.button-dash::before,
    .newsletterSignup .button-dash[type=submit]::before,
    .newsletterSignup input.button-dash::before {
        width: 33px;
        left: 0
    }
    .button.button-dash,
    .newsletterSignup .button-dash[type=submit],
    .newsletterSignup input.button-dash {
        padding-left: 44px
    }
    .overlay-nav ul li {
        font-size: 1em;
        margin-bottom: 7px
    }
    body.nav-in .overlay-nav ul li:nth-child(1),
    .overlay-nav ul li:nth-child(1) {
        -webkit-animation-delay: .05s;
        animation-delay: .05s
    }
    body.nav-in .overlay-nav ul li:nth-child(2),
    .overlay-nav ul li:nth-child(2) {
        -webkit-animation-delay: .1s;
        animation-delay: .1s
    }
    body.nav-in .overlay-nav ul li:nth-child(3),
    .overlay-nav ul li:nth-child(3) {
        -webkit-animation-delay: .15s;
        animation-delay: .15s
    }
    body.nav-in .overlay-nav ul li:nth-child(4),
    .overlay-nav ul li:nth-child(4) {
        -webkit-animation-delay: .2s;
        animation-delay: .2s
    }
    body.nav-in .overlay-nav ul li:nth-child(5),
    .overlay-nav ul li:nth-child(5) {
        -webkit-animation-delay: .25s;
        animation-delay: .25s
    }
    body.nav-in .overlay-nav ul li:nth-child(6),
    .overlay-nav ul li:nth-child(6) {
        -webkit-animation-delay: .3s;
        animation-delay: .3s
    }
    body.nav-in .overlay-nav ul li:nth-child(7),
    .overlay-nav ul li:nth-child(7) {
        -webkit-animation-delay: .35s;
        animation-delay: .35s
    }
    body.nav-in .overlay-nav ul li:nth-child(8),
    .overlay-nav ul li:nth-child(8) {
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }
    body.nav-in .overlay-nav ul li:nth-child(9),
    .overlay-nav ul li:nth-child(9) {
        -webkit-animation-delay: .45s;
        animation-delay: .45s
    }
    .overlay-nav ul li a {
        padding: 7px 0
    }
    .target-hamburger {
        top: 0;
        right: 0
    }
    .target-logo {
        top: 33px;
        left: 33px;
        height: 44px
    }
    .nav-slanted.inactive,
    body.nav-out .nav-slanted {
        -webkit-animation: fade 1s cubic-bezier(.23, 1, .32, 1) reverse;
        animation: fade 1s cubic-bezier(.23, 1, .32, 1) reverse
    }
    .nav-slanted.active,
    body.nav-in .nav-slanted {
        -webkit-animation: fade 1s cubic-bezier(.23, 1, .32, 1);
        animation: fade 1s cubic-bezier(.23, 1, .32, 1)
    }
}
/****************************/
/** Navigation Bootstrap **/
/****************************/


#example-navbar-collapse {
	float: right;
}

.navbar.navbar-default {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 0 none;
	border-radius: 0;
	margin-bottom: 0;
}

.navbar-default .navbar-brand {
	color: #fff;
	font-size: 1em;
	font-weight: 500;
	text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a {
	color: #fff;
	font-size: 1em;
	font-weight: 500;
	text-transform: capitalize;
}



.navbar-toggle {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    float: right;
    margin-bottom: 8px;
    margin-right: 0px;
    margin-top: 8px;
    padding: 9px 12px;
    position: relative;
}

.navbar-nav > li > a {
	padding-bottom: 27.55px;
	padding-top: 27.5px;
}

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
	color: rgba(27, 89, 216, 1);
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: rgba(27, 89, 216, 1);
	background: none;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background: none;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #fff;
}

.navbar-brand {
	height:100%;
}

