
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


svg {
  display: block;
  overflow: visible;
}
.slider-control {
	display:none;
}
.slider-container {
  position: relative;
  height: 100%;
  z-index:3;
  background:#fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: all-scroll;
}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
}
.slider-control.inactive:hover {
  cursor: auto;
}
.slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer;
}
.slider-control.left {
  left: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
}
.slider-control.right {
  right: 0;
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
}
.blogdetail-page .slider-pagi,
.blog-page .slider-pagi,
.project-page .slider-pagi
 {
	display:none;
}
.slider-pagi {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 2rem;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
}
.slider-pagi__elem {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #fff none repeat scroll 0 0;
	height: 8px;
	display:none;
	width: 8px;
	position:relative;
	overflow:hidden;
	margin:0 10px;
}
.slider-pagi__elem:before {
	content: "";
	position: absolute;
	background: #f7f7f7 none repeat scroll 0 0;
	height: 8px;
	position: absolute;
	-moz-transform: rotate(45deg) scale(2);
	-o-transform: rotate(45deg) scale(2);
	-ms-transform: rotate(45deg) scale(2);
	-webkit-transform: rotate(45deg) scale(2);
	transform: rotate(45deg) scale(2);
	-moz-transform-origin: 0 0 0;
	-o-transform-origin: 0 0 0;
	-ms-transform-origin: 0 0 0;
	-webkit-transform-origin: 0 0 0;
	transform-origin: 0 0 0;
	width: 8px;
		  
}
.slider-pagi__elem.active{
	background: #272727 none repeat scroll 0 0;
}
.slider-pagi__elem.active:before {
    background: #373737 none repeat scroll 0 0;
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%;
}
.slider.animating {
  -webkit-transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
  will-change: transform;
}
.slider.animating .slide__bg {
  -webkit-transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
  will-change: transform;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide.active .slide__overlay,
.slide.active .slide__text {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}
.slide:nth-child(1) {
  left: 0;
}
.slide:nth-child(1) .slide__bg {
  left: 0;
  background-image: url("../img/slider1.jpg");
}
.slide:nth-child(1) .slide__overlay-path {
  fill: rgb(255, 76, 25);
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__text {
    background-color: rgba(224, 0, 70, 0.95);
  }
}
.slide:nth-child(2) {
  left: 100%;
}
.slide:nth-child(2) .slide__bg {
  left: -50%;
  background-image: url("../img/slider2.jpg");
}
.slide:nth-child(2) .slide__overlay-path {
  fill: rgb(129, 130, 137);
}
@media (max-width: 991px) {
  .slide:nth-child(2) .slide__text {
    background-color: rgba(255, 66, 0, 0.95);
  }
}
.slide:nth-child(3) {
  left: 200%;
}
.slide:nth-child(3) .slide__bg {
  left: -100%;
  background-image: url("../img/slider3.jpg");
}
.slide:nth-child(3) .slide__overlay-path {
  fill: rgb(100, 69, 29);
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__text {
    background-color: rgba(155, 70, 243, 0.95);
  }
}
.slide:nth-child(4) {
  left: 300%;
}
.slide:nth-child(4) .slide__bg {
  left: -150%;
  background-image: url("../img/slider4.jpg");
}
.slide:nth-child(4) .slide__overlay-path {
  fill:  rgb(255, 138, 75);
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__text {
    background-color: rgba(255, 138, 75, 0.89);
  }
}
.slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 810px;
  -webkit-transition: -webkit-transform 0.5s 0.5s, opacity 0.2s 0.5s;
          transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  will-change: transform, opacity;
  -webkit-transform: translate3d(-20%, 0, 0);
          transform: translate3d(-20%, 0, 0);
  opacity: 0;
}
@media (max-width: 991px) {
  .slide__overlay {
    display: none;
  }
}
.slide__overlay path {
  opacity: 0.95;
}
.slide__text {
  color: #fff;
  -webkit-transition: -webkit-transform 0.5s 0.8s, opacity 0.5s 0.8s;
          transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
  will-change: transform, opacity;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
}
@media (max-width: 991px) {
  .slide__text {
    left: 0;
    bottom: 0;
	position:absolute;
    width: 100%;
    min-height: 260px;
    text-align: center;
    -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
            transform: translateY(50%);
    -webkit-transition: -webkit-transform 0.5s 0.5s, opacity 0.5s 0.5s;
            transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
    padding: 0 1rem;
  }
  .slide__text .slide__text-desc,
  .slide__text a.col-sm-9
  {
	  float:none;
	  margin:0 auto;
	  text-align:center;
	  
  }
}



.slide__text-link {
  z-index: 5;
  display: inline-block;
  position: relative;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 2.3rem;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
@media (max-width: 991px) {
  .slide__text-link {
    display: none;
  }
}
.slide__text-link:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: rotateX(-85deg);
          transform: rotateX(-85deg);
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
  will-change: transform;
}
.slide__text-link:hover:before {
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
}