@charset "UTF-8";
/*------------------------------------------------------------------
[Master Stylesheet]
Project:SYM
++++ IMPORTS ++++
++++ RESET ++++
++++ MAIN ++++
++++ BORDER ++++
++++ NAVIGATION ++++
++++ SLIDER BANNER ++++
++++ ABOUT SEC ++++
++++ EXPERTISE SEC ++++
++++ WORK SEC ++++
++++ TESTIMONIAL SEC ++++
++++ BLOG SEC ++++
++++ CONTACT FORM SEC ++++
++++ FOOTER SEC ++++
++++ BLOG PAGE ++++
++++ BLOG DETAIL PAGE ++++
++++ PROJECT PAGE ++++
++++ MEDIAQ ++++
-------------------------------------------------------------------*/
/****************************/
/** IMPORTS **/
/****************************/
@import url(slider.css);
@import url(font-awesome.min.css);
@import url(et-line-font.css);
@import url(bootstrap.min.css);
@import url(filter.css);
@import url(colorbox.css);
@import url(owl.carousel.css);
@import url(overlay-menu.css);
@import url(slider.css);
@import url(flexslider.css);
/****************************/
/** RESET **/
/****************************/

/****************************/
/** MAIN **/
/****************************/
@media (min-width: 1366px) {
  .container {
    width: 1280px; } }
@media (max-width: 1227px) and (min-width: 992px) {
  .container {
    width: 970px; } }
@media (max-width: 1031px) and (min-width: 818px) {
  .container {
    width: 750px; } }
@media (max-width: 817px) {
  .container {
    width: 100%; } }
.small-height {
  min-height: 575px; }

.pad-zero {
  padding: 0; }

.pad-left-zero {
  padding-left: 0; }

.pad-right-zero {
  padding-left: 0; }

.opacity-hide {
  opacity: 0;
  visibility: hidden; }

.padding-sec-lg {
  padding-top: 150px;
  padding-bottom: 150px; }

.padding-sec-sm {
  padding-top: 90px;
  padding-bottom: 90px; }

.padding-sec-xs {
  padding-top: 70px;
  padding-bottom: 70px; }

.padding-top-lg {
  padding-top: 150px; }

.padding-top-sm {
  padding-top: 90px; }

.padding-btm-lg {
  padding-bottom: 150px; }

.padding-btm-sm {
  padding-bottom: 90px; }

.padding-sec-bottom-300 {
  padding-bottom: 300px; }

.margin-btm-lg {
  margin-bottom: 60px; }

.margin-btm-sm {
  margin-bottom: 30px; }

.parallax {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed !important; }

.heading-italic {
  font-weight: 300;
  font-style: italic; }

.seprator {
  margin-bottom: 65px; }
  .seprator span {
    display: block; }
    .seprator span.seprator-sm {
      background: #ffdf2b none repeat scroll 0 0;
      display: block;
      height: 5px;
      width: 54px; }
      .seprator span.seprator-sm.white {
        background: #fff; }
      .seprator span.seprator-sm.black {
        background: #2e2e2e; }
    .seprator span.seprator-lg {
      background: #9e9e9e none repeat scroll 0 0;
      display: block;
      height: 1px;
      width: 106px; }

.seprator.sm-sep,
.sec-head .seprator.sm-sep {
  margin-bottom: 30px;
  margin-top: 0; }

.seprator-md-vertical {
  border-left: 5px solid #ffdf2b;
  padding-left: 27px; }

.table-wrap {
  display: table;
  width: 100%;
  height: 100%; }
  .table-wrap .align-middle {
    display: table-cell;
    vertical-align: middle; }

.sec-head {
  background: #ffdd00 none repeat scroll 0 0;
  overflow: hidden;
  position: relative; }
  .sec-head h4 {
    color: #2e2e2e; }
  .sec-head .slanted-head {
    background: #ffea00;
    height: 2000px;
    left: 0;
    position: absolute;
    top: -100%;
    -moz-transform: rotate(-30deg) scale(1.007);
    -o-transform: rotate(-30deg) scale(1.007);
    -ms-transform: rotate(-30deg) scale(1.007);
    -webkit-transform: rotate(-30deg) scale(1.007);
    transform: rotate(-30deg) scale(1.007);
    -moz-transform-origin: -50% 50%;
    -o-transform-origin: -50% 50%;
    -ms-transform-origin: -50% 50%;
    -webkit-transform-origin: -50% 50%;
    transform-origin: -50% 50%;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    width: 50%; }
  .sec-head:hover .slanted-head {
    -moz-transform: rotate(-30deg) scale(1.03);
    -o-transform: rotate(-30deg) scale(1.03);
    -ms-transform: rotate(-30deg) scale(1.03);
    -webkit-transform: rotate(-30deg) scale(1.03);
    transform: rotate(-30deg) scale(1.03); }
  .sec-head .seprator {
    margin-bottom: 0; }
  .sec-head .table-wrap {
    height: 170px; }
  .sec-head p, .sec-head .expertises-sec .service-info-text p, .expertises-sec .service-info-text .sec-head p {
    font-size: 24px;
    font-weight: 500; }

.btn {
  border: none;
  font-family: "Hind", sans-serif;
  color: inherit;
  font-size: 14px;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: block;
  width: 170px;
  height: 57px;
  margin: 0 auto;
  text-transform: capitalize;
  font-weight: 600;
  outline: none;
  border-radius: 0;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .btn:active, .btn:focus, .btn:hover {
    outline: none;
    text-shadow: none; }
  .btn i {
    position: absolute;
    right: 21px;
    top: 50%;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2; }
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }

/* Button 3 */
.btn-3 {
  background: #ffea01;
  color: #272727;
  margin-top: 50px; }
  .btn-3:hover {
    background: #ffea01; }
  .btn-3:active {
    background: #ffea01; }
  .btn-3:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px; }

.btn-3e {
  padding: 20px 100px 18px 24px;
  overflow: hidden; }
  .btn-3e:before {
    left: auto;
    right: 10px;
    z-index: 2; }
  .btn-3e:after {
    width: 46%;
    height: 200%;
    background: #ffdd00;
    z-index: 1;
    right: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  .btn-3e:hover:after {
    width: 40%; }

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  outline: none; }

.center-div {
  margin: 0 auto !important;
  float: none;
  text-align: center; }

.text-left {
  text-align: left !important; }

.sec-overlay, .blog-sec .blog-overlay, .blog-sec .blog-dark-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  z-index: 1; }

/* Effect 1: YouTube loading */
.preloader-it {
  background: #fff;
  position: fixed;
  z-index: 110;
  height: 100%;
  width: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  overflow: hidden !important; }

.la-anim-1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 5px;
  background: #272727;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  pointer-events: none; }

.la-anim-1::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  background: #272727;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.2s, box-shadow 2s 4s;
  transition: opacity 0.2s, box-shadow 2s 4s;
  -webkit-transform: rotate(2deg) translateY(-2px);
  transform: rotate(2deg) translateY(-2px); }

.la-anim-1.la-animate {
  z-index: 100;
  opacity: 1;
  -webkit-transition: -webkit-transform 5s ease-in, opacity 1s 5s;
  transition: transform 5s ease-in, opacity 1s 5s;
  -webkit-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0); }

.la-anim-1.la-animate::after {
  opacity: 1; }

.video {
  width: 100%;
  position: absolute;
  -moz-transform: scale(1.4);
  -o-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4); }

/****************************/
/** BORDER **/
/****************************/
.border #border-bottom, .border #border-left, .border #border-right, .border #border-top {
  background: none repeat scroll 0 0 #e2e2e2;
  position: fixed;
  z-index: 9999;
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }
.border #border-left, .border #border-right {
  bottom: 0;
  top: 0;
  width: 25px; }
.border #border-left {
  left: 0; }
.border #border-right {
  right: 0; }
.border #border-bottom, .border #border-top {
  height: 25px;
  left: 0;
  right: 0; }
.border #border-top {
  top: 0; }
.border #border-bottom {
  bottom: 0; }

/****************************/
/** NAVIGATION **/
/****************************/




/****************************/
/** SLIDER BANNER **/
/****************************/
.slider-container {
  overflow: hidden; }
  .slider-container .container {
    height: 100%;
    padding-top: 23%; }


.slide__bg {
  background-position: center; }

.slide__text.seperator-lg-vertical {
  border-left: 5px solid #ffdf2c;
  padding-left: 30px; }
.slide__text a u {
  font-size: 14px;
  text-transform: capitalize;
  font-family: "Hind", sans-serif;
  font-weight: 400;
  color: #fff;
  padding-top: 12px;
  display: block; }
.slide__text .lead {
  font-size: 24px;
  line-height: 35px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0; }

/****************************/
/** ABOUT SEC **/
/****************************/
p, .expertises-sec .service-info-text p {
  font-size: 14px;
  font-family: "Hind", sans-serif;
  line-height: 25px;
  color: #949494; }
  p.lead, .expertises-sec .service-info-text p.lead {
    font-size: 16px;
    line-height: 32px;
    color: #272727;
    font-weight: 600;
    margin-bottom: 31px; }

.about-sec h2 {
  color: #fff; }
.about-sec i {
  color: #a8a8a8;
  display: block;
  font-size: 45px;
  padding-bottom: 31px; }
.about-sec .about-icon-tag {
  font-weight: 600;
  text-transform: uppercase;
  color: #fff; }
.about-sec .about-info-row {
  margin-top: 50px; }
  .about-sec .about-info-row p.lead {
    color: #fff;
    font-size: 20px; }
.about-sec svg {
  margin: 0 auto; }
.about-sec .studio-icn-wrap {
  margin-bottom: 10px;
  min-height: 50px; }

/****************************/
/** EXPERTISE SEC **/
/****************************/
.progress-bar-graph {
  text-align: left !important;
  margin: 0px !important; }
  .progress-bar-graph span {
    height: 6px;
    width: 0px;
    display: block;
    background-color: #ffdf2b;
    overflow: visible !important;
    position: relative;
    -moz-transition: background-color 0.2s ease 0s;
    -o-transition: background-color 0.2s ease 0s;
    -webkit-transition: background-color 0.2s ease 0s;
    transition: background-color 0.2s ease 0s; }
    .progress-bar-graph span strong {
      position: absolute;
      right: -0px;
      top: -25px;
      padding: 4px 0px;
      color: #272727;
      line-height: 12px;
      font-size: 11px;
      opacity: 0;
      display: block; }
  .progress-bar-graph .progress-bar-wrap {
    padding: 0 35px; }
  .progress-bar-graph i {
    margin: 0; }
  .progress-bar-graph .bar-wrap {
    border-bottom: 1px solid #9e9e9e;
    padding-top: 7px; }
  .progress-bar-graph p, .progress-bar-graph .expertises-sec .service-info-text p, .expertises-sec .service-info-text .progress-bar-graph p {
    margin-bottom: 13px;
    font-size: 14px;
    font-weight: 600; }

.progress-bar-graph span strong i {
  font-style: normal;
  font-size: 11px; }

.progress-bar-graph span strong.full:after {
  left: 15px; }

.progress-bar-graph span strong.full {
  width: 43px;
  text-align: center; }

.expertises-sec i {
  font-size: 28px; }
.expertises-sec strong {
  font-size: 11px; }
  .expertises-sec strong i {
    font-size: 11px; }
.expertises-sec .align-middle p {
  color: #272727; }
.expertises-sec .service-info-text p {
  line-height: 25px;
  font-size: 14px; }
.expertises-sec .service-wrap {
  position: relative; }
  .expertises-sec .service-wrap .seprator {
    left: 5px;
    position: absolute;
    top: 0;
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0; }
    .expertises-sec .service-wrap .seprator span.seprator-sm {
      width: 60px; }
  .expertises-sec .service-wrap .expertise-block-wrap {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 24px;
    padding-top: 50px; }
    .expertises-sec .service-wrap .expertise-block-wrap .service-content-wrap {
      padding: 0 35px; }
  .expertises-sec .service-wrap .serch-wrap-sep {
    width: 100%;
    height: 1px;
    background: #eee;
    margin-top: 38px;
    margin-bottom: 28px; }

/****************************/
/** 	WORK SEC **/
/****************************/
.work-sec .btn i {
  color: #272727 !important; }

.filter-wrap {
  position: absolute;
  right: 15px;
  top: 50%;
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }
  .filter-wrap ul#filters {
    min-height: 61px; }
    .filter-wrap ul#filters li {
      margin: 0;
      position: relative;
      margin: 0;
      float: left;
      height: 100%; }
      .filter-wrap ul#filters li a {
        color: #272727;
        display: inline-block;
        float: left;
        height: 100%;
        font-size: 13px;
        font-weight: 500;
        text-transform: capitalize;
        min-height: 46px;
        padding: 15px;
        color: #272727;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
        .filter-wrap ul#filters li a:hover {
          color: #272727; }
        .filter-wrap ul#filters li a.active {
          color: #272727;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out; }
          .filter-wrap ul#filters li a.active:after {
            height: 6px; }

#portfolio-wrap {
  padding-top: 110px; }
  #portfolio-wrap .category {
    color: #fff;
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: capitalize; }
  #portfolio-wrap a i {
    font-size: 13px;
    color: #fff; }
  #portfolio-wrap .serch-wrap, #portfolio-wrap .link-wrap {
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: 37px;
    overflow: hidden;
    width: 37px;
    margin: 0 7.5px; }
    #portfolio-wrap .serch-wrap a, #portfolio-wrap .link-wrap a {
      display: block;
      padding: 7px; }

.hover {
  overflow: hidden;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1); }
  .hover::after {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    content: '';
    background: inherit;
    -moz-transition: 3s transform cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: 3s transform cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition: 3s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 3s transform cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    -moz-transform: scale(2) translateX(-100%) translateY(-100%) rotate(-45deg);
    -o-transform: scale(2) translateX(-100%) translateY(-100%) rotate(-45deg);
    -ms-transform: scale(2) translateX(-100%) translateY(-100%) rotate(-45deg);
    -webkit-transform: scale(2) translateX(-100%) translateY(-100%) rotate(-45deg);
    transform: scale(2) translateX(-100%) translateY(-100%) rotate(-45deg); }
  .hover:hover .hover-out {
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition-delay: 0s;
    -webkit-transition-delay: 0s; }
  .hover:hover .hover-in {
    opacity: 1;
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition-delay: 0.25s;
    -webkit-transition-delay: 0.25s;
    transition-duration: 0.75s;
    -webkit-transition-duration: 0.75s; }
  .hover:hover::after {
    -moz-transform: scale(4) rotate(-45deg);
    -o-transform: scale(4) rotate(-45deg);
    -ms-transform: scale(4) rotate(-45deg);
    -webkit-transform: scale(4) rotate(-45deg);
    transform: scale(4) rotate(-45deg);
    transition-duration: 2s;
    -webkit-transition-duration: 2s; }
  .hover .hover-out {
    -moz-transition: 0.75s transform cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: 0.75s transform cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition: 0.75s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 0.75s transform cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transform: scale(1.01);
    -o-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-delay: .1s;
    transition-delay: .1s; }
  .hover .hover-in {
    text-align: center;
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    -moz-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    -moz-transition: 0.5s opacity cubic-bezier(0.23, 1, 0.32, 1), 0.5s transform cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: 0.5s opacity cubic-bezier(0.23, 1, 0.32, 1), 0.5s transform cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition: 0.5s opacity cubic-bezier(0.23, 1, 0.32, 1), 0.5s transform cubic-bezier(0.23, 1, 0.32, 1);
    transition: 0.5s opacity cubic-bezier(0.23, 1, 0.32, 1), 0.5s transform cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1; }

/****************************/
/** COUNTER SEC **/
/****************************/
.counter-sec {
  position: relative; }
  .counter-sec .parallax {
    height: 100%; }
    .counter-sec .parallax .knob-container {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 283px;
      display: table; }
      .counter-sec .parallax .knob-container .radial-counter {
        text-align: center; }
  .counter-sec .knob {
    font-family: "Poppins", sans-serif !important;
    font-size: 40px !important;
    font-weight: 400 !important; }
  .counter-sec .knob-info {
    margin-top: 27px; }
    .counter-sec .knob-info .knob-icon {
      padding-right: 5px; }
      .counter-sec .knob-info .knob-icon i {
        color: #fff;
        font-size: 16px; }
    .counter-sec .knob-info .radial-counter-name {
      font-size: 18px;
      font-weight: 600;
      text-transform: capitalize;
      color: #fff; }

/****************************/
/** TEAM SEC **/
/****************************/
.team-sec p.lead {
  font-size: 24px;
  font-weight: 500; }
.team-sec h4 {
  color: #2e2e2e; }

.our-team {
  display: block; }
  .our-team .hover::after {
    background: inherit; }
  .our-team .hover .hover-in {
    text-align: left;
    padding-left: 30px;
    padding-right: 43px;
    top: 0; }
  .our-team .seprator {
    margin-bottom: 26px; }
  .our-team i {
    font-size: 14px;
    color: #272727; }

.our-team li.team-margin {
  margin-right: 85px;
  list-style: none;
  width: 360px;
  float: left;
  display: inline-block; }
.our-team li .team-member {
  height: 360px;
  width: 100%;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat; }
.our-team li:last-child {
  margin-right: 0; }
.our-team li h5 {
  font-family: "Hind", sans-serif; }
.our-team li .team-description {
  font-size: 14px;
  font-family: "Hind", sans-serif;
  color: #414141;
  line-height: 25px;
  margin-bottom: 58px; }
.our-team li .socials li {
  display: inline-block;
  padding-right: 25px; }
  .our-team li .socials li a i {
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .our-team li .socials li a:hover i.fa-facebook {
    color: #3B5998; }
  .our-team li .socials li a:hover i.fa-twitter {
    color: #00aced; }
  .our-team li .socials li a:hover i.fa-linkedin {
    color: #007bb6; }
  .our-team li .socials li a:hover i.fa-behance {
    color: #1769ff; }
.our-team .team-per-details {
  padding-left: 30px;
  font-family: "Hind", sans-serif; }
  .our-team .team-per-details .tp-name {
    font-size: 18px;
    line-height: 32px;
    color: #272727;
    font-weight: 600;
    text-transform: capitalize;
    padding-top: 35px;
    display: block; }
  .our-team .team-per-details .tp-desg {
    font-size: 14px;
    line-height: 25px;
    color: #414141;
    display: block;
    text-transform: capitalize; }

/****************************/
/** PROJECT SEC **/
/****************************/
.start-project p, .start-project .expertises-sec .service-info-text p, .expertises-sec .service-info-text .start-project p {
  color: #272727; }
  .start-project p i, .start-project .expertises-sec .service-info-text p i, .expertises-sec .service-info-text .start-project p i {
    padding-right: 25px; }
.start-project .btn-3 {
  color: #fff;
  margin: 0;
  background: #272727;
  display: inline-block; }
  .start-project .btn-3:hover {
    background: #272727; }
  .start-project .btn-3:active {
    background: #272727; }
.start-project .btn-3e:after {
  background: #000; }
.start-project .sec-head .seprator {
  margin-bottom: 30px; }
  .start-project .sec-head .seprator .seprator-sm {
    background: #2e2e2e; }

/****************************/
/** PRICING SEC **/
/****************************/
.pricing-sec h4 {
  color: #2e2e2e; }
.pricing-sec .lead {
  font-weight: 500; }

.p-table-item {
  position: relative;
  text-align: center;
  font-family: "Hind", sans-serif; }
  .p-table-item .seprator {
    margin-bottom: 0; }
    .p-table-item .seprator .seprator-sm {
      margin: 0 auto; }
  .p-table-item .p-table-item-inner {
    vertical-align: middle;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .p-table-item .active .p-table-item-inner {
    border-color: #272727; }
  .p-table-item .p-table-wrap {
    position: relative;
    text-align: center;
    overflow: hidden;
    background: #fff; }
    .p-table-item .p-table-wrap.highlighted {
      background: #2e2e2e; }
      .p-table-item .p-table-wrap.highlighted sup {
        color: #fff !important; }
      .p-table-item .p-table-wrap.highlighted .p-table-icon,
      .p-table-item .p-table-wrap.highlighted .p-table-title,
      .p-table-item .p-table-wrap.highlighted .p-table-num,
      .p-table-item .p-table-wrap.highlighted .p-table-list {
        color: #fff; }
      .p-table-item .p-table-wrap.highlighted .p-table-per {
        color: #949494; }
  .p-table-item .p-table-icon {
    padding-top: 50px;
    padding-bottom: 1px;
    position: relative;
    font-size: 32px;
    z-index: 1;
    color: #272727; }
  .p-table-item .p-table-title {
    position: relative;
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
    z-index: 1;
    color: #272727;
    text-transform: uppercase; }
  .p-table-item .p-table-list {
    color: #414141;
    font-size: 16px;
    font-weight: 400;
    line-height: 10px;
    margin: 0 0 30px;
    padding: 0;
    text-align: left; }
  .p-table-item .p-table-list li {
    padding: 12px 34px;
    list-style: none; }
    .p-table-item .p-table-list li i {
      padding-right: 10px;
      color: #ffea01; }
    .p-table-item .p-table-list li.inactive {
      color: #949494; }
      .p-table-item .p-table-list li.inactive i {
        color: #949494; }
  .p-table-item .p-table-num {
    color: #272727;
    font-size: 50px;
    font-weight: 300px;
    line-height: 1;
    padding-top: 28px; }
    .p-table-item .p-table-num sup {
      font-size: 24px;
      font-weight: 400;
      position: relative;
      top: -15px;
      left: -3px;
      margin-left: -7px;
      color: #272727; }
  .p-table-item .p-table-button {
    padding-bottom: 40px; }
    .p-table-item .p-table-button .btn-3 {
      margin-top: 0; }
  .p-table-item .p-table-per {
    margin-bottom: 26px;
    font-size: 11px;
    color: #272727;
    text-transform: uppercase; }

/****************************/
/** SERVICE SEC **/
/****************************/
.service-sec svg {
  margin: 0 auto; }
.service-sec .service-icon-top p {
  font-size: 14px;
  line-height: 25px; }
.service-sec .service-icon-top .process-icon {
  min-height: 82px;
  padding-bottom: 29px; }
  .service-sec .service-icon-top .process-icon i {
    font-size: 45px;
    color: #ffdf2b; }
.service-sec .service-icon-top h3 {
  margin-bottom: 14px; }
.service-sec .relative-div {
  position: relative;
  margin-bottom: 48px; }
  .service-sec .relative-div:after {
    background: #eee none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 165px;
    position: absolute;
    top: calc(50% - 0.5px);
    width: 100%; }
  .service-sec .relative-div .service-icon-wrap {
    border-radius: 50%;
    height: 40px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    cursor: pointer;
    background: #ffdf2b;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out; }
    .service-sec .relative-div .service-icon-wrap span {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin: 0 auto;
      padding-top: 10px; }
.service-sec .last .relative-div:after {
  width: 0; }

/****************************/
/** TESTIMONIAL SEC **/
/****************************/
.testimonial-sec .owl-carousel .owl-item {
  width: 100%; }
  .testimonial-sec .owl-carousel .owl-item p {
    line-height: 38px;
    font-size: 20px;
    font-weight: 500; }
  .testimonial-sec .owl-carousel .owl-item  {
    width: 120px;
    margin: 0 auto; }
.testimonial-sec .owl-carousel .owl-controls {
  margin-top: 19px; }
.testimonial-sec p, .testimonial-sec .expertises-sec .service-info-text p, .expertises-sec .service-info-text .testimonial-sec p {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  margin-bottom: 30px; }
.testimonial-sec .owl-theme .owl-controls .owl-dot,
.testimonial-sec .testimonial-slider .owl-theme .owl-controls .owl-dot span {
  display: inline-block; }
.testimonial-sec .owl-theme .owl-controls .owl-dot span {
  background-color: #9e9e9e;
  border: medium none;
  border-radius: 0;
  height: 1px;
  margin: 0 8px;
  width: 40px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.testimonial-sec .owl-theme .owl-controls .owl-dot.active span {
  height: 5px;
  background-color: #ffdd00; }
.testimonial-sec .owl-nav {
  display: none; }
.testimonial-sec .test-name, .testimonial-sec .test-desn {
  font-size: 14px;
  font-family: "Hind", sans-serif;
  text-transform: capitalize;
  color: #ffdf2b; }
.testimonial-sec .test-desn {
  color: #8c8c8c; }
.testimonial-sec .owl-dots {
  text-align: center; }

/****************************/
/** CLIENTS SEC **/
/****************************/
.client-sec {
  margin-top: 27px; }
  .client-sec .owl-carousel {
    padding-top: 20px; }
    .client-sec .owl-carousel .owl-item  {
      width: auto;
      display: inline-block; }
  .client-sec .owl-item {
    width: 100%;
    text-align: center; }

/****************************/
/** BLOG SEC **/
/****************************/
.blog-sec {
  background: #f2f2f2; }
  .blog-sec .blog-overlay {
    background: #fff;
    left: 0;
    z-index: 2; }
  .blog-sec .blog-dark-overlay {
    background: #272727;
    opacity: .5;
    left: 0;
    z-index: 1; }
  .blog-sec h3 {
    font-size: 30px;
    line-height: 45px;
    text-transform: capitalize;
    font-weight: 600px;
    text-align: center;
    margin-bottom: 10px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .blog-sec ul {
    overflow: hidden; }
    .blog-sec ul li {
      margin-right: 85px;
      position: relative;
      height: 360px;
      width: 360px;
      float: left;
      display: table;
      padding: 0 30px;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      .blog-sec ul li .blog-con {
        position: relative;
        z-index: 3;
        display: table-cell;
        vertical-align: middle;
        text-align: center; }
        .blog-sec ul li .blog-con .seprator {
          margin-bottom: 25px; }
        .blog-sec ul li .blog-con .blog-cat, .blog-sec ul li .blog-con .blog-date, .blog-sec ul li .blog-con .blog-per {
          font-size: 12px;
          color: #272727;
          text-transform: capitalize;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out; }
        .blog-sec ul li .blog-con .blog-date, .blog-sec ul li .blog-con .blog-per {
          color: #8c8c8c; }
        .blog-sec ul li .blog-con .blog-date {
          padding: 0 5px; }
      .blog-sec ul li.last {
        margin-right: 0; }
      .blog-sec ul li:hover .blog-overlay {
        opacity: 0; }
      .blog-sec ul li:hover h3, .blog-sec ul li:hover .blog-cat, .blog-sec ul li:hover .blog-con .blog-date, .blog-sec ul li:hover .blog-con .blog-per, .blog-sec ul li:hover .blogdetail-page .blog-cat-wrap .blog-date, .blogdetail-page .blog-cat-wrap .blog-sec ul li:hover .blog-date, .blog-sec ul li:hover .blogdetail-page .blog-cat-wrap .blog-per, .blogdetail-page .blog-cat-wrap .blog-sec ul li:hover .blog-per, .blog-sec ul li:hover .blog-date, .blog-sec ul li:hover .blog-per {
        color: #fff; }
      .blog-sec ul li .blog-overlay {
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        opacity: 1; }
      .blog-sec ul li .link-detail {
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 3; }

/****************************/
/** CONTACT FORM SEC **/
/****************************/
.contact-sec .form-control {
  background: #f4f4f4;
  border-color: transparent;
  box-shadow: none;
  color: #272727;
  display: block;
  overflow: hidden;
  font-size: 14px;
  font-weight: 600;
  border-radius: 0;
  margin-top: 26px;
  height: 57px;
  padding-left: 30px; }
  .contact-sec .form-control#inputMessage {
    min-height: 200px !important;
    padding-top: 18px !important;
    margin-bottom: 20px; }
  .contact-sec .form-control:focus {
    border-color: #ffdd00; }
  .contact-sec .form-control::-webkit-input-placeholder {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize; }
  .contact-sec .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize; }
  .contact-sec .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize; }
  .contact-sec .form-control:-ms-input-placeholder {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize; }
.contact-sec .ng-binding.bg-success {
  background: transparent;
  text-align: center; }
.contact-sec #inputName {
  margin-top: 0; }

/****************************/
/** ADDRESS SEC **/
/****************************/
.address-sec i {
  font-size: 14px;
  color: #414141; }
.address-sec .tag {
  color: #414141;
  display: inline-block;
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 7px;
  text-transform: capitalize; }
.address-sec a, .address-sec p, .address-sec .expertises-sec .service-info-text p, .expertises-sec .service-info-text .address-sec p {
  color: #272727;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600; }

.map-sec {
  height: 450px;
  position: relative; }
  .map-sec #map_canvas {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0; }

/****************************/
/** FOOTER SEC **/
/****************************/
.footer-sec {
  bottom: 25px;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 2; }
  .footer-sec .sec-head {
    min-height: 220px; }
  .footer-sec .container {
    position: relative; }
  .footer-sec .copyright {
    overflow: hidden; }
    .footer-sec .copyright i {
      line-height: 25px; }
    .footer-sec .copyright p {
      font-size: 12px;
      display: inline-block;
      color: #414141; }
  .footer-sec .gototop {
    bottom: 20px;
    position: absolute;
    right: 45px; }
    .footer-sec .gototop .btn-3e::after {
      background: #000 none repeat scroll 0 0;
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      width: 56px; }
    .footer-sec .gototop .btn-3 {
      background: #272727 none repeat scroll 0 0;
      color: #fff;
      width: 50px;
      height: 50px;
      padding: 0;
      margin-top: 0; }
    .footer-sec .gototop .btn i {
      left: 0;
      right: 0; }
    .footer-sec .gototop .btn-3:hover {
      background: #2e2e2e none repeat scroll 0 0;
      color: #fff; }
    .footer-sec .gototop .btn-3e:hover::after {
      width: 50px; }

.social-icon {
  color: #272727;
  cursor: pointer;
  display: block;
  float: left;
  text-align: center !important;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .social-icon i {
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
  .social-icon:hover i.fa-facebook {
    color: #3B5998; }
  .social-icon:hover i.fa-twitter {
    color: #00aced; }
  .social-icon:hover i.fa-linkedin {
    color: #007bb6; }
  .social-icon:hover i.fa-behance {
    color: #1769ff; }

.social-icons > li {
  display: inline-block;
  padding: 0 28px; }

a.social-icon {
  font-size: 14px; }

.social-icons {
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-bottom: 40px; }

/****************************/
/** BLOG PAGE **/
/****************************/
.blog-page .slide .slide__overlay-path {
  fill: #ffb4b9; }
.blog-page .slide__content .container {
  padding-top: 0; }
  .blog-page .slide__content .container .slide__text {
    padding-top: 20%; }
.blog-page .blog-sec ul li {
  margin-bottom: 85px; }
.blog-page .btn-3 {
  background: #2e2e2e;
  color: #fff;
  margin: 0;
  display: inline-block; }
  .blog-page .btn-3.prev:after {
    left: 0;
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
    -moz-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    width: 38%; }
  .blog-page .btn-3.prev:hover:after {
    width: 33%; }
  .blog-page .btn-3.prev.btn-3e {
    padding: 18px 18px 18px 80px; }
    .blog-page .btn-3.prev.btn-3e i {
      right: 145px; }
  .blog-page .btn-3:after {
    background: #000; }
.blog-page .blog-sec .btn.btn-3e {
  margin-top: 0; }
.blog-page .next-wrap, .blog-page .prev-wrap {
  display: inline-block; }
.blog-page .next-wrap {
  text-align: right;
  width: 100%; }
.blog-page ul.page-pointer-wrap {
  text-align: center; }
  .blog-page ul.page-pointer-wrap li {
    height: auto;
    margin-bottom: 0;
    padding: 0;
    display: inline-block;
    border: 2px solid #9e9e9e;
    height: 57px;
    text-align: center;
    width: 57px;
    margin-right: 15px;
    float: none;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .blog-page ul.page-pointer-wrap li a {
      color: #9e9e9e;
      display: inline-block;
      height: 100%;
      padding-top: 16.5px;
      width: 100%;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease; }
    .blog-page ul.page-pointer-wrap li.active-page {
      border: 2px solid #272727; }
      .blog-page ul.page-pointer-wrap li.active-page a {
        color: #272727; }
    .blog-page ul.page-pointer-wrap li:hover {
      border: 2px solid #272727; }
      .blog-page ul.page-pointer-wrap li:hover a {
        color: #272727; }
    .blog-page ul.page-pointer-wrap li.dots-demo {
      border: none; }
    .blog-page ul.page-pointer-wrap li:last-child {
      margin-right: 0; }

/****************************/
/** BLOG DETAIL PAGE **/
/****************************/
.blogdetail-page {
  /* Blog Comments */ }
  .blogdetail-page .slide__content .container {
    padding-top: 0; }
    .blogdetail-page .slide__content .container .slide__text {
      padding-top: 20%; }
  .blogdetail-page .slide .slide__overlay-path {
    fill: #5ab47a; }
  .blogdetail-page .blog-detail-padding {
    padding-left: 100px;
    padding-right: 100px; }
  .blogdetail-page .seprator {
    margin-bottom: 25px; }
  .blogdetail-page .blog-cat-wrap {
    color: #8c8c8c;
    text-transform: capitalize; }
    .blogdetail-page .blog-cat-wrap .blog-cat, .blogdetail-page .blog-cat-wrap .blog-sec ul li .blog-con .blog-date, .blog-sec ul li .blog-con .blogdetail-page .blog-cat-wrap .blog-date, .blogdetail-page .blog-cat-wrap .blog-sec ul li .blog-con .blog-per, .blog-sec ul li .blog-con .blogdetail-page .blog-cat-wrap .blog-per, .blogdetail-page .blog-cat-wrap .blog-date, .blogdetail-page .blog-cat-wrap .blog-per {
      font-size: 12px;
      color: #fff;
      text-transform: capitalize; }
    .blogdetail-page .blog-cat-wrap .blog-date, .blogdetail-page .blog-cat-wrap .blog-per {
      color: #fff; }
    .blogdetail-page .blog-cat-wrap .blog-date {
      padding: 0 5px; }
  .blogdetail-page b {
    color: #272727;
    font-weight: 600; }
  .blogdetail-page .autor {
    color: #414141;
    font-weight: 400;
    display: block;
    padding-top: 10px;
    text-transform: capitalize;
    font-size: 12px; }
  .blogdetail-page blockquote {
    border: none;
    padding: 45px 0;
    padding-left: 0;
    margin-bottom: 0; }
    .blogdetail-page blockquote p.lead {
      font-size: 20px; }
  .blogdetail-page .blog-detail- {
    padding: 80px 0;
    width: 100%; }
  .blogdetail-page .blog-detail-list {
    font-family: "Hind", sans-serif;
    margin-top: 26px;
    margin-bottom: 150px; }
    .blogdetail-page .blog-detail-list li {
      font-size: 14px;
      line-height: 35px; }
      .blogdetail-page .blog-detail-list li i {
        padding-right: 30px;
        font-size: 16px; }
  .blogdetail-page .btn-3 {
    background: #2e2e2e;
    color: #fff;
    margin: 0;
    display: inline-block; }
    .blogdetail-page .btn-3.prev:after {
      left: 0;
      -moz-transform: rotate(20deg);
      -o-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
      -webkit-transform: rotate(20deg);
      transform: rotate(20deg);
      -moz-transform-origin: 100% 0;
      -o-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      width: 38%; }
    .blogdetail-page .btn-3.prev:hover:after {
      width: 33%; }
    .blogdetail-page .btn-3.prev.btn-3e {
      padding: 18px 24px 24px 82px; }
      .blogdetail-page .btn-3.prev.btn-3e i {
        right: 145px; }
    .blogdetail-page .btn-3:after {
      background: #000;
      width: 35%; }
    .blogdetail-page .btn-3:hover:after {
      width: 30%; }
  .blogdetail-page .blog-sec .btn.btn-3e {
    margin-top: 0; }
  .blogdetail-page .next-wrap, .blogdetail-page .prev-wrap {
    display: inline-block; }
  .blogdetail-page .next-wrap {
    text-align: right;
    width: 100%; }
  .blogdetail-page .btn-left, .blogdetail-page .btn-right {
    display: inline-block; }
  .blogdetail-page .btn-right {
    float: right; }
  .blogdetail-page .comment-sec {
    background: #f3f3f3; }
    .blogdetail-page .comment-sec h3 {
      margin-bottom: 10px; }
  .blogdetail-page .post-comments h4 {
    margin-bottom: 60px; }
  .blogdetail-page .user_comment {
    color: #272727;
    padding-left: 80px;
    position: relative; }
  .blogdetail-page .user-image {
    border-radius: 100%;
    height: 60px;
    overflow: hidden;
    width: 60px;
    position: absolute;
    left: 0px; }
  .blogdetail-page .user-image  {
    width: 100%;
    height: auto; }
  .blogdetail-page .comment-name {
    margin-bottom: 0px;
    display: inline-block;
    padding-right: 15px;
    font-size: 14px; }
  .blogdetail-page .comment-date {
    color: #8b8b8b;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px; }
  .blogdetail-page .comment-text {
    color: #414141;
    margin-bottom: 5px; }
  .blogdetail-page .user_comment_reply {
    position: relative;
    color: #272727;
    padding-left: 80px;
    margin-top: 60px;
    display: block; }
  .blogdetail-page .comment-wrap {
    font-family: "Hind", sans-serif;
    background: #fff;
    padding: 30px; }
  .blogdetail-page .reply {
    color: #8b8b8b;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 15px; }
    .blogdetail-page .reply i {
      padding-right: 5px; }
  .blogdetail-page .comment-form-sec .form-control {
    background: #f4f4f4;
    border-color: transparent;
    box-shadow: none;
    color: #272727;
    display: block;
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
    height: 57px;
    padding-left: 30px; }
    .blogdetail-page .comment-form-sec .form-control#inputName {
      margin-bottom: 35px; }
    .blogdetail-page .comment-form-sec .form-control#inputMessage {
      min-height: 150px !important;
      padding-top: 18px !important;
      margin-bottom: 20px; }
    .blogdetail-page .comment-form-sec .form-control:focus {
      border-color: #ffdd00; }
    .blogdetail-page .comment-form-sec .form-control::-webkit-input-placeholder {
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 600;
      text-transform: capitalize; }
    .blogdetail-page .comment-form-sec .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 600;
      text-transform: capitalize; }
    .blogdetail-page .comment-form-sec .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 600;
      text-transform: capitalize; }
    .blogdetail-page .comment-form-sec .form-control:-ms-input-placeholder {
      color: #8c8c8c;
      font-size: 14px;
      font-weight: 600;
      text-transform: capitalize; }
  .blogdetail-page .comment-form-sec .btn-3 {
    background: #ffea01;
    color: #272727;
    margin-top: 50px; }
    .blogdetail-page .comment-form-sec .btn-3:hover:after {
      width: 40%; }
    .blogdetail-page .comment-form-sec .btn-3:after {
      width: 46%;
      background: #ffdd00; }
  .blogdetail-page .comment-form-sec h3 {
    margin-bottom: 10px; }

/****************************/
/** PROJECT PAGE **/
/****************************/
.project-page .slider .container {
  padding-top: 0;
  position: relative; }
  .project-page .slider .container .project-nav-sec {
    position: absolute;
    top: 50%;
    right: 15px;
    width: 211px; }
  .project-page .slider .container .slide__text {
    padding-top: 20%; }
.project-page .slide .slide__overlay-path {
  fill: #f9be00; }
.project-page .next-wrap {
  text-align: right; }
.project-page .btn {
  float: left;
  width: 195px; }
.project-page .pcat {
  color: #fff;
  text-transform: capitalize; }
.project-page .flexslider {
  margin: 0; }
.project-page .ps-detail {
  font-family: "Hind", sans-serif;
  margin-top: 70px; }
  .project-page .ps-detail li span:nth-child(1) {
    color: #8d8d8d;
    display: inline-block;
    font-size: 16px;
    padding-bottom: 9px;
    text-transform: capitalize;
    width: 70px; }
  .project-page .ps-detail li span:nth-child(2) {
    color: #272727;
    font-size: 16px;
    text-transform: capitalize; }
.project-page .flex-control-nav a {
  background: #a3a3a3 none repeat scroll 0 0;
  display: block;
  height: 10px;
  width: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 0; }
  .project-page .flex-control-nav a span {
    background: #8d8d8d none repeat scroll 0 0;
    height: 10px;
    display: block;
    position: absolute;
    -moz-transform: rotate(45deg) scale(2);
    -o-transform: rotate(45deg) scale(2);
    -ms-transform: rotate(45deg) scale(2);
    -webkit-transform: rotate(45deg) scale(2);
    transform: rotate(45deg) scale(2);
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 10px; }
  .project-page .flex-control-nav a.flex-active {
    background: #272727 none repeat scroll 0 0; }
    .project-page .flex-control-nav a.flex-active span {
      background: #373737 none repeat scroll 0 0; }
.project-page .center- {
  margin: 90px 0; }
.project-page .p {
  width: 100%; }
.project-page .cntVid, .project-page figure.vimeo, .project-page figure.youtube {
  margin: 0;
  position: relative;
  padding-bottom: 46.25%;
  padding-top: 0;
  height: 0;
  overflow: hidden; }
.project-page .cntVid iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.project-page figure.youtube a , .project-page figure.vimeo a  {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  max-width: none; }
.project-page .pvideo-wrap {
  position: relative; }
  .project-page .pvideo-wrap .player-wrap {
    background: #272727 none repeat scroll 0 0;
    display: table;
    height: 73px;
    text-align: center;
    width: 73px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
    .project-page .pvideo-wrap .player-wrap i {
      color: #fff;
      display: table-cell;
      font-size: 25px;
      vertical-align: middle;
      width: 100%; }
.project-page .project-nav-sec .btn-3 {
  margin: 0;
  width: 54px;
  height: 54px;
  padding: 0;
  float: none;
  display: inline-block;
  background: #2e2e2e; }
  .project-page .project-nav-sec .btn-3 i {
    color: #fff; }
  .project-page .project-nav-sec .btn-3.btn-3e:after {
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 60px;
    background: #000; }
  .project-page .project-nav-sec .btn-3.btn-3e:hover:after {
    width: 50px; }
.project-page .project-nav-sec .text-center span {
  display: block;
  padding-top: 20px;
  text-transform: capitalize; }
.project-page .project-nav-sec .text-center a {
  color: #9e9e9e; }
  .project-page .project-nav-sec .text-center a:hover {
    color: #9e9e9e; }

/****************************/
/** MEDIAQ **/
/****************************/
@media only screen and (max-width: 1365px) {
  .our-team li.team-margin {
    margin-right: 30px; }

  .our-team li:last-child {
    margin-right: 0; }

  .blog-sec ul li {
    margin-right: 30px; }

  .blog-sec ul li.last {
    margin-right: 0; } }
@media only screen and (max-width: 1321px) {
  .sec-head p, .sec-head .expertises-sec .service-info-text p, .expertises-sec .service-info-text .sec-head p {
    font-size: 18px; }

  .team-sec p.lead {
    font-size: 18px; } }
@media only screen and (max-width: 1365px) {
  .service-sec .relative-div::after {
    left: 150px; } }
@media only screen and (max-width: 1265px) {
  .testimonial-slider,
  .client-sec {
    width: 100%; }

  .footer-sec {
    bottom: 0; }
    .footer-sec .gototop {
      right: 20px; }

  .padding-sec-lg {
    padding-top: 100px;
    padding-bottom: 100px; }

  .padding-sec-sm {
    padding-top: 60px;
    padding-bottom: 60px; }

  .padding-sec-xs {
    padding-top: 50px;
    padding-bottom: 50px; }

  .padding-top-lg {
    padding-top: 100px; }

  .padding-top-sm {
    padding-top: 60px; }

  .padding-btm-lg {
    padding-bottom: 100px; }

  .padding-btm-sm {
    padding-bottom: 60px; }

  .margin-btm-lg {
    margin-bottom: 40px; }

  .margin-btm-sm {
    margin-bottom: 20px; }

  h1 {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 17px; }

  h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 5px; }

  h3 {
    font-size: 18px;
    line-height: 30px; }

  .seprator {
    margin-top: 25px; }

  .blog-sec h3 {
    font-size: 24px;
    line-height: 35px; }

  p.lead, .expertises-sec .service-info-text p.lead {
    font-size: 15px;
    line-height: 27px; }

  p, .expertises-sec .service-info-text p,
  .expertises-sec .service-info-text p {
    font-size: 14px;
    line-height: 25px; }

  .filter-wrap ul#filters {
    min-height: 47px; }
    .filter-wrap ul#filters li a {
      font-size: 13px;
      padding: 10px; }

  .address-sec a, .address-sec p, .address-sec .expertises-sec .service-info-text p, .expertises-sec .service-info-text .address-sec p {
    font-size: 14px; }

  .sec-head .table-wrap {
    height: 150px; }

  .counter-sec .knob-info .radial-counter-name {
    font-size: 15px; }

  .counter-sec .knob {
    font-size: 36px !important;
    margin-top: 45px !important; }

  .our-team .team-per-details .tp-name {
    font-size: 16px; }

  .our-team .team-per-details .tp-desg {
    font-size: 13px; }

  .pricing-sec .col-md-3, .pricing-sec .col-md-9 {
    width: 100%; }

  svg.slide__overlay {
    width: 1300px; }

  .slide__text .lead {
    font-size: 18px; }

  .slider-height {
    min-height: 700px !important; }

  .border {
    display: none; }

  body {
    padding: 0; }

  .navbar-header {
    float: none; }

  .navbar-left, .navbar-right {
    float: none !important; }

  .navbar-toggle {
    display: block; }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px; }

  .navbar-collapse.collapse {
    display: none !important; }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px; }

  .navbar-nav > li {
    float: none; }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }

  .collapse.in {
    display: block !important; }

  #example-navbar-collapse {
    float: none;
    padding-left: 0; }
  .blogdetail-page .blog-detail-padding {
    padding-left: 15px;
    padding-right: 15px; } }
@media (max-width: 1227px) and (min-width: 1199px) {
  .col-lg-4.col-sm-6.service-wrap {
    min-height: 220px; } }
@media only screen and (max-width: 1227px) {
  .our-team li.team-margin {
    margin-right: 20px;
    width: 300px; }

  .service-sec .relative-div::after {
    left: 125px; }

  .our-team li .team-member {
    height: 300px; }

  .our-team li:last-child {
    margin-right: 0; }

  .blog-sec ul li {
    height: 300px;
    width: 300px; }

  .blog-sec ul li {
    margin-right: 20px; }

  .blog-sec ul li.last {
    margin-right: 0; } }
@media only screen and (max-width: 1199px) {
  .expertises-sec .col-sm-6:nth-child(4) {
    margin-bottom: 20px; } }
@media only screen and (max-width: 1031px) {
  .our-team li.team-margin {
    width: 226.66px; }

  .our-team li .team-member {
    height: 226.66px; }

  .blog-sec ul li {
    width: 226.66px; } }
@media only screen and (max-width: 1023px) {
  .header .navbar-nav {
    height: 200px;
    overflow-y: scroll; }

  .vertical-nav .navbar-nav {
    margin-left: 0;
    margin-right: 0; } }
@media only screen and (max-width: 1032px) {
  .p-table-item .p-table-list {
    font-size: 14px; }
    .p-table-item .p-table-list li {
      list-style: outside none none;
      padding: 12px 16px; } }
@media only screen and (max-width: 1031px) {
  .service-sec .col-sm-3 {
    width: 50%; }
    .service-sec .col-sm-3:nth-child(2) {
      margin-bottom: 30px; }
      .service-sec .col-sm-3:nth-child(2) .relative-div::after {
        width: 0; }
    .service-sec .col-sm-3:nth-child(1) {
      margin-bottom: 30px; }

  .service-sec .relative-div::after {
    left: 192px; } }
@media only screen and (max-width: 1024px) {
  #video_1, #video_2, #video_3 {
    display: none; }

  .slide:nth-child(1) .slide__overlay-path {
    fill: #e00046; }

  .slide:nth-child(2) .slide__overlay-path {
    fill: #ff4200; }

  .slide:nth-child(3) .slide__overlay-path {
    fill: #9b46f3; }

  .seprator.sm-sep,
  .sec-head .seprator.sm-sep {
    margin-bottom: 20px; }

  .footer-sec {
    position: static; }

  .main-content {
    margin-bottom: 0 !important; }

  .parallax {
    background-attachment: scroll !important;
    background-position: center center !important; }

  .hero {
    top: 0 !important; }

  svg.slide__overlay {
    width: 1100px; }

  .slider-height {
    min-height: 650px !important; }

  .blog-page .col-md-6 {
    display: none; }
  .blog-page .col-md-3 {
    float: left;
    width: 50%; } }
@media only screen and (max-width: 991px) {
  .slide__text {
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 45px; }
    .slide__text.seperator-lg-vertical {
      border: none; }

  h1 {
    font-size: 36px;
    margin-bottom: 0; }

  .counter-sec .parallax .radial-counter {
    margin-top: 40px; }

  .last .radial-counter {
    margin-bottom: 35px; }

  .blog-page .slide:nth-child(1) .slide__text {
    background-color: rgba(255, 180, 185, 0.95); }

  .blogdetail-page .slide:nth-child(1) .slide__text {
    background-color: rgba(90, 180, 122, 0.95); }

  .project-page .slide:nth-child(1) .slide__text {
    background-color: rgba(249, 190, 0, 0.95); }

  .blog-page .slide__content .container .slide__text,
  .blogdetail-page .slide__content .container .slide__text {
    padding-top: 110px; }

  .project-page .slider .container {
    position: static; }

  .project-page .slider .container .slide__text {
    padding-top: 50px; }

  .project-page .slider .container .project-nav-sec {
    top: 475px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 211px; } }
@media only screen and (max-width: 817px) {
  .our-team li.team-margin {
    display: block;
    float: none;
    margin: 0 auto;
    width: 360px; }

  .service-sec .relative-div::after {
    left: 198px; }

 

  .our-team li .team-member {
    height: 360px; }

  .blog-sec ul li {
    width: 360px;
    height: 360px;
    float: none;
    margin: 0 auto !important; }

  .our-team li.team-margin:nth-child(2) {
    margin: 50px auto; }

  .blog-list:nth-child(2) {
    margin: 50px auto !important; }

  .blog-page .blog-sec ul li {
    margin-bottom: 50px !important; } }
@media only screen and (max-width: 789px) {
  .pricing-sec .col-xs-4 {
    float: none;
    width: 326px;
    margin: 0 auto; }
    .pricing-sec .col-xs-4:nth-child(2) {
      margin: 50px auto; }

  .p-table-item .p-table-list li {
    padding: 12px 34px; } }
@media only screen and (max-width: 768px) {
  .project--sec.padding-sec-lg {
    padding-bottom: 0; }

  .service-content-wrap .col-sm-2 {
    margin-bottom: 40px; }

  .slide__text {
    padding-top: 30px; }

  .slider-pagi {
    bottom: 1.2rem; }

  .about-sec .col-sm-3:nth-child(1) {
    padding-bottom: 30px; }
  .about-sec .col-sm-3:nth-child(2) {
    padding-bottom: 30px; }

  .address-sec .col-xs-4 {
    float: none;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 100%; }
    .address-sec .col-xs-4:nth-child(3) {
      margin-bottom: 0; }
  .address-sec .col-xs-1, .address-sec .col-xs-11, .address-sec .col-lg-12 {
    float: none;
    margin: 0 auto;
    text-align: center;
    width: 100%; }

  .project-page .ps-detail {
    margin-bottom: 20px; } }
@media only screen and (max-width: 767px) {
  .expertises-sec .col-sm-6:nth-child(5) {
    margin-bottom: 20px; }

  .overlay-nav .social-icons {
    top: 87%; }

  .service-sec .relative-div::after {
    display: none; }

  .service-sec .col-sm-3 {
    margin-bottom: 25px;
    width: 100%; }

  .service-sec .relative-div {
    margin-bottom: 30px; }

  .overlay-menu-menu {
    height: 300px;
    overflow-y: scroll; }

  .blogdetail-page .col-sm-6 .col-lg-12 {
    padding: 0; }
  .blogdetail-page #inputEmail {
    margin-bottom: 35px; } }
@media only screen and (max-width: 736px) {
  .expertises-sec .col-sm-6:nth-child(5) {
    margin-bottom: 10px; }
  .expertises-sec .col-sm-6:nth-child(4) {
    margin-bottom: 10px; }

  .padding-sec-lg {
    padding-top: 50px;
    padding-bottom: 50px; }

  .padding-sec-sm {
    padding-top: 30px;
    padding-bottom: 30px; }

  .padding-sec-xs {
    padding-top: 25px;
    padding-bottom: 25px; }

  .padding-top-lg {
    padding-top: 50px; }

  .padding-top-sm {
    padding-top: 30px; }

  .padding-btm-lg {
    padding-bottom: 50px; }

  .padding-btm-sm {
    padding-bottom: 30px; }

  .margin-btm-lg {
    margin-bottom: 20px; }

  .margin-btm-sm {
    margin-bottom: 10px; }

  .overlay-menu-menu {
    height: 180px; }

  .overlay-menu-menu {
    margin-top: 75px; }

  .overlay-nav .nav li.menu-item a {
    padding: 2px 0;
    font-size: 16px; }

  .slider-height, .small-height {
    min-height: 325px !important; }

  .slide__text {
    height: 100%;
    padding-top: 140px; }

  .slide:nth-child(1) .slide__text {
    background-color: rgba(224, 0, 70, 0.95); }

  .slide:nth-child(2) .slide__text {
    background-color: rgba(255, 66, 0, 0.95); }

  .slide:nth-child(3) .slide__text {
    background-color: rgba(155, 70, 243, 0.95); }

  .project-page .slider .container .slide__text {
    padding-top: 100px; }

  .project-page .slider .container .project-nav-sec {
    top: 200px; } }
@media only screen and (max-width: 676px) {
  .sec-head h4 {
    padding-top: 30px; }
  .sec-head p, .sec-head .expertises-sec .service-info-text p, .expertises-sec .service-info-text .sec-head p {
    padding-bottom: 30px; }
  .sec-head .table-wrap {
    height: 50px; }
  .sec-head .col-xs-4, .sec-head .col-xs-8 {
    width: 100%;
    text-align: center; }
  .sec-head .seprator span.seprator-sm, .sec-head .seprator-lg {
    margin: 0  auto; }
  .sec-head .text-right {
    text-align: center; }
  .sec-head .slanted-head {
    height: 1000px; }

  .footer-sec .slanted-head {
    height: 1200px; }

  .filter-wrap {
    left: 0;
    margin: 0 auto;
    right: 0; }
    .filter-wrap #filters {
      width: 310px;
      margin: 0 auto; }

  .start-project .col-xs-6 {
    width: 100%; }
    .start-project .col-xs-6 p {
      text-align: center; } }
@media only screen and (max-width: 667px) {
  .slider-height, .small-height {
    min-height: 275px !important; }

  .slide__text {
    padding-top: 95px; }

  .blog-page .col-md-3, .blog-page .next-wrap {
    text-align: center;
    width: 100%; }
  .blog-page .next-wrap {
    margin-top: 20px; }

  .blogdetail-page .btn-left, .blogdetail-page .btn-right {
    display: inline-block;
    text-align: center;
    width: 100%; }
  .blogdetail-page .next-wrap {
    text-align: center;
    width: 100%;
    margin-top: 20px; } }
@media only screen and (max-width: 568px) {
  .overlay-menu-menu {
    height: 130px; }

  .overlay-menu-menu {
    margin-top: 50px; }

  .slider-height, .small-height {
    min-height: 230px !important; }

  .project-page .slider .container .project-nav-sec {
    top: 148px; }

  .blog-page .slide__content .container .slide__text,
  .blogdetail-page .slide__content .container .slide__text {
    padding-top: 140px; }

  h1 {
    font-size: 30px;
    line-height: 37px; }

  .slide__text .lead {
    font-size: 13px; } }
@media only screen and (max-width: 414px) {
  .slider-height, .small-height {
    min-height: 350px !important; }

  .slide__text {
    padding-top: 150px; }

  .overlay-menu-menu {
    height: 300px; }

  .overlay-menu-menu {
    margin-top: 115px; }

  .project-page .slider .container .project-nav-sec {
    top: 190px; } }
@media only screen and (max-width: 358px) {
  .pricing-sec .col-xs-4 {
    width: 300px; } }
@media only screen and (max-width: 320px) {
  .overlay-menu-menu {
    margin-top: 90px; } }
@media only screen and (max-width: 412px) {
  .our-team li.team-margin {
    width: 100%; }

  .our-team li .team-member {
    height: 100%; }

  .blog-sec ul li {
    width: 100%;
    height: 280px; }

  .social-icons > li {
    padding: 0 20px; } }

/*# sourceMappingURL=style.css.map */
