<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Galliope - Agency/Portfolio HTML Template</title>
<meta name="description" content="Galliope - Agency/Portfolio HTML Template. You can use it for promotion agencies, analysts, marketing, portfolio, and much more. The template is based on Bootstrap framework with the use of modern technology.

">
<meta name="author" content="Templines">
<meta name="copyright" content="Templines">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<meta name="date" content="2015-09-16T00:00:00+02:00">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #EEEEEE;
	color: #383838;
}
		::-moz-selection {
background:#333636;
color:#7460ca;
}
::selection {
	background: #333636;
	color: #7460ca;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/image_1.png);
}
a {
	color: #7460ca;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #7460ca, #7460ca);
	background-image: -ms-linear-gradient(top, #7460ca, #7460ca);
 background-image: -webkit-gradient(linear, 0 0, 0 7460ca%, from(#343838), to(#7460ca));
	background-image: -webkit-linear-gradient(top, #7460ca, #7460ca);
	background-image: -o-linear-gradient(top, #7460ca, #7460ca);
	background-image: linear-gradient(top, #7460ca, #7460ca);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7460ca', endColorstr='#7460ca', GradientType=0);
	border-color: #7460ca #7460ca #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #7460ca #7460ca #bfbfbf;
	background-color: #7460ca;
}
hr {
	border-top: 1px solid #D4D4D4;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #343838;
	color: #FFFFFF;
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #494F4F;
	-moz-text-shadow: 1px 1px 0px #494F4F;
	text-shadow: 1px 1px 0px #494F4F;
}
#documenter_sidebar ul {
	border-top: 1px solid #212424;
}
#documenter_sidebar ul a {
	border-top: 1px solid #494F4F;
	border-bottom: 1px solid #212424;
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 11px;
}
#documenter_sidebar ul a:hover {
	background: #333636;
	color: #7460ca;
	border-top: 1px solid #333636;
}
#documenter_sidebar ul a.current {
	background: #fff;
	color: #7460ca;
	border-top: 1px solid #333636;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
iframe {
	margin: 30px 0;
	display: block;
}
</style>
</head>
<body class="documenter-project-rosetta-multipurpose-wordpress-template">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Home</a></li>
    <li><a href="#main_menu" title="Main menu">Main menu</a></li>
    <li><a href="#main_slider" title="Main Slide">Main Slider</a></li>
    <li><a href="#owl" title="OWL CAROUSEL">OWL CAROUSEL</a></li>
    <li><a href="#contact" title="Contact form">Contact form</a></li>
    <li><a href="#styles" title="MAIN STYLES AND SCRIPTS">MAIN STYLES AND SCRIPTS</a></li>
  </ul>
  <div id="documenter_copyright">Copyright Templines 2016<br>
  </div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>Galliope - Agency/Portfolio HTML Template</h1>
    <div id="documenter_buttons"> <a href="http://support.templines.com/" class="btn btn-primary btn-large">Get support</a> <a href="#" class="btn btn-large">Demo page</a> <a href="#" class="btn btn-large">Buy Galliope</a> </div>
    <hr>
    <p><img src="assets/images/preview.jpg"></p>
 </section>
 <section>
 <p>Thank you for purchasing this item. We provide support for all of our Items at <a href="http://templines.com/" target="_blank">http://templines.com/</a>, but please make sure you read this documentation first. Thank you so much!</p>
	<hr>
	 <h1>TOOLS TO HELP WORK:</h1>
	 <hr>
	 <ul>
    <li><a target="_blank" href="https://addons.mozilla.org/ru/firefox/addon/firebug/">Firebug</a></li>
    <li class="li-last"><a target="_blank" href="https://developer.chrome.com/devtools/index">Chrome devtools</a></li>
  </ul>
 </section>
 
 <section id="main_menu">
    <div class="page-header">
      <h3>Main menu</h3>
      <hr class="notop">
    </div>
    <p><img src="assets/images/1.jpg"></p>
  </section>
  
  <section id="main_slider">
    <div class="page-header">
      <h3>Main slider</h3>
      <hr class="notop">
    </div>
	<p class="info-p"><a href="https://github.com/bqworks/slider-pro">developer website</a></p>
	<p class="info-p">plugins/sliderpro</p>
    <p><img src="assets/images/2.jpg"></p>
  </section>
  
  <section id="owl">
    <div class="page-header">
      <h3>OWL CAROUSEL</h3>
      <hr class="notop">
    </div>
	<p class="info-p"><a href="http://owlgraphic.com/owlcarousel/">developer website</a></p>
	<p class="info-p">plugins/owl-carousel</p>
    <p><img src="assets/images/3.jpg"></p>
  </section>
  
  <section id="contact">
    <div class="page-header">
      <h3>Contact form</h3>
      <hr class="notop">
    </div>
   <div class="styles-box">
	<strong>	Form  Settings</strong>
	<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> js/custom.js</p>
	<strong>	Email Settings</strong>
	<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> sendmail.php</p>
	</div>
  </section>
  
  <section id="styles">
    <div class="page-header">
      <h3>MAIN STYLES AND SCRIPTS</h3>
      <hr class="notop">
    </div>
   <div class="styles-box">
                               	<strong>	Master  Styles</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/master.css</p>
								<strong>	Global Theme Styles</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/theme.css</p>
							<strong>		Responsive Styles</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/responsive.css</p>
									<strong>Theme js</strong>
							<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> js/custom.js</p>
						<strong>			Icons Fonts</strong>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> fonts/<br>
									</p>
							
								

								</div>
  </section>
 
   
</div>
</body>
</html>